i³³ 伊
i³³ 依
i³³ 衣
i³³ 醫
i¹² 飴
i¹² 臺
i¹² 夷
i¹² 移
i¹² 姨
i⁴² 椅
i⁴² 以
i⁴² 矣
i⁴² 倚
i⁴² 已
i⁴⁵ 意
i⁴⁵ 縊
i⁴⁵ 異
i⁴⁵ 億
i⁴⁵ 翼
i⁴⁵ 憶
i⁴⁵ 肄
i²¹ 易
i²⁴ 亦
i²⁴ 逸
i²⁴ 抑
i²⁴ 易
i²⁴ 揖
i²⁴ 譯
i²⁴ 一
i²⁴ 日
i²⁴ 益
i²⁴ 液
u³³ 誣
u³³ 烏
u³³ 汚
u³³ 巫
u¹² 吾
u¹² 無
u¹² 吳
u¹² 梧
u¹² 蜈
u⁴² 侮
u⁴² 伍
u⁴² 五
u⁴² 武
u⁴² 午
u⁴² 鵡
u⁴² 舞
u⁴⁵ 務
u⁴⁵ 悟
u⁴⁵ 誤
u²¹ 戊
u²¹ 霧
u²⁴ 物
u²⁴ 勿
u²⁴ 屋
y³³ 盂
y³³ 迂
y³³ 淤
y¹² 如
y¹² 逾
y¹² 於
y¹² 愚
y¹² 愈
y¹² 喻
y¹² 裕
y¹² 魚
y¹² 娛
y¹² 榆
y¹² 于
y¹² 愉
y¹² 儒
y¹² 虞
y¹² 餘
y¹² 漁
y¹² 余
y⁴² 羽
y⁴² 雨
y⁴² 汝
y⁴² 禹
y⁴² 宇
y⁴² 乳
y⁴² 與
y²¹ 芋
y²⁴ 疫
y²⁴ 入
y²⁴ 役
y²⁴ 域
ɒ³³ 阿
ɒ²¹ 二
iɒ³³ 鴉
iɒ³³ 丫
iɒ¹² 涯
iɒ¹² 爺
iɒ⁴² 野
iɒ⁴² 也
iɒ⁴² 雅
iɒ⁴² 惹
iɒ⁴⁵ 亞
iɒ²¹ 夜
iɒ²⁴ 壓
iɒ²⁴ 押
uɒ³³ 挖
uɒ³³ 蛙
uɒ³³ 窪
uɒ⁴² 瓦
uɒ⁴⁵ 猾
uɒ⁴⁵ 軛
uɒ⁴⁵ 滑
uɒ²¹ 話
uɒ²⁴ 襪
o³³ 窩
o³³ 蝸
o³³ 阿
o³³ 屙
o¹² 禾
o²⁴ 沃
o²⁴ 惡
o²⁴ 握
io²⁴ 嶽
io²⁴ 岳
io²⁴ 藥
io²⁴ 樂
io²⁴ 若
io²⁴ 躍
io²⁴ 鑰
io²⁴ 約
io²⁴ 諾
e¹² 兒
e¹² 而
e⁴² 餌
e⁴² 爾
e⁴² 耳
e²¹ 二
e²¹ 貳
ie¹² 爺
ie²⁴ 葉
ie²⁴ 頁
ie²⁴ 乙
ie²⁴ 熱
yæ²⁴ 月
yæ²⁴ 悅
yæ²⁴ 粤
yæ²⁴ 曰
yæ²⁴ 越
yæ²⁴ 閱
uəi³³ 煨
uəi³³ 威
uəi¹² 圍
uəi¹² 惟
uəi¹² 唯
uəi¹² 微
uəi¹² 葦
uəi¹² 違
uəi¹² 維
uəi¹² 桅
uəi¹² 危
uəi¹² 為
uəi⁴² 緯
uəi⁴² 尾
uəi⁴² 委
uəi⁴² 諱
uəi⁴² 偉
uəi⁴⁵ 魏
uəi⁴⁵ 謂
uəi⁴⁵ 僞
uəi⁴⁵ 慰
uəi⁴⁵ 蜎
uəi⁴⁵ 胃
uəi⁴⁵ 衛
uəi⁴⁵ 畏
uəi²¹ 位
uəi²¹ 味
uəi²¹ 未
uai³³ 歪
uai²¹ 外
iaɯ³³ 么
iaɯ³³ 吆
iaɯ³³ 腰
iaɯ³³ 要
iaɯ³³ 遨
iaɯ³³ 妖
iaɯ¹² 窰
iaɯ¹² 謠
iaɯ¹² 饒
iaɯ¹² 搖
iaɯ¹² 姚
iaɯ⁴² 舀
iaɯ⁴² 擾
iaɯ⁴² 繞
iaɯ⁴⁵ 要
iaɯ⁴⁵ 耀
iaɯ²¹ 鷂
iəɯ³³ 幽
iəɯ³³ 悠
iəɯ³³ 優
iəɯ³³ 憂
iəɯ¹² 郵
iəɯ¹² 尤
iəɯ¹² 由
iəɯ¹² 游
iəɯ¹² 猶
iəɯ¹² 揉
iəɯ¹² 油
iəɯ¹² 柔
iəɯ⁴² 酉
iəɯ⁴² 友
iəɯ⁴² 有
iəɯ⁴⁵ 祐
iəɯ⁴⁵ 幼
iəɯ⁴⁵ 誘
iəɯ⁴⁵ 柚
iəɯ⁴⁵ 釉
iəɯ²¹ 右
iəɯ²¹ 又
iəɯ²⁴ 肉
iəɯ²⁴ 育
iəɯ²⁴ 獄
iəɯ²⁴ 褥
iəɯ²⁴ 辱
iəɯ²⁴ 郁
iəɯ²⁴ 浴
iəɯ²⁴ 慾
iəɯ²⁴ 欲
ien³³ 腌
ien³³ 閹
ien³³ 燕
ien³³ 焉
ien³³ 煙
ien¹² 筵
ien¹² 炎
ien¹² 簷
ien¹² 鹽
ien¹² 燃
ien¹² 然
ien¹² 延
ien⁴² 演
ien⁴² 染
ien⁴² 冉
ien⁴² 掩
ien⁴⁵ 厭
ien⁴⁵ 宴
ien⁴⁵ 燕
ien⁴⁵ 焰
ien⁴⁵ 豔
yen³³ 冤
yen³³ 淵
yen¹² 源
yen¹² 鉛
yen¹² 原
yen¹² 圓
yen¹² 完
yen¹² 緣
yen¹² 丸
yen¹² 沿
yen¹² 袁
yen¹² 轅
yen¹² 園
yen¹² 援
yen¹² 員
yen¹² 元
yen⁴² 阮
yen⁴² 遠
yen⁴⁵ 怨
yen⁴⁵ 院
yen⁴⁵ 願
ian³³ 央
ian³³ 殃
ian³³ 秧
ian¹² 贏
ian¹² 瓤
ian¹² 洋
ian¹² 羊
ian¹² 楊
ian¹² 瘍
ian¹² 陽
ian¹² 揚
ian⁴² 癢
ian⁴² 影
ian⁴² 養
ian⁴⁵ 壤
ian⁴⁵ 映
ian²¹ 讓
ian²¹ 嚷
ian²¹ 樣
uan³³ 彎
uan³³ 灣
uan³³ 豌
uan¹² 完
uan¹² 玩
uan¹² 頑
uan⁴² 挽
uan⁴² 晚
uan²¹ 萬
ɔn⁴² 碗
ɔn⁴² 網
ɔn⁴² 輞
uɔn³³ 汪
uɔn¹² 亡
uɔn¹² 王
uɔn¹² 忘
uɔn⁴² 腕
uɔn⁴² 往
uɔn⁴² 枉
uɔn⁴⁵ 妄
uɔn⁴⁵ 旺
uɔn²¹ 望
in³³ 姻
in³³ 因
in³³ 音
in³³ 鶯
in³³ 蠅
in³³ 殷
in³³ 陰
in³³ 鸚
in³³ 鷹
in³³ 蔭
in³³ 雍
in³³ 纓
in³³ 櫻
in³³ 英
in³³ 嬰
in¹² 人
in¹² 寅
in¹² 仁
in¹² 戎
in¹² 仍
in¹² 淫
in¹² 庸
in¹² 蓉
in¹² 容
in¹² 熔
in¹² 盈
in¹² 融
in¹² 壬
in¹² 絨
in¹² 茸
in¹² 贏
in⁴² 飲
in⁴² 引
in⁴² 湧
in⁴² 影
in⁴² 擁
in⁴² 勇
in⁴² 忍
in⁴² 隱
in⁴⁵ 紝
in⁴⁵ 印
in⁴⁵ 應
in⁴⁵ 映
in⁴⁵ 任
in²¹ 用
in²¹ 認
in²¹ 刃
uən³³ 翁
uən³³ 溫
uən³³ 瘟
uən¹² 聞
uən¹² 文
uən¹² 紋
uən¹² 蚊
uən⁴² 吻
uən⁴² 穩
uən⁴² 刎
uən⁴⁵ 問
uən⁴⁵ 齆
uən⁴⁵ 甕
yn³³ 暈
yn¹² 營
yn¹² 榮
yn¹² 雲
yn¹² 瑩
yn¹² 云
yn¹² 勻
yn¹² 螢
yn⁴² 永
yn⁴² 尹
yn⁴² 允
yn⁴⁵ 熨
yn⁴⁵ 運
yn⁴⁵ 韻
yn⁴⁵ 詠
yn⁴⁵ 孕
yn⁴⁵ 泳
yn²¹ 潤
yn²¹ 閏
m⁴² 姆
pi³³ 逼
pi⁴² 彼
pi⁴² 比
pi⁴⁵ 陛
pi⁴⁵ 痹
pi⁴⁵ 泌
pi⁴⁵ 祕
pi²⁴ 必
pi²⁴ 筆
pi²⁴ 壁
pi²⁴ 碧
pi²⁴ 臂
pi²⁴ 譬
pi²⁴ 畢
pu⁴² 補
pu⁴⁵ 怖
pu⁴⁵ 佈
pu⁴⁵ 布
pu²⁴ 不
pɒ³³ 爸
pɒ³³ 巴
pɒ³³ 芭
pɒ³³ 疤
pɒ³³ 粑
pɒ⁴² 吧
pɒ⁴² 把
pɒ⁴⁵ 罷
pɒ⁴⁵ 垻
pɒ⁴⁵ 欛
pɒ⁴⁵ 霸
pɒ⁴⁵ 壩
pɒ²⁴ 伯
pɒ²⁴ 八
piɒ²⁴ 壁
po³³ 菠
po³³ 波
po³³ 玻
po⁴⁵ 簸
po⁴⁵ 啵
po²⁴ 剝
po²⁴ 鉢
po²⁴ 駁
po²⁴ 博
po²⁴ 撥
pæ²⁴ 帛
pæ²⁴ 北
pæ²⁴ 白
pæ²⁴ 陌
pæ²⁴ 柏
pæ²⁴ 百
pəi³³ 蓖
pəi³³ 悲
pəi³³ 揹
pəi³³ 杯
pəi³³ 婢
pəi³³ 卑
pəi³³ 碑
pəi⁴⁵ 弊
pəi⁴⁵ 背
pəi⁴⁵ 蔽
pəi⁴⁵ 斃
pəi⁴⁵ 閉
pəi⁴⁵ 輩
pəi⁴⁵ 敝
pəi⁴⁵ 幣
pəi⁴⁵ 貝
pəi⁴⁵ 憋
pəi⁴⁵ 備
pai⁴² 擺
pai⁴⁵ 拜
pai²⁴ 白
paɯ³³ 包
paɯ³³ 褒
paɯ³³ 胞
paɯ⁴² 寶
paɯ⁴² 飽
paɯ⁴² 堡
paɯ⁴² 保
paɯ⁴⁵ 齙
paɯ⁴⁵ 豹
paɯ⁴⁵ 報
paɯ⁴⁵ 暴
paɯ⁴⁵ 鮑
paɯ⁴⁵ 爆
piaɯ³³ 臕
piaɯ³³ 標
piaɯ³³ 彪
piaɯ⁴² 錶
piaɯ⁴² 表
pien³³ 鞭
pien³³ 邊
pien⁴² 貶
pien⁴² 匾
pien⁴² 扁
pien⁴² 蝙
pien⁴⁵ 變
pien⁴⁵ 辨
pien⁴⁵ 辯
pan³³ 頒
pan³³ 班
pan³³ 扳
pan³³ 斑
pan⁴² 板
pan⁴² 版
pan⁴⁵ 絆
pan⁴⁵ 扮
pian⁴² 餅
pɔn³³ 邦
pɔn³³ 搬
pɔn³³ 般
pɔn³³ 幫
pɔn⁴² 榜
pɔn⁴² 綁
pɔn⁴⁵ 半
pɔn⁴⁵ 伴
pɔn⁴⁵ 棒
pɔn⁴⁵ 謗
pən³³ 崩
pən³³ 奔
pən⁴² 本
pin³³ 賓
pin³³ 檳
pin³³ 兵
pin³³ 彬
pin³³ 冰
pin⁴² 秉
pin⁴² 丙
pin⁴² 柄
pin⁴² 餅
pin⁴² 稟
pin⁴⁵ 併
pin⁴⁵ 並
pin⁴⁵ 殯
pin⁴⁵ 鬢
pʰi³³ 批
pʰi³³ 披
pʰi⁴² 鄙
pʰi⁴⁵ 屁
pʰi⁴⁵ 鼻
pʰi²⁴ 避
pʰi²⁴ 僻
pʰi²⁴ 劈
pʰi²⁴ 弼
pʰi²⁴ 匹
pʰi²⁴ 闢
pʰu³³ 鋪
pʰu⁴² 埠
pʰu⁴² 譜
pʰu⁴² 甫
pʰu⁴² 浦
pʰu⁴² 普
pʰu⁴² 輔
pʰu⁴² 捕
pʰu⁴⁵ 鋪
pʰu²⁴ 撲
pʰu²⁴ 朴
pʰu²⁴ 樸
pʰu²⁴ 卜
pʰu²⁴ 訃
pʰu²⁴ 瀑
pʰu²⁴ 仆
pʰu²⁴ 勃
pʰɒ⁴⁵ 白
pʰɒ⁴⁵ 怕
pʰɒ²⁴ 帕
pʰɒ²⁴ 拔
pʰɒ²⁴ 拍
pʰɒ²⁴ 鈸
pʰiɒ²⁴ 劈
pʰo³³ 坡
pʰo⁴² 頗
pʰo⁴⁵ 薄
pʰo²⁴ 潑
pʰie⁴² 秕
pʰie²⁴ 別
pʰie²⁴ 撇
pʰæ²⁴ 魄
pʰæ²⁴ 拍
pʰæ²⁴ 泊
pʰæ²⁴ 迫
pʰəi³³ 坯
pʰəi³³ 胚
pʰəi⁴⁵ 配
pʰəi⁴⁵ 沛
pʰəi⁴⁵ 佩
pʰai⁴⁵ 派
pʰaɯ³³ 拋
pʰaɯ⁴² 剖
pʰaɯ⁴² 跑
pʰaɯ⁴⁵ 雹
pʰaɯ⁴⁵ 泡
pʰaɯ⁴⁵ 炮
pʰiaɯ³³ 飄
pʰiaɯ⁴² 漂
pʰiaɯ⁴⁵ 漂
pʰiaɯ⁴⁵ 票
pʰien³³ 偏
pʰien³³ 編
pʰien³³ 篇
pʰien⁴⁵ 遍
pʰien⁴⁵ 片
pʰien⁴⁵ 騙
pʰan³³ 攀
pʰan⁴⁵ 盼
pʰan⁴⁵ 肨
pʰan⁴⁵ 襻
pʰɔn³³ 膀
pʰɔn³³ 潘
pʰɔn⁴⁵ 拚
pʰɔn⁴⁵ 叛
pʰɔn⁴⁵ 肨
pʰɔn⁴⁵ 判
pʰən³³ 烹
pʰən⁴² 捧
pʰən⁴⁵ 噴
pʰin³³ 姘
pʰin³³ 拼
pʰin⁴² 品
pʰin⁴⁵ 聘
pi¹² 疲
pi¹² 脾
pi¹² 枇
pi¹² 琵
pi¹² 皮
pi²¹ 被
pi²¹ 篦
pu¹² 脯
pu¹² 蒲
pu¹² 菩
pu²¹ 簿
pu²¹ 部
pu²¹ 步
pɒ¹² 爬
pɒ¹² 杷
pɒ¹² 耙
pɒ¹² 扒
pɒ¹² 琶
pɒ¹² 鈀
po¹² 婆
po²¹ 薄
pəi¹² 裴
pəi¹² 賠
pəi¹² 陪
pəi¹² 培
pəi²¹ 被
pəi²¹ 倍
pəi²¹ 焙
pəi²¹ 背
pai¹² 牌
pai¹² 排
pai²¹ 敗
pai²¹ 稗
paɯ¹² 袍
paɯ¹² 浮
paɯ²¹ 抱
paɯ²¹ 暴
paɯ²¹ 菢
paɯ²¹ 刨
piaɯ¹² 嫖
piaɯ¹² 瓢
pien¹² 彭
pien¹² 便
pien²¹ 辮
pien²¹ 便
pien²¹ 傍
pan²¹ 辦
pan²¹ 瓣
pian¹² 平
pian¹² 坪
pian²¹ 病
pɔn¹² 龐
pɔn¹² 旁
pɔn¹² 螃
pɔn¹² 盤
pɔn²¹ 蚌
pɔn²¹ 絆
pɔn²¹ 拌
pən¹² 膨
pən¹² 蓬
pən¹² 朋
pən¹² 盆
pən¹² 棚
pən¹² 彭
pən¹² 蹦
pən²¹ 笨
pin¹² 平
pin¹² 坪
pin¹² 屏
pin¹² 評
pin¹² 憑
pin¹² 頻
pin¹² 貧
pin¹² 瓶
pin¹² 萍
pin²¹ 病
mi¹² 靡
mi⁴² 米
mi²¹ 謎
mi²⁴ 蜜
mi²⁴ 密
mi²⁴ 覓
mɒ³³ 媽
mɒ¹² 麻
mɒ¹² 蟆
mɒ⁴² 馬
mɒ⁴² 碼
mɒ²¹ 罵
mɒ²⁴ 抹
mo³³ 摸
mo¹² 磨
mo¹² 饃
mo¹² 模
mo¹² 魔
mo¹² 摹
mo⁴² 麼
mo⁴⁵ 暮
mo⁴⁵ 慕
mo⁴⁵ 募
mo⁴⁵ 寞
mo²¹ 墓
mo²¹ 磨
mo²⁴ 木
mo²⁴ 膜
mo²⁴ 幕
mo²⁴ 莫
mo²⁴ 穆
mo²⁴ 目
mo²⁴ 牧
mo²⁴ 沫
mo²⁴ 末
mie²⁴ 滅
mie²⁴ 篾
mie²⁴ 搣
mæ²⁴ 麥
mæ²⁴ 脈
mæ²⁴ 默
mæ²⁴ 墨
mæ²⁴ 沒
məi¹² 謎
məi¹² 媒
məi¹² 枚
məi¹² 糜
məi¹² 彌
məi¹² 煤
məi¹² 眉
məi¹² 楣
məi¹² 梅
məi¹² 迷
məi⁴² 每
məi⁴² 美
məi⁴⁵ 媚
məi⁴⁵ 昧
məi⁴⁵ 寐
məi²¹ 妹
mai¹² 明
mai¹² 埋
mai⁴² 買
mai⁴² 賣
mai²⁴ 麥
maɯ³³ 貓
maɯ¹² 茅
maɯ¹² 錨
maɯ¹² 矛
maɯ¹² 毛
maɯ⁴² 卯
maɯ⁴⁵ 冒
maɯ⁴⁵ 貌
maɯ²¹ 帽
maɯ²¹ 冒
miaɯ¹² 描
miaɯ¹² 苗
miaɯ⁴² 杳
miaɯ⁴² 藐
miaɯ⁴² 渺
miaɯ⁴² 秒
miaɯ⁴² 牡
miaɯ⁴⁵ 謬
miaɯ⁴⁵ 妙
miaɯ²¹ 廟
məɯ¹² 謀
məɯ⁴² 某
məɯ⁴² 牡
məɯ⁴² 畝
məɯ⁴⁵ 茂
məɯ⁴⁵ 貿
mien¹² 綿
mien¹² 棉
mien¹² 眠
mien⁴² 勉
mien⁴² 免
mien⁴² 娩
mien⁴² 緬
mien²¹ 孟
mien²¹ 面
mien²¹ 麵
man¹² 蠻
man⁴² 滿
man⁴⁵ 蔓
man⁴⁵ 幔
man⁴⁵ 邁
man⁴⁵ 漫
man²¹ 慢
mian¹² 名
mian¹² 明
mian²¹ 命
mɔn¹² 盲
mɔn¹² 瞞
mɔn¹² 忙
mɔn¹² 饅
mɔn¹² 虻
mɔn¹² 芒
mɔn¹² 茫
mɔn⁴² 滿
mən¹² 們
mən¹² 門
mən¹² 蒙
mən⁴² 懵
mən⁴² 蟒
mən⁴² 莽
mən⁴² 猛
mən⁴⁵ 孟
mən⁴⁵ 悶
mən⁴⁵ 燜
mən²¹ 夢
min¹² 名
min¹² 銘
min¹² 萌
min¹² 民
min¹² 鳴
min¹² 明
min¹² 盟
min⁴² 敏
min⁴² 皿
min⁴² 抿
min⁴⁵ 命
ɸu³³ 膚
ɸu³³ 夫
ɸu³³ 敷
ɸu¹² 扶
ɸu¹² 芙
ɸu¹² 符
ɸu¹² 胡
ɸu¹² 湖
ɸu¹² 呼
ɸu¹² 瓠
ɸu¹² 俘
ɸu¹² 乎
ɸu¹² 狐
ɸu¹² 鬍
ɸu¹² 壺
ɸu⁴² 滸
ɸu⁴² 虎
ɸu⁴² 府
ɸu⁴² 腑
ɸu⁴² 斧
ɸu⁴² 撫
ɸu⁴² 腐
ɸu⁴² 釜
ɸu⁴⁵ 阜
ɸu⁴⁵ 斛
ɸu⁴⁵ 婦
ɸu⁴⁵ 附
ɸu⁴⁵ 賦
ɸu⁴⁵ 父
ɸu⁴⁵ 負
ɸu⁴⁵ 滬
ɸu⁴⁵ 護
ɸu⁴⁵ 戽
ɸu⁴⁵ 富
ɸu⁴⁵ 戶
ɸu⁴⁵ 副
ɸu²¹ 付
ɸu²¹ 瓠
ɸu²¹ 傅
ɸu²¹ 互
ɸu²⁴ 服
ɸu²⁴ 覆
ɸu²⁴ 忽
ɸu²⁴ 福
ɸu²⁴ 佛
ɸu²⁴ 彿
ɸu²⁴ 幅
ɸu²⁴ 蝠
ɸu²⁴ 腹
ɸu²⁴ 伏
ɸu²⁴ 復
ɸu²⁴ 複
ɸɒ³³ 花
ɸɒ¹² 划
ɸɒ¹² 華
ɸɒ¹² 樺
ɸɒ⁴⁵ 化
ɸɒ⁴⁵ 劃
ɸɒ⁴⁵ 罰
ɸɒ²¹ 話
ɸɒ²¹ 畫
ɸɒ²⁴ 乏
ɸɒ²⁴ 發
ɸɒ²⁴ 法
ɸɒ²⁴ 伐
ɸɒ²⁴ 筏
ɸɒ²⁴ 髮
ɸəi³³ 揮
ɸəi³³ 妃
ɸəi³³ 麾
ɸəi³³ 恢
ɸəi³³ 非
ɸəi³³ 輝
ɸəi³³ 徽
ɸəi³³ 飛
ɸəi³³ 灰
ɸəi⁴² 悔
ɸəi⁴² 賄
ɸəi⁴² 毀
ɸəi⁴² 匪
ɸəi⁴⁵ 吠
ɸəi⁴⁵ 晦
ɸəi⁴⁵ 匯
ɸəi⁴⁵ 廢
ɸəi⁴⁵ 費
ɸəi⁴⁵ 核
ɸəi⁴⁵ 肺
ɸəi⁴⁵ 疿
ɸəi⁴⁵ 繪
ɸəi²¹ 匯
ɸəi²¹ 會
ɸai¹² 淮
ɸai¹² 懷
ɸai¹² 槐
ɸai²¹ 壞
ɸəɯ⁴² 否
ɸan³³ 番
ɸan³³ 翻
ɸan¹² 藩
ɸan¹² 凡
ɸan¹² 煩
ɸan¹² 繁
ɸan¹² 還
ɸan¹² 環
ɸan¹² 帆
ɸan⁴² 反
ɸan⁴⁵ 范
ɸan⁴⁵ 患
ɸan⁴⁵ 泛
ɸan⁴⁵ 範
ɸan⁴⁵ 販
ɸan²¹ 犯
ɸan²¹ 飯
ɸɔn¹² 房
ɸən³³ 婚
ɸən³³ 葷
ɸən³³ 瘋
ɸən³³ 封
ɸən³³ 分
ɸən³³ 楓
ɸən³³ 紛
ɸən³³ 芬
ɸən³³ 昏
ɸən³³ 風
ɸən³³ 豐
ɸən³³ 峯
ɸən³³ 蜂
ɸən³³ 鋒
ɸən¹² 焚
ɸən¹² 馮
ɸən¹² 餛
ɸən¹² 魂
ɸən¹² 豮
ɸən¹² 逢
ɸən¹² 墳
ɸən¹² 橫
ɸən¹² 縫
ɸən⁴² 渾
ɸən⁴² 混
ɸən⁴² 粉
ɸən⁴² 諷
ɸən⁴⁵ 噴
ɸən⁴⁵ 俸
ɸən⁴⁵ 鳳
ɸən⁴⁵ 奉
ɸən⁴⁵ 憤
ɸən⁴⁵ 奮
ɸən⁴⁵ 糞
ɸən²¹ 份
ɸən²¹ 縫
ti³³ 的
ti³³ 低
ti⁴² 抵
ti⁴² 底
ti⁴⁵ 帝
ti⁴⁵ 的
ti²⁴ 敵
ti²⁴ 滴
ti²⁴ 笛
ti²⁴ 嫡
ti²⁴ 狄
tɒ⁴² 噠
tɒ⁴² 打
tɒ⁴⁵ 大
tɒ²⁴ 答
tɒ²⁴ 搭
tɒ²⁴ 達
tiɒ²⁴ 提
tiɒ²⁴ 滴
to³³ 多
to⁴² 朶
to⁴² 躱
to⁴⁵ 刴
to⁴⁵ 惰
to²⁴ 奪
tie³³ 爹
tie⁴⁵ 鬥
tæ²⁴ 德
tæ²⁴ 得
təi³³ 堆
təi⁴² 躉
təi⁴⁵ 對
təi⁴⁵ 碓
təi⁴⁵ 隊
təi⁴⁵ 兌
tai³³ 獃
tai⁴⁵ 怠
tai⁴⁵ 貸
tai⁴⁵ 戴
tai⁴⁵ 代
tai⁴⁵ 帶
tai⁴⁵ 待
taɯ³³ 叨
taɯ³³ 刀
taɯ⁴² 禱
taɯ⁴² 倒
taɯ⁴² 島
taɯ⁴⁵ 導
taɯ⁴⁵ 道
taɯ⁴⁵ 倒
taɯ⁴⁵ 稻
taɯ⁴⁵ 盜
taɯ⁴⁵ 到
tiaɯ³³ 貂
tiaɯ³³ 雕
tiaɯ³³ 刁
tiaɯ⁴² 鳥
tiaɯ⁴² 屌
tiaɯ⁴⁵ 釣
tiaɯ⁴⁵ 掉
tiaɯ⁴⁵ 弔
tiaɯ⁴⁵ 調
təɯ³³ 逗
təɯ³³ 都
təɯ³³ 兜
təɯ⁴² 斗
təɯ⁴² 堵
təɯ⁴² 犢
təɯ⁴² 肚
təɯ⁴² 抖
təɯ⁴² 陡
təɯ⁴² 賭
təɯ⁴⁵ 妬
təɯ⁴⁵ 鍍
təɯ⁴⁵ 渡
təɯ⁴⁵ 度
təɯ⁴⁵ 杜
təɯ⁴⁵ 鬥
təɯ²⁴ 牘
təɯ²⁴ 毒
təɯ²⁴ 獨
təɯ²⁴ 督
təɯ²⁴ 讀
tiəɯ³³ 丟
tien³³ 掂
tien³³ 顛
tien⁴² 典
tien⁴² 點
tien⁴⁵ 凳
tien⁴⁵ 店
tien⁴⁵ 電
tien⁴⁵ 殿
tien⁴⁵ 奠
tan³³ 耽
tan³³ 擔
tan³³ 單
tan³³ 丹
tan⁴² 膽
tan⁴² 撣
tan⁴⁵ 誕
tan⁴⁵ 擔
tan⁴⁵ 旦
tian³³ 釘
tian⁴⁵ 釘
tɔn³³ 端
tɔn³³ 當
tɔn⁴² 黨
tɔn⁴² 短
tɔn⁴² 擋
tɔn⁴⁵ 鍛
tɔn⁴⁵ 壋
tɔn⁴⁵ 斷
tɔn⁴⁵ 當
tən³³ 登
tən³³ 東
tən³³ 燈
tən³³ 飩
tən³³ 冬
tən⁴² 懂
tən⁴² 等
tən⁴² 墩
tən⁴² 董
tən⁴⁵ 敦
tən⁴⁵ 瞪
tən⁴⁵ 頓
tən⁴⁵ 凍
tən⁴⁵ 棟
tən⁴⁵ 盾
tən⁴⁵ 鄧
tən⁴⁵ 凳
tin³³ 疔
tin³³ 釘
tin³³ 丁
tin⁴² 鼎
tin⁴² 頂
tin⁴⁵ 錠
tin⁴⁵ 定
tin⁴⁵ 釘
tʰi³³ 梯
tʰi⁴² 體
tʰi⁴⁵ 涕
tʰi⁴⁵ 屉
tʰi⁴⁵ 替
tʰi⁴⁵ 剃
tʰi⁴⁵ 隸
tʰi²⁴ 踢
tʰi²⁴ 剔
tʰɒ³³ 他
tʰɒ³³ 它
tʰɒ⁴⁵ 遢
tʰɒ²⁴ 塌
tʰɒ²⁴ 榻
tʰɒ²⁴ 塔
tʰɒ²⁴ 踏
tʰiɒ²⁴ 踢
tʰo³³ 拖
tʰo⁴² 橢
tʰo⁴² 妥
tʰo⁴⁵ 唾
tʰo²⁴ 脫
tʰo²⁴ 托
tʰo²⁴ 託
tʰie⁴⁵ 碟
tʰie²⁴ 貼
tʰie²⁴ 諜
tʰie²⁴ 蝶
tʰie²⁴ 牒
tʰie²⁴ 鐵
tʰie²⁴ 帖
tʰæ²⁴ 特
tʰəi³³ 推
tʰəi⁴² 腿
tʰəi⁴⁵ 蛻
tʰəi⁴⁵ 退
tʰəi⁴⁵ 蟬
tʰai³³ 胎
tʰai³³ 苔
tʰai⁴⁵ 態
tʰai⁴⁵ 太
tʰai⁴⁵ 泰
tʰaɯ³³ 叨
tʰaɯ³³ 滔
tʰaɯ⁴² 討
tʰaɯ⁴⁵ 套
tʰiaɯ³³ 挑
tʰiaɯ⁴² 斢
tʰiaɯ⁴⁵ 糶
tʰiaɯ⁴⁵ 跳
tʰəɯ³³ 偷
tʰəɯ⁴² 㪗
tʰəɯ⁴² 土
tʰəɯ⁴² 吐
tʰəɯ⁴⁵ 兔
tʰəɯ⁴⁵ 透
tʰəɯ²⁴ 禿
tʰəɯ²⁴ 突
tʰien³³ 天
tʰien³³ 添
tʰien⁴² 梯
tʰien⁴² 舔
tʰan³³ 灘
tʰan³³ 攤
tʰan³³ 貪
tʰan⁴² 坦
tʰan⁴² 毯
tʰan⁴⁵ 炭
tʰan⁴⁵ 嘆
tʰan⁴⁵ 探
tʰian⁴⁵ 聽
tʰɔn³³ 湯
tʰɔn⁴² 淌
tʰɔn⁴² 躺
tʰɔn⁴² 倘
tʰɔn⁴⁵ 燙
tʰɔn⁴⁵ 趟
tʰən³³ 吞
tʰən³³ 通
tʰən⁴² 桶
tʰən⁴² 捅
tʰən⁴² 統
tʰən⁴⁵ 痛
tʰin³³ 廳
tʰin⁴² 艇
tʰin⁴² 挺
tʰin⁴⁵ 聽
ti¹² 題
ti¹² 堤
ti¹² 蹄
ti¹² 啼
ti¹² 提
ti²¹ 弟
ti²¹ 地
ti²¹ 遞
ti²¹ 第
tiɒ¹² 提
to¹² 駝
to¹² 它
to¹² 馱
to²¹ 舵
təi¹² 抬
təi²¹ 袋
tai¹² 臺
tai¹² 苔
tai²¹ 大
taɯ¹² 萄
taɯ¹² 陶
taɯ¹² 濤
taɯ¹² 淘
taɯ¹² 逃
taɯ¹² 桃
taɯ²¹ 道
tiaɯ¹² 調
tiaɯ¹² 條
təɯ¹² 塗
təɯ¹² 途
təɯ¹² 屠
təɯ¹² 徒
təɯ¹² 頭
təɯ¹² 圖
təɯ¹² 投
təɯ²¹ 渡
təɯ²¹ 肚
təɯ²¹ 豆
tien¹² 甜
tien¹² 塡
tien¹² 田
tien²¹ 佃
tien²¹ 簟
tien²¹ 墊
tan¹² 譚
tan¹² 潭
tan¹² 談
tan¹² 罈
tan¹² 檀
tan¹² 彈
tan¹² 壇
tan²¹ 但
tan²¹ 淡
tan²¹ 蛋
tan²¹ 彈
tɔn¹² 團
tɔn¹² 堂
tɔn¹² 棠
tɔn¹² 糖
tɔn¹² 塘
tɔn¹² 糰
tɔn¹² 螳
tɔn¹² 唐
tɔn²¹ 氹
tɔn²¹ 蕩
tɔn²¹ 斷
tɔn²¹ 緞
tɔn²¹ 段
tɔn²¹ 椴
tən¹² 豚
tən¹² 澄
tən¹² 桐
tən¹² 瞳
tən¹² 銅
tən¹² 同
tən¹² 童
tən¹² 謄
tən¹² 藤
tən¹² 筒
tən¹² 騰
tən²¹ 鈍
tən²¹ 動
tən²¹ 洞
tən²¹ 遁
tin¹² 亭
tin¹² 蜓
tin¹² 停
tin¹² 庭
tin¹² 廷
tin²¹ 訂
ni¹² 犁
ni¹² 黎
ni¹² 離
ni¹² 籬
ni¹² 驢
ni¹² 璃
ni¹² 梨
ni⁴² 理
ni⁴² 鯉
ni⁴² 裏
ni⁴² 禮
ni⁴² 你
ni⁴² 李
ni⁴² 里
ni⁴² 履
ni⁴² 旅
ni⁴⁵ 例
ni⁴⁵ 栗
ni⁴⁵ 勵
ni⁴⁵ 麗
ni⁴⁵ 狸
ni⁴⁵ 粒
ni⁴⁵ 厲
ni⁴⁵ 吏
ni⁴⁵ 淚
ni⁴⁵ 荔
ni²¹ 利
ni²¹ 痢
ni²⁴ 笠
ni²⁴ 立
ni²⁴ 力
ni²⁴ 曆
ni²⁴ 歷
ni²⁴ 率
ni²⁴ 律
nɒ³³ 拿
nɒ³³ 拉
nɒ⁴² 哪
nɒ²⁴ 納
nɒ²⁴ 邋
nɒ²⁴ 那
nɒ²⁴ 蠟
nɒ²⁴ 捺
nɒ²⁴ 臘
nɒ²⁴ 鑞
nɒ²⁴ 辣
no³³ 羅
no¹² 挪
no¹² 羅
no¹² 螺
no¹² 腡
no¹² 騾
no¹² 鑼
no¹² 籮
no⁴² 卵
no⁴² 暖
no⁴² 裸
no⁴⁵ 烙
no⁴⁵ 捋
no²¹ 糯
no²⁴ 落
no²⁴ 洛
no²⁴ 賂
no²⁴ 絡
no²⁴ 摞
no²⁴ 樂
nio²⁴ 掠
nio²⁴ 略
nie⁴⁵ 咧
nie²⁴ 裂
nie²⁴ 烈
nie²⁴ 列
nie²⁴ 劣
nie²⁴ 獵
næ²⁴ 勒
næ²⁴ 肋
nəi¹² 雷
nəi⁴² 累
nəi⁴² 儡
nəi⁴² 屢
nəi⁴² 壘
nəi⁴² 磊
nəi⁴² 呂
nəi⁴⁵ 濾
nəi⁴⁵ 慮
nəi⁴⁵ 類
nəi²¹ 累
nəi²¹ 內
nai¹² 來
nai⁴² 乃
nai⁴² 奶
nai⁴⁵ 耐
nai⁴⁵ 奈
nai²¹ 癩
nai²¹ 賴
naɯ¹² 撈
naɯ¹² 嘮
naɯ¹² 澇
naɯ¹² 勞
naɯ¹² 牢
naɯ⁴² 腦
naɯ⁴² 老
naɯ⁴² 惱
naɯ²¹ 鬧
naɯ²¹ 癆
niaɯ¹² 聊
niaɯ¹² 撩
niaɯ¹² 燎
niaɯ¹² 瞭
niaɯ¹² 療
niaɯ¹² 遼
niaɯ⁴² 了
niaɯ⁴⁵ 料
niaɯ⁴⁵ 廖
niaɯ²¹ 料
nəɯ³³ 摟
nəɯ¹² 蘆
nəɯ¹² 盧
nəɯ¹² 爐
nəɯ¹² 奴
nəɯ¹² 樓
nəɯ¹² 廬
nəɯ⁴² 滷
nəɯ⁴² 虜
nəɯ⁴² 努
nəɯ⁴² 魯
nəɯ⁴² 櫓
nəɯ⁴² 摟
nəɯ⁴² 縷
nəɯ⁴⁵ 怒
nəɯ⁴⁵ 陋
nəɯ²¹ 露
nəɯ²¹ 漏
nəɯ²¹ 路
nəɯ²¹ 鷺
nəɯ²⁴ 綠
nəɯ²⁴ 鹿
nəɯ²⁴ 六
nəɯ²⁴ 祿
nəɯ²⁴ 陸
nəɯ²⁴ 錄
niəɯ³³ 溜
niəɯ¹² 琉
niəɯ¹² 劉
niəɯ¹² 硫
niəɯ¹² 流
niəɯ¹² 留
niəɯ⁴² 榴
niəɯ⁴² 柳
niəɯ⁴⁵ 餾
nien¹² 簾
nien¹² 連
nien¹² 聯
nien¹² 廉
nien¹² 鐮
nien¹² 蓮
nien¹² 憐
nien⁴² 殮
nien⁴² 臉
nien⁴⁵ 戀
nien⁴⁵ 楝
nien⁴⁵ 鍊
nien⁴⁵ 練
nien²¹ 斂
nan¹² 男
nan¹² 攔
nan¹² 籃
nan¹² 藍
nan¹² 蘭
nan¹² 難
nan¹² 欄
nan¹² 南
nan⁴² 纜
nan⁴² 懶
nan⁴² 攬
nan⁴² 覽
nan⁴² 欖
nan⁴⁵ 難
nan⁴⁵ 濫
nan²¹ 爛
nian¹² 粱
nian¹² 零
nian¹² 糧
nian¹² 量
nian¹² 良
nian¹² 涼
nian¹² 梁
nian⁴² 輛
nian⁴² 兩
nian⁴² 嶺
nian⁴⁵ 量
nian⁴⁵ 諒
nian²¹ 亮
nɔn¹² 廊
nɔn¹² 郎
nɔn¹² 囊
nɔn¹² 狼
nɔn¹² 螂
nɔn¹² 曩
nɔn¹² 鸞
nɔn⁴² 朗
nɔn⁴² 卵
nɔn⁴⁵ 浪
nɔn²¹ 亂
nən³³ 拎
nən³³ 聾
nən¹² 倫
nən¹² 膿
nən¹² 隆
nən¹² 籠
nən¹² 淪
nən¹² 論
nən¹² 農
nən¹² 能
nən¹² 輪
nən¹² 崙
nən¹² 龍
nən¹² 濃
nən⁴² 壟
nən⁴² 攏
nən⁴² 儂
nən⁴² 冷
nən⁴² 壠
nən⁴⁵ 弄
nən⁴⁵ 論
nən²¹ 農
nən²¹ 嫩
nin³³ 遴
nin¹² 翎
nin¹² 靈
nin¹² 鈴
nin¹² 零
nin¹² 伶
nin¹² 臨
nin¹² 鄰
nin¹² 鱗
nin¹² 燐
nin¹² 林
nin¹² 菱
nin¹² 淋
nin¹² 陵
nin¹² 凌
nin⁴² 領
nin⁴² 嶺
nin⁴² 檁
nin⁴⁵ 吝
nin⁴⁵ 賃
nin⁴⁵ 令
nin²¹ 另
tsɿ³³ 滓
tsɿ³³ 姿
tsɿ³³ 資
tsɿ³³ 咨
tsɿ³³ 滋
tsɿ³³ 子
tsɿ⁴² 紫
tsɿ⁴² 姊
tsɿ⁴² 梓
tsɿ⁴² 子
tsɿ⁴² 籽
tsɿ²⁴ 只
tsi⁴² 擠
tsi⁴⁵ 祭
tsi⁴⁵ 劑
tsi⁴⁵ 際
tsi⁴⁵ 濟
tsi⁴⁵ 薺
tsi²⁴ 鯽
tsi²⁴ 藉
tsi²⁴ 集
tsi²⁴ 輯
tsi²⁴ 籍
tsi²⁴ 積
tsi²⁴ 跡
tsi²⁴ 脊
tsi²⁴ 疾
tsi²⁴ 績
tsi²⁴ 即
tsɒ³³ 渣
tsɒ³³ 蚤
tsɒ⁴⁵ 詐
tsɒ⁴⁵ 栅
tsɒ⁴⁵ 炸
tsɒ⁴⁵ 煠
tsɒ⁴⁵ 乍
tsɒ⁴⁵ 榨
tsɒ²⁴ 軋
tsɒ²⁴ 眨
tsɒ²⁴ 紮
tsɒ²⁴ 啄
tsɒ²⁴ 摘
tsiɒ⁴² 姐
tsiɒ⁴⁵ 藉
tsiɒ⁴⁵ 借
tso⁴² 佐
tso⁴² 左
tso²⁴ 桌
tso²⁴ 作
tso²⁴ 撮
tso²⁴ 昨
tso²⁴ 琢
tso²⁴ 捉
tso²⁴ 卓
tsio²⁴ 爵
tsie⁴² 姐
tsie²⁴ 絕
tsie²⁴ 接
tsie²⁴ 節
tsæ²⁴ 則
tsæ²⁴ 側
tsæ²⁴ 賊
tsæ²⁴ 窄
tsæ²⁴ 責
tsəi⁴² 嘴
tsəi⁴⁵ 醉
tsəi⁴⁵ 最
tsəi²⁴ 卒
tsai³³ 栽
tsai³³ 齋
tsai³³ 災
tsai⁴² 宰
tsai⁴² 載
tsai⁴² 崽
tsai⁴⁵ 載
tsai⁴⁵ 再
tsai⁴⁵ 債
tsaɯ³³ 䐬
tsaɯ³³ 糟
tsaɯ³³ 遭
tsaɯ⁴² 找
tsaɯ⁴² 爪
tsaɯ⁴² 澡
tsaɯ⁴² 早
tsaɯ⁴² 棗
tsaɯ⁴⁵ 竃
tsaɯ⁴⁵ 罩
tsiaɯ³³ 焦
tsiaɯ³³ 蕉
tsiaɯ³³ 椒
tsiaɯ⁴² 剿
tsiaɯ⁴⁵ 醮
tsəɯ³³ 雛
tsəɯ³³ 租
tsəɯ³³ 鄒
tsəɯ⁴² 走
tsəɯ⁴² 阻
tsəɯ⁴² 組
tsəɯ⁴² 祖
tsəɯ⁴⁵ 做
tsəɯ⁴⁵ 縐
tsəɯ⁴⁵ 皺
tsəɯ⁴⁵ 奏
tsəɯ²⁴ 足
tsiəɯ⁴² 酒
tsien³³ 尖
tsien³³ 煎
tsien⁴² 踐
tsien⁴² 剪
tsien⁴⁵ 薦
tsien⁴⁵ 箭
tsien⁴⁵ 漸
tsien⁴⁵ 餞
tsan³³ 簪
tsan⁴² 攢
tsan⁴² 盞
tsan⁴² 棧
tsan⁴² 斬
tsan⁴⁵ 蘸
tsan⁴⁵ 站
tsan⁴⁵ 綻
tsan⁴⁵ 灒
tsan⁴⁵ 贊
tsian³³ 將
tsian³³ 漿
tsian³³ 井
tsian⁴² 蔣
tsian⁴² 槳
tsian⁴² 獎
tsian⁴⁵ 將
tsian⁴⁵ 醬
tsɔn³³ 鑽
tsɔn³³ 莊
tsɔn³³ 爭
tsɔn³³ 髒
tsɔn³³ 裝
tsɔn⁴² 纂
tsɔn⁴² 撰
tsɔn⁴⁵ 臟
tsɔn⁴⁵ 葬
tsɔn⁴⁵ 狀
tsɔn⁴⁵ 壯
tsɔn⁴⁵ 鑽
tsɔn⁴⁵ 藏
tsən³³ 崇
tsən³³ 僧
tsən³³ 眞
tsən³³ 遵
tsən³³ 曾
tsən³³ 臻
tsən³³ 憎
tsən³³ 增
tsən³³ 椶
tsən³³ 鬃
tsən³³ 徵
tsən³³ 蹲
tsən³³ 尊
tsən³³ 睜
tsən³³ 爭
tsən³³ 宗
tsən³³ 箏
tsən³³ 罾
tsən⁴² 總
tsən⁴⁵ 俊
tsən⁴⁵ 蹤
tsən⁴⁵ 縱
tsin³³ 津
tsin³³ 精
tsin³³ 晶
tsin³³ 睛
tsin⁴² 儘
tsin⁴² 井
tsin⁴⁵ 晉
tsin⁴⁵ 靜
tsin⁴⁵ 進
tsin⁴⁵ 靖
tsʰɿ³³ 雌
tsʰɿ³³ 疵
tsʰɿ⁴² 此
tsʰɿ⁴⁵ 賜
tsʰɿ⁴⁵ 次
tsʰɿ⁴⁵ 刺
tsʰi³³ 黢
tsʰi³³ 蛆
tsʰi³³ 趨
tsʰi³³ 妻
tsʰi³³ 棲
tsʰi⁴² 取
tsʰi⁴² 娶
tsʰi⁴⁵ 砌
tsʰi⁴⁵ 趣
tsʰi²⁴ 績
tsʰi²⁴ 寂
tsʰi²⁴ 戚
tsʰi²⁴ 漆
tsʰi²⁴ 七
tsʰɒ³³ 差
tsʰɒ³³ 叉
tsʰɒ³³ 杈
tsʰɒ⁴⁵ 鍘
tsʰɒ⁴⁵ 岔
tsʰɒ⁴⁵ 揀
tsʰɒ²⁴ 㿭
tsʰɒ²⁴ 插
tsʰɒ²⁴ 擦
tsʰɒ²⁴ 察
tsʰo³³ 搓
tsʰo⁴⁵ 戳
tsʰo⁴⁵ 錯
tsʰo⁴⁵ 銼
tsʰo⁴⁵ 鑿
tsʰo²⁴ 辵
tsʰo²⁴ 撮
tsʰo²⁴ 戳
tsʰio²⁴ 雀
tsʰio²⁴ 嚼
tsʰio²⁴ 鵲
tsʰie⁴² 且
tsʰie²⁴ 切
tsʰie²⁴ 截
tsʰie²⁴ 捷
tsʰie²⁴ 妾
tsʰæ²⁴ 策
tsʰæ²⁴ 測
tsʰæ²⁴ 册
tsʰæ²⁴ 擇
tsʰæ²⁴ 廁
tsʰæ²⁴ 澤
tsʰæ²⁴ 拆
tsʰæ²⁴ 宅
tsʰəi³³ 催
tsʰəi³³ 崔
tsʰəi⁴⁵ 脆
tsʰəi⁴⁵ 粹
tsʰəi⁴⁵ 翠
tsʰai³³ 猜
tsʰai³³ 差
tsʰai⁴² 彩
tsʰai⁴² 睬
tsʰai⁴² 採
tsʰai⁴⁵ 菜
tsʰai⁴⁵ 蔡
tsʰaɯ³³ 抄
tsʰaɯ³³ 鈔
tsʰaɯ³³ 操
tsʰaɯ⁴² 騲
tsʰaɯ⁴² 草
tsʰaɯ⁴² 吵
tsʰaɯ⁴² 炒
tsʰaɯ⁴⁵ 躁
tsʰaɯ⁴⁵ 糙
tsʰaɯ⁴⁵ 造
tsʰiaɯ³³ 繰
tsʰiaɯ³³ 鍬
tsʰiaɯ⁴² 悄
tsʰiaɯ⁴⁵ 俏
tsʰəɯ³³ 搊
tsʰəɯ³³ 初
tsʰəɯ³³ 粗
tsʰəɯ⁴² 礎
tsʰəɯ⁴² 楚
tsʰəɯ⁴⁵ 醋
tsʰəɯ⁴⁵ 湊
tsʰəɯ²⁴ 促
tsʰəɯ²⁴ 驟
tsʰəɯ²⁴ 猝
tsʰəɯ²⁴ 族
tsʰiəɯ³³ 秋
tsʰien³³ 遷
tsʰien³³ 千
tsʰien³³ 殲
tsʰien³³ 箋
tsʰien³³ 籤
tsʰien³³ 簽
tsʰien⁴² 淺
tsʰan³³ 餐
tsʰan³³ 參
tsʰan³³ 釵
tsʰan³³ 攙
tsʰan⁴² 慘
tsʰan⁴² 鏟
tsʰan⁴² 產
tsʰan⁴⁵ 燦
tsʰian⁴² 搶
tsʰian⁴² 請
tsʰian⁴⁵ 青
tsʰian⁴⁵ 槍
tsʰɔn³³ 瘡
tsʰɔn³³ 氽
tsʰɔn³³ 倉
tsʰɔn³³ 蒼
tsʰɔn⁴⁵ 創
tsʰɔn⁴⁵ 竄
tsʰɔn⁴⁵ 牚
tsʰɔn⁴⁵ 篡
tsʰən³³ 從
tsʰən³³ 囪
tsʰən³³ 葱
tsʰən³³ 村
tsʰən³³ 怱
tsʰən³³ 聰
tsʰən³³ 皴
tsʰən⁴² 懲
tsʰən⁴² 慫
tsʰən⁴⁵ 寸
tsʰən⁴⁵ 忖
tsʰən⁴⁵ 襯
tsʰən⁴⁵ 贈
tsʰin³³ 清
tsʰin³³ 蜻
tsʰin³³ 青
tsʰin³³ 親
tsʰin³³ 侵
tsʰin⁴² 請
tsʰin⁴² 寢
tsʰin⁴⁵ 沁
tsʰin⁴⁵ 親
tsʰin⁴⁵ 浸
tsɿ¹² 慈
tsɿ¹² 餈
tsɿ¹² 詞
tsɿ¹² 辭
tsɿ¹² 瓷
tsɿ¹² 茲
tsɿ¹² 磁
tsɿ¹² 祠
tsɿ²¹ 巳
tsɿ²¹ 寺
tsɿ²¹ 牸
tsɿ²¹ 字
tsɿ²¹ 自
tsi¹² 齊
tsi¹² 徐
tsi¹² 臍
tsi²¹ 聚
tsɒ¹² 搽
tsɒ¹² 查
tsɒ¹² 茶
tsiɒ¹² 斜
tsiɒ²¹ 謝
tso¹² 昨
tso²¹ 坐
tso²¹ 座
tsəi²¹ 罪
tsai¹² 豺
tsai¹² 柴
tsai¹² 才
tsai¹² 纔
tsai¹² 裁
tsai¹² 財
tsai¹² 材
tsai²¹ 在
tsai²¹ 寨
tsaɯ¹² 槽
tsaɯ¹² 曹
tsaɯ¹² 巢
tsaɯ²¹ 皂
tsaɯ²¹ 造
tsiaɯ¹² 噍
tsiaɯ¹² 樵
tsiaɯ¹² 瞧
tsəɯ¹² 愁
tsəɯ¹² 鋤
tsəɯ²¹ 助
tsiəɯ¹² 泅
tsiəɯ¹² 囚
tsiəɯ²¹ 就
tsien¹² 潛
tsien¹² 前
tsien¹² 錢
tsien¹² 全
tsien¹² 泉
tsien²¹ 賤
tsan¹² 慚
tsan¹² 殘
tsan¹² 讒
tsan¹² 蠶
tsan¹² 痰
tsan²¹ 站
tsan²¹ 賺
tsan²¹ 暫
tsan²¹ 鏨
tsian¹² 祥
tsian¹² 牆
tsian¹² 詳
tsian¹² 晴
tsian²¹ 象
tsian²¹ 匠
tsɔn¹² 牀
tsɔn¹² 藏
tsɔn²¹ 撞
tsən¹² 層
tsən¹² 曾
tsən¹² 從
tsən¹² 叢
tsən¹² 存
tsən²¹ 陣
tsən²¹ 揞
tsin¹² 秦
tsin¹² 尋
tsin¹² 情
tsin²¹ 淨
tsin²¹ 盡
sɿ³³ 獅
sɿ³³ 司
sɿ³³ 私
sɿ³³ 師
sɿ³³ 思
sɿ³³ 絲
sɿ³³ 廝
sɿ³³ 斯
sɿ⁴² 駛
sɿ⁴² 史
sɿ⁴² 使
sɿ⁴² 死
sɿ⁴⁵ 飼
sɿ⁴⁵ 嗣
sɿ⁴⁵ 訴
sɿ⁴⁵ 士
sɿ⁴⁵ 四
sɿ⁴⁵ 肆
sɿ⁴⁵ 廁
sɿ⁴⁵ 巳
sɿ⁴⁵ 仕
sɿ⁴⁵ 似
sɿ⁴⁵ 祀
sɿ²¹ 事
sɿ²¹ 柿
si³³ 鬚
si³³ 西
si³³ 須
si³³ 需
si³³ 犀
si¹² 璽
si⁴² 徙
si⁴² 洗
si⁴² 髓
si⁴⁵ 絮
si⁴⁵ 壻
si⁴⁵ 細
si²⁴ 熄
si²⁴ 析
si²⁴ 恤
si²⁴ 媳
si²⁴ 席
si²⁴ 戌
si²⁴ 息
si²⁴ 夕
si²⁴ 昔
si²⁴ 襲
si²⁴ 錫
si²⁴ 習
si²⁴ 悉
si²⁴ 惜
si²⁴ 戍
sɒ³³ 砂
sɒ³³ 栅
sɒ³³ 莎
sɒ³³ 沙
sɒ³³ 杉
sɒ³³ 紗
sɒ³³ 挲
sɒ⁴² 撒
sɒ⁴² 耍
sɒ⁴² 傻
sɒ²⁴ 殺
sɒ²⁴ 薩
sɒ²⁴ 刷
siɒ¹² 邪
siɒ⁴² 寫
siɒ²⁴ 錫
so³³ 蓑
so³³ 梭
so³³ 唆
so⁴² 所
so⁴² 鎖
so⁴² 瑣
so²⁴ 朔
so²⁴ 索
so²⁴ 塑
so²⁴ 率
so²⁴ 蟀
so²⁴ 素
sio²⁴ 削
sie³³ 些
sie⁴⁵ 謝
sie²⁴ 卸
sie²⁴ 楔
sie²⁴ 泄
sie²⁴ 瀉
sie²⁴ 薛
sie²⁴ 屑
sie²⁴ 雪
sæ²⁴ 蝨
sæ²⁴ 嗇
sæ²⁴ 瑟
sæ²⁴ 塞
sæ²⁴ 色
səi³³ 雖
səi¹² 隨
səi⁴⁵ 碎
səi⁴⁵ 歲
səi⁴⁵ 隧
sai³³ 腮
sai³³ 衰
sai³³ 篩
sai³³ 鰓
sai⁴² 灑
sai⁴⁵ 曬
sai⁴⁵ 帥
sai⁴⁵ 賽
saɯ³³ 臊
saɯ³³ 騷
saɯ³³ 捎
saɯ³³ 梢
saɯ⁴² 掃
saɯ⁴² 嫂
saɯ⁴⁵ 潲
saɯ⁴⁵ 掃
saɯ²¹ 稍
siaɯ³³ 簫
siaɯ³³ 消
siaɯ³³ 銷
siaɯ³³ 蕭
siaɯ³³ 宵
siaɯ³³ 霄
siaɯ³³ 硝
siaɯ⁴² 小
siaɯ⁴⁵ 笑
siaɯ⁴⁵ 鞘
səɯ³³ 疏
səɯ³³ 餿
səɯ³³ 搜
səɯ³³ 颼
səɯ³³ 蒐
səɯ³³ 蔬
səɯ³³ 酥
səɯ³³ 蘇
səɯ³³ 梳
səɯ⁴² 叟
səɯ⁴² 數
səɯ⁴⁵ 素
səɯ⁴⁵ 數
səɯ⁴⁵ 嗽
səɯ⁴⁵ 訴
səɯ⁴⁵ 瘦
səɯ⁴⁵ 漱
səɯ²⁴ 宿
səɯ²⁴ 速
səɯ²⁴ 縮
səɯ²⁴ 續
səɯ²⁴ 肅
siəɯ³³ 修
siəɯ³³ 羞
siəɯ⁴⁵ 銹
siəɯ⁴⁵ 秀
siəɯ⁴⁵ 繡
siəɯ⁴⁵ 袖
siəɯ²⁴ 粟
siəɯ²⁴ 俗
siəɯ²⁴ 宿
sien³³ 鮮
sien³³ 先
sien³³ 生
sien³³ 仙
sien³³ 宣
sien¹² 旋
sien¹² 涎
sien⁴² 選
sien⁴² 癬
sien⁴⁵ 線
sien⁴⁵ 羡
san³³ 删
san³³ 杉
san³³ 三
san³³ 山
san⁴² 磉
san⁴² 散
san⁴² 傘
san⁴⁵ 疝
san⁴⁵ 涮
sian³³ 鄉
sian³³ 襄
sian³³ 香
sian³³ 相
sian³³ 鑲
sian³³ 星
sian³³ 箱
sian³³ 湘
sian³³ 廂
sian⁴² 醒
sian⁴² 享
sian⁴² 想
sian⁴² 響
sian⁴⁵ 像
sian⁴⁵ 腥
sian⁴⁵ 橡
sian⁴⁵ 相
sɔn³³ 閂
sɔn³³ 霜
sɔn³³ 栓
sɔn³³ 孀
sɔn³³ 酸
sɔn³³ 喪
sɔn³³ 桑
sɔn³³ 雙
sɔn⁴² 嗓
sɔn⁴² 爽
sɔn⁴⁵ 蒜
sɔn⁴⁵ 喪
sɔn⁴⁵ 算
sən³³ 甥
sən³³ 森
sən³³ 嵩
sən³³ 松
sən³³ 參
sən³³ 牲
sən³³ 鬆
sən³³ 孫
sən³³ 生
sən¹² 循
sən¹² 殉
sən¹² 省
sən¹² 巡
sən¹² 旬
sən¹² 荀
sən⁴² 損
sən⁴² 筍
sən⁴² 榫
sən⁴² 省
sən⁴⁵ 遜
sən⁴⁵ 送
sən⁴⁵ 宋
sən⁴⁵ 訟
sən⁴⁵ 頌
sin³³ 新
sin³³ 薪
sin³³ 星
sin³³ 辛
sin³³ 心
sin⁴⁵ 迅
sin⁴⁵ 姓
sin⁴⁵ 信
sin⁴⁵ 性
sin⁴⁵ 訊
sin⁴⁵ 腥
tʂʅ³³ 肢
tʂʅ³³ 支
tʂʅ³³ 枝
tʂʅ³³ 之
tʂʅ³³ 知
tʂʅ³³ 芝
tʂʅ³³ 梔
tʂʅ⁴² 紙
tʂʅ⁴² 止
tʂʅ⁴² 旨
tʂʅ⁴² 指
tʂʅ⁴² 址
tʂʅ⁴² 脂
tʂʅ⁴⁵ 至
tʂʅ⁴⁵ 蟄
tʂʅ⁴⁵ 治
tʂʅ⁴⁵ 誌
tʂʅ⁴⁵ 志
tʂʅ⁴⁵ 智
tʂʅ⁴⁵ 翅
tʂʅ⁴⁵ 致
tʂʅ⁴⁵ 趾
tʂʅ⁴⁵ 痣
tʂʅ⁴⁵ 滯
tʂʅ⁴⁵ 稚
tʂʅ⁴⁵ 置
tʂʅ⁴⁵ 制
tʂʅ⁴⁵ 指
tʂʅ⁴⁵ 製
tʂʅ²⁴ 炙
tʂʅ²⁴ 織
tʂʅ²⁴ 只
tʂʅ²⁴ 姪
tʂʅ²⁴ 質
tʂʅ²⁴ 職
tʂʅ²⁴ 蜘
tʂʅ²⁴ 執
tʂʅ²⁴ 汁
tʂɒ⁴⁵ 蔗
tʂɒ²⁴ 劄
tʂɒ²⁴ 隻
tʂo⁴⁵ 刴
tʂo²⁴ 酌
tʂo²⁴ 拙
tʂe⁴² 者
tʂæ²⁴ 浙
tʂæ²⁴ 折
tʂæ²⁴ 褶
tʂæ²⁴ 哲
tʂæ²⁴ 摺
tʂaɯ³³ 昭
tʂaɯ³³ 詔
tʂaɯ³³ 朝
tʂaɯ³³ 招
tʂaɯ³³ 沼
tʂaɯ⁴⁵ 照
tʂaɯ⁴⁵ 趙
tʂaɯ⁴⁵ 召
tʂəɯ³³ 洲
tʂəɯ³³ 州
tʂəɯ³³ 舟
tʂəɯ³³ 周
tʂəɯ⁴² 帚
tʂəɯ⁴² 肘
tʂəɯ⁴⁵ 咒
tʂəɯ⁴⁵ 晝
tʂəɯ⁴⁵ 宙
tʂəɯ²⁴ 鼬
tʂəɯ²⁴ 築
tʂəɯ²⁴ 粥
tʂəɯ²⁴ 竹
tʂəɯ²⁴ 祝
tʂəɯ²⁴ 囑
tʂəɯ²⁴ 燭
tʂɔn³³ 章
tʂɔn³³ 張
tʂɔn³³ 樟
tʂɔn⁴² 漲
tʂɔn⁴² 整
tʂɔn⁴² 長
tʂɔn⁴² 掌
tʂɔn⁴⁵ 瘴
tʂɔn⁴⁵ 丈
tʂɔn⁴⁵ 仗
tʂɔn⁴⁵ 杖
tʂɔn⁴⁵ 障
tʂɔn⁴⁵ 脹
tʂɔn⁴⁵ 帳
tʂɔn⁴⁵ 賬
tʂən³³ 珍
tʂən³³ 眞
tʂən³³ 終
tʂən³³ 鐘
tʂən³³ 蒸
tʂən³³ 貞
tʂən³³ 偵
tʂən³³ 正
tʂən³³ 盅
tʂən³³ 忠
tʂən³³ 針
tʂən³³ 中
tʂən³³ 斟
tʂən³³ 征
tʂən³³ 鍾
tʂən⁴² 冢
tʂən⁴² 種
tʂən⁴² 枕
tʂən⁴² 診
tʂən⁴² 拯
tʂən⁴² 腫
tʂən⁴² 疹
tʂən⁴² 整
tʂən⁴⁵ 眾
tʂən⁴⁵ 鎮
tʂən⁴⁵ 正
tʂən⁴⁵ 仲
tʂən⁴⁵ 中
tʂən⁴⁵ 振
tʂən⁴⁵ 政
tʂən⁴⁵ 症
tʂən⁴⁵ 種
tʂən⁴⁵ 證
tʂən⁴⁵ 震
tʂən⁴⁵ 鄭
tʂʰʅ³³ 嗤
tʂʰʅ³³ 癡
tʂʰʅ⁴² 齒
tʂʰʅ⁴² 恥
tʂʰʅ⁴⁵ 直
tʂʰʅ²⁴ 秩
tʂʰʅ²⁴ 赤
tʂʰʅ²⁴ 值
tʂʰʅ²⁴ 斥
tʂʰʅ²⁴ 殖
tʂʰɒ³³ 車
tʂʰɒ⁴² 扯
tʂʰɒ²⁴ 赤
tʂʰɒ²⁴ 尺
tʂʰo⁴⁵ 着
tʂʰo²⁴ 濁
tʂʰo²⁴ 焯
tʂʰe³³ 畲
tʂʰe³³ 車
tʂʰæ²⁴ 轍
tʂʰæ²⁴ 撤
tʂʰæ²⁴ 徹
tʂʰaɯ³³ 超
tʂʰaɯ³³ 㪕
tʂʰəɯ³³ 抽
tʂʰəɯ⁴² 醜
tʂʰəɯ⁴² 丑
tʂʰəɯ⁴⁵ 臭
tʂʰəɯ²⁴ 逐
tʂʰəɯ²⁴ 束
tʂʰəɯ²⁴ 觸
tʂʰəɯ²⁴ 畜
tʂʰəɯ²⁴ 軸
tʂʰɔn³³ 娼
tʂʰɔn³³ 倡
tʂʰɔn³³ 昌
tʂʰɔn³³ 菖
tʂʰɔn³³ 窗
tʂʰɔn⁴² 廠
tʂʰɔn⁴² 闖
tʂʰɔn⁴⁵ 唱
tʂʰɔn⁴⁵ 暢
tʂʰən³³ 衝
tʂʰən³³ 逞
tʂʰən³³ 稱
tʂʰən³³ 充
tʂʰən³³ 舂
tʂʰən⁴² 寵
tʂʰən⁴² 逞
tʂʰən⁴⁵ 稱
tʂʰən⁴⁵ 銃
tʂʰən⁴⁵ 秤
tʂʰən⁴⁵ 趁
tʐʅ¹² 持
tʐʅ¹² 遲
tʐʅ¹² 池
tʐʅ¹² 馳
tʐʅ²¹ 痔
tʐaɯ¹² 朝
tʐaɯ¹² 潮
tʐaɯ²¹ 兆
tʐəɯ¹² 籌
tʐəɯ¹² 稠
tʐəɯ¹² 酬
tʐəɯ¹² 售
tʐəɯ¹² 綢
tʐəɯ¹² 仇
tʐəɯ²¹ 紂
tʐɔn¹² 牀
tʐɔn¹² 腸
tʐɔn¹² 場
tʐɔn¹² 長
tʐɔn²¹ 丈
tʐən¹² 城
tʐən¹² 丞
tʐən¹² 承
tʐən¹² 成
tʐən¹² 程
tʐən¹² 蟲
tʐən¹² 重
tʐən¹² 臣
tʐən¹² 呈
tʐən¹² 沉
tʐən¹² 誠
tʐən¹² 陳
tʐən¹² 塵
tʐən²¹ 陣
tʐən²¹ 重
ʂʅ³³ 施
ʂʅ³³ 詩
ʂʅ³³ 屍
ʂʅ³³ 尸
ʂʅ¹² 匙
ʂʅ¹² 時
ʂʅ⁴² 使
ʂʅ⁴² 矢
ʂʅ⁴² 豉
ʂʅ⁴² 屎
ʂʅ⁴² 始
ʂʅ⁴⁵ 視
ʂʅ⁴⁵ 式
ʂʅ⁴⁵ 逝
ʂʅ⁴⁵ 十
ʂʅ⁴⁵ 世
ʂʅ⁴⁵ 勢
ʂʅ⁴⁵ 誓
ʂʅ⁴⁵ 示
ʂʅ⁴⁵ 嗜
ʂʅ⁴⁵ 試
ʂʅ⁴⁵ 侍
ʂʅ²¹ 是
ʂʅ²¹ 市
ʂʅ²¹ 氏
ʂʅ²⁴ 識
ʂʅ²⁴ 飾
ʂʅ²⁴ 蝕
ʂʅ²⁴ 石
ʂʅ²⁴ 濕
ʂʅ²⁴ 室
ʂʅ²⁴ 食
ʂʅ²⁴ 釋
ʂʅ²⁴ 適
ʂʅ²⁴ 實
ʂɒ³³ 賒
ʂɒ¹² 蛇
ʂɒ¹² 佘
ʂɒ⁴² 捨
ʂɒ⁴⁵ 赦
ʂɒ⁴⁵ 石
ʂɒ⁴⁵ 射
ʂɒ²¹ 社
ʂɒ²¹ 麝
ʂɒ²¹ 射
ʂo⁴⁵ 芍
ʂo⁴⁵ 勺
ʂe⁴⁵ 射
ʂe⁴⁵ 社
ʂe⁴⁵ 舌
ʂe⁴⁵ 舍
ʂæ²⁴ 涉
ʂæ²⁴ 攝
ʂæ²⁴ 失
ʂæ²⁴ 設
ʂaɯ³³ 燒
ʂaɯ¹² 韶
ʂaɯ⁴² 少
ʂaɯ⁴⁵ 邵
ʂaɯ⁴⁵ 少
ʂaɯ⁴⁵ 紹
ʂəɯ³³ 收
ʂəɯ⁴² 手
ʂəɯ⁴² 守
ʂəɯ⁴² 首
ʂəɯ⁴⁵ 授
ʂəɯ⁴⁵ 受
ʂəɯ²¹ 壽
ʂəɯ²⁴ 贖
ʂəɯ²⁴ 蜀
ʂəɯ²⁴ 叔
ʂəɯ²⁴ 淑
ʂəɯ²⁴ 獸
ʂəɯ²⁴ 熟
ʂəɯ²⁴ 屬
ʂɔn³³ 商
ʂɔn³³ 聲
ʂɔn³³ 傷
ʂɔn¹² 嘗
ʂɔn¹² 常
ʂɔn¹² 裳
ʂɔn⁴² 償
ʂɔn⁴² 賞
ʂɔn⁴⁵ 尚
ʂɔn²¹ 尚
ʂɔn²¹ 上
ʂən³³ 申
ʂən³³ 聲
ʂən³³ 身
ʂən³³ 深
ʂən³³ 伸
ʂən³³ 升
ʂən¹² 辰
ʂən¹² 盛
ʂən¹² 唇
ʂən¹² 塍
ʂən¹² 乘
ʂən¹² 晨
ʂən¹² 繩
ʂən¹² 神
ʂən⁴² 沈
ʂən⁴² 嬸
ʂən⁴² 審
ʂən⁴⁵ 盛
ʂən⁴⁵ 腎
ʂən⁴⁵ 勝
ʂən⁴⁵ 葚
ʂən⁴⁵ 愼
ʂən⁴⁵ 甚
ʂən⁴⁵ 聖
ʂən²¹ 什
ʂən²¹ 剩
tɕi³³ 幾
tɕi³³ 肌
tɕi³³ 几
tɕi³³ 飢
tɕi³³ 基
tɕi³³ 機
tɕi³³ 屐
tɕi³³ 雞
tɕi³³ 稽
tɕi³³ 譏
tɕi⁴² 己
tɕi⁴² 紀
tɕi⁴² 幾
tɕi⁴² 杞
tɕi⁴⁵ 計
tɕi⁴⁵ 旣
tɕi⁴⁵ 季
tɕi⁴⁵ 繫
tɕi⁴⁵ 妓
tɕi⁴⁵ 記
tɕi⁴⁵ 忌
tɕi⁴⁵ 寄
tɕi⁴⁵ 技
tɕi⁴⁵ 繼
tɕi²⁴ 即
tɕi²⁴ 擊
tɕi²⁴ 吉
tɕi²⁴ 急
tɕi²⁴ 激
tɕi²⁴ 戟
tɕi²⁴ 級
tɕi²⁴ 髻
tɕi²⁴ 劇
tɕy³³ 蛛
tɕy³³ 居
tɕy³³ 誅
tɕy³³ 駒
tɕy³³ 珠
tɕy³³ 硃
tɕy³³ 朱
tɕy³³ 車
tɕy³³ 拘
tɕy³³ 株
tɕy³³ 豬
tɕy³³ 諸
tɕy⁴² 煑
tɕy⁴² 舉
tɕy⁴² 主
tɕy⁴⁵ 注
tɕy⁴⁵ 註
tɕy⁴⁵ 巨
tɕy⁴⁵ 句
tɕy⁴⁵ 拒
tɕy⁴⁵ 俱
tɕy⁴⁵ 蛀
tɕy⁴⁵ 鑄
tɕy⁴⁵ 著
tɕy⁴⁵ 掘
tɕy⁴⁵ 距
tɕy⁴⁵ 具
tɕy⁴⁵ 懼
tɕy⁴⁵ 據
tɕy⁴⁵ 駐
tɕy⁴⁵ 鋸
tɕy⁴⁵ 劇
tɕy²⁴ 橘
tɕy²⁴ 局
tɕiɒ³³ 嘉
tɕiɒ³³ 痂
tɕiɒ³³ 家
tɕiɒ³³ 傢
tɕiɒ³³ 加
tɕiɒ⁴² 假
tɕiɒ⁴² 賈
tɕiɒ⁴⁵ 稼
tɕiɒ⁴⁵ 價
tɕiɒ⁴⁵ 架
tɕiɒ⁴⁵ 駕
tɕiɒ⁴⁵ 嫁
tɕiɒ²⁴ 挾
tɕiɒ²⁴ 甲
tɕiɒ²⁴ 夾
tɕiɒ²⁴ 裌
tɕyɒ³³ 抓
tɕyɒ³³ 遮
tɕio²⁴ 腳
tɕie²⁴ 潔
tɕie²⁴ 劫
tɕie²⁴ 結
tɕie²⁴ 揭
tɕyæ²⁴ 決
tɕyæ²⁴ 訣
tɕyæ²⁴ 掘
tɕyæ²⁴ 憠
tɕyæ²⁴ 倔
tɕyəi³³ 追
tɕyəi³³ 錐
tɕyəi⁴⁵ 綴
tɕyəi⁴⁵ 贅
tɕyəi⁴⁵ 墜
tɕiaɯ³³ 嬌
tɕiaɯ³³ 澆
tɕiaɯ³³ 郊
tɕiaɯ³³ 驕
tɕiaɯ³³ 交
tɕiaɯ⁴² 繳
tɕiaɯ⁴² 絞
tɕiaɯ⁴² 攪
tɕiaɯ⁴² 狡
tɕiaɯ⁴² 餃
tɕiaɯ⁴⁵ 教
tɕiaɯ⁴⁵ 叫
tɕiəɯ³³ 鬮
tɕiəɯ³³ 鳩
tɕiəɯ³³ 糾
tɕiəɯ⁴² 韭
tɕiəɯ⁴² 九
tɕiəɯ⁴² 久
tɕiəɯ⁴⁵ 舅
tɕiəɯ⁴⁵ 臼
tɕiəɯ⁴⁵ 灸
tɕiəɯ⁴⁵ 咎
tɕiəɯ⁴⁵ 救
tɕiəɯ⁴⁵ 究
tɕiəɯ⁴⁵ 柩
tɕiəɯ²⁴ 菊
tɕien³³ 兼
tɕien³³ 堅
tɕien³³ 肩
tɕien³³ 粘
tɕien⁴² 繭
tɕien⁴² 揀
tɕien⁴² 儉
tɕien⁴² 檢
tɕien⁴² 撿
tɕien⁴² 筧
tɕien⁴⁵ 劍
tɕien⁴⁵ 見
tɕien⁴⁵ 健
tɕien⁴⁵ 毽
tɕien⁴⁵ 腱
tɕien⁴⁵ 鍵
tɕien⁴⁵ 建
tɕyen³³ 瞻
tɕyen³³ 捐
tɕyen³³ 氈
tɕyen³³ 占
tɕyen³³ 沾
tɕyen³³ 磚
tɕyen³³ 專
tɕyen³³ 絹
tɕyen⁴² 展
tɕyen⁴² 轉
tɕyen⁴² 捲
tɕyen⁴⁵ 篆
tɕyen⁴⁵ 轉
tɕyen⁴⁵ 顫
tɕyen⁴⁵ 眷
tɕyen⁴⁵ 佔
tɕyen⁴⁵ 券
tɕyen⁴⁵ 戰
tɕyen⁴⁵ 倦
tɕian³³ 江
tɕian³³ 僵
tɕian³³ 疆
tɕian³³ 姜
tɕian³³ 繮
tɕian³³ 礓
tɕian³³ 薑
tɕian⁴² 講
tɕian⁴² 頸
tɕian⁴⁵ 降
tɕin³³ 京
tɕin³³ 經
tɕin³³ 斤
tɕin³³ 擎
tɕin³³ 筋
tɕin³³ 鯨
tɕin³³ 巾
tɕin³³ 驚
tɕin³³ 金
tɕin³³ 襟
tɕin³³ 荆
tɕin³³ 今
tɕin⁴² 頸
tɕin⁴² 景
tɕin⁴² 警
tɕin⁴² 緊
tɕin⁴² 錦
tɕin⁴² 謹
tɕin⁴⁵ 竟
tɕin⁴⁵ 禁
tɕin⁴⁵ 敬
tɕin⁴⁵ 徑
tɕin⁴⁵ 境
tɕin⁴⁵ 莖
tɕin⁴⁵ 勁
tɕyn³³ 軍
tɕyn³³ 均
tɕyn³³ 鈞
tɕyn³³ 君
tɕyn⁴² 准
tɕyn⁴² 準
tɕyn⁴⁵ 窘
tɕyn⁴⁵ 郡
tɕʰi³³ 欺
tɕʰi⁴² 啓
tɕʰi⁴² 起
tɕʰi⁴² 豈
tɕʰi⁴⁵ 企
tɕʰi⁴⁵ 汽
tɕʰi⁴⁵ 契
tɕʰi⁴⁵ 器
tɕʰi⁴⁵ 氣
tɕʰi²⁴ 極
tɕʰi²⁴ 乞
tɕʰi²⁴ 泣
tɕʰi²⁴ 喫
tɕʰi²⁴ 及
tɕʰi²⁴ 吸
tɕʰy³³ 樞
tɕʰy³³ 區
tɕʰy³³ 驅
tɕʰy⁴² 杵
tɕʰy⁴² 處
tɕʰy⁴⁵ 去
tɕʰy⁴⁵ 處
tɕʰy²⁴ 屈
tɕʰy²⁴ 出
tɕʰiɒ²⁴ 洽
tɕʰiɒ²⁴ 吃
tɕʰio²⁴ 卻
tɕʰio²⁴ 覺
tɕʰio²⁴ 綽
tɕʰie⁴⁵ 怯
tɕʰie⁴⁵ 去
tɕʰie²⁴ 傑
tɕʰyæ²⁴ 缺
tɕʰyæ²⁴ 厥
tɕʰyæ²⁴ 穴
tɕʰyəi³³ 吹
tɕʰyəi³³ 炊
tɕʰiaɯ⁴² 巧
tɕʰiaɯ⁴⁵ 竅
tɕʰiaɯ⁴⁵ 翹
tɕʰiəɯ³³ 丘
tɕʰiəɯ²⁴ 曲
tɕʰiəɯ²⁴ 麴
tɕʰien³³ 謙
tɕʰien³³ 牽
tɕʰien¹² 乾
tɕʰien¹² 虔
tɕʰien⁴² 歉
tɕʰien⁴² 遣
tɕʰien⁴⁵ 牽
tɕʰien⁴⁵ 欠
tɕʰyen³³ 穿
tɕʰyen³³ 圈
tɕʰyen³³ 川
tɕʰyen⁴² 犬
tɕʰyen⁴² 喘
tɕʰyen⁴⁵ 串
tɕʰyen⁴⁵ 勸
tɕʰian³³ 腔
tɕʰian³³ 羌
tɕʰian³³ 輕
tɕʰian³³ 青
tɕʰian³³ 匡
tɕʰian⁴² 強
tɕʰian⁴⁵ 磬
tɕʰin³³ 輕
tɕʰin³³ 欽
tɕʰin³³ 卿
tɕʰin³³ 青
tɕʰin⁴⁵ 罄
tɕʰin⁴⁵ 僅
tɕʰin⁴⁵ 慶
tɕʰyn³³ 傾
tɕʰyn³³ 春
tɕʰyn³³ 椿
tɕʰyn⁴² 頃
tɕʰyn⁴² 蠢
tɕi¹² 其
tɕi¹² 棋
tɕi¹² 旗
tɕi¹² 鰭
tɕi¹² 期
tɕi¹² 祈
tɕi¹² 歧
tɕi¹² 奇
tɕi¹² 騎
tɕi²¹ 毑
tɕi²¹ 徛
tɕi²¹ 唧
tɕi²¹ 忌
tɕy¹² 除
tɕy¹² 渠
tɕy¹² 廚
tɕy¹² 瞿
tɕy¹² 儲
tɕy²¹ 柱
tɕy²¹ 苎
tɕy²¹ 住
tɕy²¹ 矩
tɕyɒ¹² 瘸
tɕyɒ¹² 茄
tɕyəi¹² 垂
tɕyəi¹² 錘
tɕyəi¹² 槌
tɕiaɯ¹² 橋
tɕiaɯ¹² 蕎
tɕiaɯ¹² 喬
tɕiaɯ¹² 僑
tɕiaɯ²¹ 轎
tɕiaɯ²¹ 藠
tɕiəɯ¹² 求
tɕiəɯ¹² 球
tɕiəɯ²¹ 舊
tɕiəɯ²¹ 舅
tɕien¹² 鉗
tɕien²¹ 件
tɕyen¹² 傳
tɕyen¹² 船
tɕyen¹² 纏
tɕyen¹² 拳
tɕyen¹² 權
tɕyen¹² 顴
tɕyen²¹ 傳
tɕian¹² 強
tɕian²¹ 犟
tɕin¹² 晴
tɕin¹² 擒
tɕin¹² 窮
tɕin¹² 禽
tɕin¹² 琴
tɕin¹² 芹
tɕin¹² 勤
tɕin²¹ 近
tɕyn¹² 瓊
tɕyn¹² 羣
tɕyn¹² 裙
tɕyn²¹ 菌
ŋi¹² 鮎
ŋi¹² 宜
ŋi¹² 儀
ŋi¹² 疑
ŋi¹² 倪
ŋi¹² 泥
ŋi⁴² 蟻
ŋi⁴² 擬
ŋi⁴⁵ 毅
ŋi⁴⁵ 膩
ŋi⁴⁵ 藝
ŋi²¹ 藝
ŋi²⁴ 溺
ŋi²⁴ 匿
ŋi²⁴ 逆
ŋy⁴² 女
ŋy⁴² 語
ŋio²⁴ 弱
ŋio²⁴ 虐
ŋio²⁴ 瘧
ŋie²⁴ 業
ŋie²⁴ 孽
ŋie²⁴ 鑷
ŋie²⁴ 聶
ŋie²⁴ 捏
ŋiaɯ¹² 堯
ŋiaɯ⁴² 鳥
ŋiaɯ²¹ 尿
ŋiəɯ¹² 牛
ŋiəɯ⁴² 紐
ŋiəɯ⁴² 扭
ŋien³³ 拈
ŋien³³ 研
ŋien¹² 言
ŋien¹² 尼
ŋien¹² 閻
ŋien¹² 年
ŋien¹² 誼
ŋien¹² 嚴
ŋien⁴² 儼
ŋien⁴² 輦
ŋien⁴² 碾
ŋien⁴² 撚
ŋien⁴⁵ 驗
ŋien⁴⁵ 諺
ŋien⁴⁵ 議
ŋien⁴⁵ 義
ŋien²¹ 念
ŋien²¹ 硯
ŋien²¹ 釅
ŋyen⁴² 軟
ŋian¹² 娘
ŋian⁴² 仰
ŋian⁴⁵ 釀
ŋin¹² 凝
ŋin¹² 迎
ŋin¹² 吟
ŋin¹² 銀
ŋin¹² 寧
ɕi³³ 犧
ɕi³³ 熙
ɕi³³ 嬉
ɕi³³ 兮
ɕi³³ 希
ɕi³³ 稀
ɕi¹² 奚
ɕi¹² 溪
ɕi¹² 攜
ɕi⁴² 喜
ɕi⁴⁵ 戲
ɕi⁴⁵ 棄
ɕi⁴⁵ 繫
ɕi²⁴ 膝
ɕy³³ 吁
ɕy³³ 虛
ɕy³³ 舒
ɕy³³ 書
ɕy³³ 輸
ɕy³³ 嘘
ɕy³³ 殊
ɕy¹² 薯
ɕy⁴² 暑
ɕy⁴² 許
ɕy⁴² 水
ɕy⁴⁵ 敍
ɕy⁴⁵ 緒
ɕy⁴⁵ 序
ɕy⁴⁵ 恕
ɕy⁴⁵ 鼠
ɕy⁴⁵ 庶
ɕy⁴⁵ 術
ɕy⁴⁵ 署
ɕy²¹ 樹
ɕy²¹ 薯
ɕy²⁴ 術
ɕy²⁴ 述
ɕiɒ¹² 瑕
ɕiɒ¹² 蝦
ɕiɒ¹² 遐
ɕiɒ¹² 霞
ɕiɒ¹² 狹
ɕiɒ⁴⁵ 廈
ɕiɒ²¹ 夏
ɕyɒ³³ 靴
ɕio²⁴ 學
ɕie²⁴ 協
ɕie²⁴ 脅
ɕie²⁴ 歇
ɕyæ²⁴ 說
ɕyæ²⁴ 血
ɕyəi¹² 誰
ɕyəi⁴² 水
ɕyəi⁴⁵ 睡
ɕyəi⁴⁵ 稅
ɕyəi⁴⁵ 銳
ɕyəi⁴⁵ 瑞
ɕiaɯ³³ 囂
ɕiaɯ³³ 僥
ɕiaɯ¹² 肴
ɕiaɯ¹² 淆
ɕiaɯ⁴² 曉
ɕiaɯ⁴⁵ 孝
ɕiaɯ⁴⁵ 效
ɕiaɯ⁴⁵ 較
ɕiaɯ⁴⁵ 酵
ɕiaɯ⁴⁵ 校
ɕiəɯ³³ 休
ɕiəɯ⁴² 朽
ɕiəɯ⁴⁵ 嗅
ɕiəɯ²⁴ 蓄
ɕiəɯ²⁴ 畜
ɕien³³ 喧
ɕien³³ 先
ɕien³³ 掀
ɕien³³ 軒
ɕien¹² 嫌
ɕien¹² 賢
ɕien¹² 弦
ɕien⁴² 險
ɕien⁴² 顯
ɕien⁴⁵ 憲
ɕien⁴⁵ 現
ɕien⁴⁵ 獻
ɕien²¹ 現
ɕien²¹ 縣
ɕyen³³ 喧
ɕyen³³ 搧
ɕyen¹² 玄
ɕyen¹² 懸
ɕyen¹² 鏇
ɕyen¹² 眩
ɕyen¹² 禪
ɕyen¹² 蟬
ɕyen¹² 椽
ɕyen⁴² 閃
ɕyen⁴² 陝
ɕyen⁴⁵ 善
ɕyen⁴⁵ 扇
ɕyen⁴⁵ 楦
ɕyen⁴⁵ 膳
ɕian¹² 降
ɕian⁴² 餉
ɕian⁴⁵ 向
ɕin³³ 凶
ɕin³³ 胸
ɕin³³ 兇
ɕin³³ 欣
ɕin³³ 馨
ɕin³³ 兄
ɕin³³ 興
ɕin¹² 形
ɕin¹² 型
ɕin¹² 熊
ɕin¹² 邢
ɕin¹² 雄
ɕin¹² 行
ɕin⁴² 省
ɕin⁴⁵ 興
ɕin⁴⁵ 嗅
ɕin⁴⁵ 幸
ɕin⁴⁵ 釁
ɕin⁴⁵ 杏
ɕyn³³ 薰
ɕyn³³ 勳
ɕyn³³ 熏
ɕyn¹² 醇
ɕyn¹² 純
ɕyn⁴² 迴
ɕyn⁴² 盾
ɕyn⁴⁵ 訓
ɕyn⁴⁵ 順
ɕyn⁴⁵ 舜
ku³³ 箍
ku³³ 估
ku³³ 姑
ku³³ 孤
ku⁴² 鼓
ku⁴² 古
ku⁴² 股
ku⁴² 估
ku⁴² 牯
ku⁴⁵ 雇
ku⁴⁵ 故
ku⁴⁵ 過
ku⁴⁵ 顧
ku⁴⁵ 固
ku²⁴ 谷
ku²⁴ 穀
ku²⁴ 骨
kɒ³³ 痂
kɒ³³ 家
kɒ⁴⁵ 嫁
kɒ⁴⁵ 駕
kɒ⁴⁵ 咖
kɒ⁴⁵ 胛
kɒ²⁴ 挾
kɒ²⁴ 夾
kɒ²⁴ 甲
kuɒ³³ 瓜
kuɒ⁴² 寡
kuɒ⁴² 剮
kuɒ⁴⁵ 卦
kuɒ⁴⁵ 掛
kuɒ²⁴ 刮
kuɒ²⁴ 括
ko³³ 鍋
ko³³ 歌
ko³³ 哥
ko³³ 戈
ko⁴² 餜
ko⁴² 裹
ko⁴² 果
ko⁴⁵ 過
ko⁴⁵ 個
ko²⁴ 鴿
ko²⁴ 角
ko²⁴ 葛
ko²⁴ 各
ko²⁴ 閣
ko²⁴ 廓
ko²⁴ 郭
ko²⁴ 咯
ko²⁴ 割
ke⁴² 給
ke⁴⁵ 鋸
kæ²⁴ 革
kæ²⁴ 隔
kæ²⁴ 胳
kæ²⁴ 格
kuæ²⁴ 國
kuəi³³ 龜
kuəi³³ 圭
kuəi³³ 閨
kuəi³³ 規
kuəi³³ 歸
kuəi⁴² 詭
kuəi⁴² 鬼
kuəi⁴⁵ 桂
kuəi⁴⁵ 鱖
kuəi⁴⁵ 貴
kai³³ 街
kai³³ 階
kai³³ 該
kai³³ 皆
kai⁴² 解
kai⁴² 改
kai⁴⁵ 械
kai⁴⁵ 戒
kai⁴⁵ 疥
kai⁴⁵ 介
kai⁴⁵ 界
kai⁴⁵ 芥
kai⁴⁵ 蓋
kai⁴⁵ 屆
kai⁴⁵ 丐
kuai³³ 乖
kuai⁴² 拐
kuai⁴⁵ 怪
kaɯ³³ 高
kaɯ³³ 膠
kaɯ³³ 篙
kaɯ³³ 羔
kaɯ³³ 糕
kaɯ³³ 膏
kaɯ⁴² 稿
kaɯ⁴² 搞
kaɯ⁴⁵ 窖
kaɯ⁴⁵ 教
kaɯ⁴⁵ 覺
kaɯ⁴⁵ 告
kəɯ³³ 勾
kəɯ³³ 鉤
kəɯ³³ 溝
kəɯ⁴² 狗
kəɯ⁴² 苟
kəɯ⁴⁵ 構
kəɯ⁴⁵ 够
kəɯ⁴⁵ 購
kəɯ⁴⁵ 彀
kan³³ 奸
kan³³ 尷
kan³³ 甘
kan³³ 乾
kan³³ 艱
kan³³ 柑
kan³³ 肝
kan³³ 間
kan³³ 干
kan⁴² 柬
kan⁴² 桿
kan⁴² 梗
kan⁴² 敢
kan⁴² 減
kan⁴² 趕
kan⁴² 簡
kan⁴² 感
kan⁴² 襇
kan⁴² 擀
kan⁴² 橄
kan⁴⁵ 諫
kan⁴⁵ 間
kan⁴⁵ 鑑
kan⁴⁵ 艦
kan⁴⁵ 監
kan⁴⁵ 幹
kan⁴⁵ 墹
kan⁴⁵ 澗
kuan³³ 關
kuan⁴⁵ 慣
kuan⁴⁵ 貫
kɔn³³ 鰥
kɔn³³ 棺
kɔn³³ 倌
kɔn³³ 崗
kɔn³³ 官
kɔn³³ 冠
kɔn³³ 岡
kɔn³³ 剛
kɔn³³ 綱
kɔn³³ 鋼
kɔn³³ 缸
kɔn³³ 觀
kɔn³³ 光
kɔn⁴² 管
kɔn⁴² 講
kɔn⁴² 廣
kɔn⁴² 港
kɔn⁴² 館
kɔn⁴⁵ 冠
kɔn⁴⁵ 灌
kɔn⁴⁵ 罐
kɔn⁴⁵ 貫
kɔn⁴⁵ 虹
kɔn⁴⁵ 扛
kɔn⁴⁵ 杠
kən³³ 躬
kən³³ 跟
kən³³ 弓
kən³³ 根
kən³³ 供
kən³³ 恭
kən³³ 耕
kən³³ 宫
kən³³ 更
kən³³ 羹
kən³³ 蚣
kən³³ 工
kən³³ 攻
kən³³ 公
kən³³ 庚
kən³³ 功
kən⁴² 耿
kən⁴² 鞏
kən⁴² 拱
kən⁴² 汞
kən⁴² 粳
kən⁴² 埂
kən⁴⁵ 貢
kən⁴⁵ 共
kən⁴⁵ 更
kən⁴⁵ 供
kuən⁴² 滾
kuən⁴⁵ 棍
kʰu³³ 枯
kʰu⁴² 苦
kʰu⁴⁵ 褲
kʰu⁴⁵ 庫
kʰu²⁴ 酷
kʰu²⁴ 窟
kʰu²⁴ 哭
kʰɒ²⁴ 掐
kʰɒ²⁴ 恰
kʰuɒ³³ 誇
kʰuɒ⁴⁵ 跨
kʰo³³ 窠
kʰo³³ 科
kʰo⁴² 可
kʰo⁴² 顆
kʰo⁴² 棵
kʰo⁴⁵ 課
kʰo²⁴ 闊
kʰo²⁴ 殼
kʰo²⁴ 磕
kʰo²⁴ 擴
kʰo²⁴ 渴
kʰo²⁴ 確
kʰæ²⁴ 刻
kʰæ²⁴ 克
kʰæ²⁴ 客
kʰuəi¹² 奎
kʰuəi⁴² 跪
kʰuəi⁴⁵ 魁
kʰuəi⁴⁵ 盔
kʰuəi⁴⁵ 窺
kʰuəi⁴⁵ 潰
kʰuəi⁴⁵ 虧
kʰuəi⁴⁵ 愧
kʰai³³ 揩
kʰai³³ 開
kʰai⁴² 凱
kʰai⁴² 楷
kʰai⁴⁵ 漑
kʰai⁴⁵ 概
kʰai⁴⁵ 慨
kʰuai⁴² 傀
kʰuai⁴² 塊
kʰuai⁴² 蒯
kʰuai⁴⁵ 劊
kʰuai⁴⁵ 筷
kʰuai⁴⁵ 會
kʰuai⁴⁵ 快
kʰuai⁴⁵ 檜
kʰaɯ³³ 敲
kʰaɯ⁴² 烤
kʰaɯ⁴² 考
kʰaɯ⁴⁵ 靠
kʰaɯ⁴⁵ 犒
kʰəɯ³³ 瞘
kʰəɯ³³ 摳
kʰəɯ⁴² 口
kʰəɯ⁴⁵ 扣
kʰəɯ⁴⁵ 寇
kʰəɯ²⁴ 叩
kʰan³³ 刊
kʰan³³ 堪
kʰan³³ 嵌
kʰan³³ 龕
kʰan³³ 勘
kʰan⁴² 砍
kʰan⁴² 坎
kʰan⁴⁵ 看
kʰɔn³³ 糠
kʰɔn³³ 康
kʰɔn³³ 寬
kʰɔn⁴² 慷
kʰɔn⁴² 款
kʰɔn⁴⁵ 曠
kʰɔn⁴⁵ 况
kʰɔn⁴⁵ 抗
kʰɔn⁴⁵ 礦
kʰɔn⁴⁵ 炕
kʰuɔn³³ 筐
kʰuɔn³³ 眶
kʰən³³ 空
kʰən⁴² 恐
kʰən⁴² 肯
kʰən⁴² 孔
kʰən⁴² 齦
kʰən⁴² 懇
kʰən⁴² 墾
kʰən⁴⁵ 控
kʰən⁴⁵ 空
kʰuən³³ 坤
kʰuən³³ 昆
kʰuən³³ 崑
kʰuən⁴² 綑
kʰuən⁴⁵ 睏
kʰuən⁴⁵ 困
ɡuəi¹² 逵
ɡuəi¹² 葵
ɡuəi¹² 癸
ɡuəi²¹ 櫃
ɡuɔn¹² 狂
ɡuɔn¹² 逛
ɡən²¹ 共
ŋɒ³³ 椏
ŋɒ¹² 芽
ŋɒ¹² 衙
ŋɒ¹² 伢
ŋɒ¹² 牙
ŋɒ⁴² 啞
ŋɒ⁴⁵ 軋
ŋɒ⁴⁵ 咬
ŋɒ²¹ 砑
ŋɒ²⁴ 鴨
ŋɒ²⁴ 壓
ŋo¹² 訛
ŋo¹² 俄
ŋo¹² 鵝
ŋo¹² 蛾
ŋo⁴² 我
ŋo⁴⁵ 臥
ŋo²¹ 餓
ŋo²⁴ 鄂
ŋæ²⁴ 扼
ŋæ²⁴ 額
ŋai³³ 挨
ŋai³³ 哀
ŋai³³ 娭
ŋai¹² 捱
ŋai¹² 巖
ŋai¹² 崖
ŋai¹² 呆
ŋai¹² 埃
ŋai⁴² 藹
ŋai⁴² 矮
ŋai⁴⁵ 隘
ŋai⁴⁵ 愛
ŋai²¹ 礙
ŋai²¹ 艾
ŋaɯ³³ 爊
ŋaɯ¹² 熬
ŋaɯ⁴² 襖
ŋaɯ⁴⁵ 懊
ŋaɯ⁴⁵ 傲
ŋaɯ⁴⁵ 坳
ŋaɯ⁴⁵ 奧
ŋəɯ³³ 歐
ŋəɯ³³ 毆
ŋəɯ⁴² 偶
ŋəɯ⁴² 藕
ŋəɯ⁴² 嘔
ŋəɯ⁴⁵ 漚
ŋəɯ⁴⁵ 慪
ŋan³³ 淹
ŋan³³ 鞍
ŋan³³ 庵
ŋan³³ 安
ŋan¹² 顔
ŋan⁴² 眼
ŋan⁴² 埯
ŋan⁴⁵ 堰
ŋan⁴⁵ 案
ŋan⁴⁵ 暗
ŋan⁴⁵ 晏
ŋan⁴⁵ 按
ŋan²¹ 雁
ŋan²¹ 岸
ŋɔn³³ 骯
ŋən³³ 恩
ŋən²¹ 硬
hɒ³³ 蝦
hɒ⁴² 蛤
hɒ⁴⁵ 狹
huɒ³³ 花
ho³³ 豁
ho³³ 蠚
ho⁴² 火
ho⁴² 夥
ho⁴⁵ 貨
ho⁴⁵ 盒
ho⁴⁵ 活
ho⁴⁵ 縛
ho²⁴ 鶴
ho²⁴ 獲
ho²⁴ 或
ho²⁴ 惑
ho²⁴ 合
ho²⁴ 喝
ho²⁴ 藿
ho²⁴ 霍
hæ²⁴ 黑
hæ²⁴ 赫
hæ²⁴ 嚇
hæ²⁴ 核
huəi⁴⁵ 惠
hai⁴² 海
hai⁴² 蟹
hai⁴⁵ 懈
haɯ³³ 薅
haɯ³³ 蒿
haɯ⁴² 好
haɯ⁴² 郝
haɯ⁴⁵ 浩
haɯ⁴⁵ 耗
haɯ⁴⁵ 好
həɯ⁴² 吼
həɯ⁴⁵ 候
həɯ⁴⁵ 后
han³³ 酣
han³³ 憨
han³³ 鼾
han⁴² 喊
han⁴² 罕
han⁴⁵ 旱
han⁴⁵ 撼
han⁴⁵ 翰
han⁴⁵ 憾
han⁴⁵ 漢
han⁴⁵ 陷
han⁴⁵ 限
hɔn³³ 芳
hɔn³³ 慌
hɔn³³ 歡
hɔn³³ 夯
hɔn³³ 荒
hɔn³³ 方
hɔn⁴² 晃
hɔn⁴² 謊
hɔn⁴² 倣
hɔn⁴² 緩
hɔn⁴² 紡
hɔn⁴² 訪
hɔn⁴² 彷
hən³³ 亨
hən³³ 揈
hən³³ 轟
hən³³ 烘
hən⁴² 哄
hən⁴² 很
hən⁴⁵ 恨
hɒ²¹ 下
hɒ²⁴ 轄
hɒ²⁴ 瞎
hɒ²⁴ 嚇
ho¹² 和
ho¹² 荷
ho¹² 何
ho¹² 河
ho²¹ 禍
ho²¹ 賀
hai¹² 鞋
hai¹² 孩
hai¹² 還
hai¹² 駭
hai¹² 諧
hai²¹ 害
hai²¹ 亥
haɯ¹² 號
haɯ¹² 毫
haɯ¹² 壕
haɯ¹² 豪
haɯ²¹ 號
həɯ¹² 侯
həɯ¹² 猴
həɯ¹² 喉
həɯ²¹ 後
həɯ²¹ 厚
han¹² 咸
han¹² 鹹
han¹² 閒
han¹² 韓
han¹² 銜
han¹² 函
han¹² 含
han¹² 寒
han²¹ 莧
han²¹ 銲
han²¹ 汗
hɔn¹² 房
hɔn¹² 妨
hɔn¹² 肪
hɔn¹² 防
hɔn¹² 蝗
hɔn¹² 行
hɔn¹² 航
hɔn¹² 杭
hɔn¹² 黃
hɔn¹² 簧
hɔn¹² 皇
hɔn²¹ 換
hɔn²¹ 巷
hən¹² 痕
hən¹² 洪
hən¹² 衡
hən¹² 恆
hən¹² 紅
hən¹² 鴻
hən¹² 弘
hən¹² 宏
hən²¹ 閧
