0000 0019 C0控制符
0020 007E 基本拉丁文
007F 007F C0控制符
0080 009F C1控制符
00A0 00FF 拉丁文補充1
0100 017F 拉丁文擴展A
0180 024F 拉丁文擴展B
0250 02AF 國際音標擴展
02B0 02FF 空白修飾字母
0300 036F 結合讀音符號
0370 03E1 希臘文1
03E2 03EF 科普特文
03F0 03FF 希臘文2
0400 04FF 西里爾字母
0500 052F 西里爾補充
0530 058F 亞美尼亞語
0590 05FF 希伯來文
0600 06FF 阿拉伯文
0700 074F 敘利亞文
0750 077F 阿拉伯文補充
0780 07BF 馬爾代夫語
07C0 077F 西非書面語言
0800 085F 阿維斯塔及巴列維
0860 087F 曼達安語
0880 08AF 撒馬利亞語
0900 097F 天城文書
0980 09FF 孟加拉語
0A00 0A7F 錫克教文
0A80 0AFF 古吉拉特文
0B00 0B7F 奥里亞文
0B80 0BFF 泰米爾文
0C00 0C7F 泰盧固文
0C80 0CFF 卡納達文
0D00 0D7F 德拉維族語
0D80 0DFF 僧伽羅語
0E00 0E7F 泰文
0E80 0EFF 老撾文
0F00 0FFF 藏文
1000 109F 緬甸語
10A0 10FF 格魯吉亞語
1100 11FF 朝鮮文
1200 137F 埃塞俄比亞語
1380 139F 埃塞俄比亞補充
13A0 13FF 切羅基語
1400 167F 加拿大土著音節
1680 169F 歐甘字母
16A0 16FF 如尼文
1700 171F 塔加拉語
1720 173F 哈努諾文
1740 175F 布迪文
1760 177F 塔格巴努亞文
1780 17FF 高棉語
1800 18AF 蒙古文
18B0 18FF 占族文
1900 194F 林布文
1950 197F 德宏泰語
1980 19DF 新傣仂語
19E0 19FF 高棉語記號
1A00 1A1F 布吉文
1A20 1AAF 西雙版納傣文
1AB0 1AFF 結合讀音符號擴展
1B00 1B7F 巴里語
1B80 1BB0 巽他語

1BC0 1BFF 巴塔克文
1C00 1C4F 雷布查語
1C50 1C7F 奥奇基文
1C80 1CDF 曼尼普爾語
1D00 1D7F 語音學擴展
1D80 1DBF 語音擴展補充
1DC0 1DFF 結合讀音符號補充
1E00 1EFF 拉丁文擴充附加
1F00 1FFF 希臘語擴充
2000 206F 常用標點
2070 209F 上標及下標
20A0 20CF 貨幣符號
20D0 20FF 組合用記號
2100 214F 字母式符號
2150 218F 數字形式
2190 21FF 箭頭
2200 22FF 數學運算符
2300 23FF 雜項工業符號
2400 243F 控制圖片
2440 245F 光學識別符
2460 24FF 封閉字母數字
2500 257F 製表符
2580 259F 方塊元素
25A0 25FF 幾何圖形
2600 26FF 雜項符號
2700 27BF 印刷符號
27C0 27EF 雜項數學符號A
27F0 27FF 追加箭頭A 
2800 28FF 盲文點字模型
2900 297F 追加箭頭B
2980 29FF 雜項數學符號B
2A00 2AFF 追加數學運算符
2B00 2BFF 雜項符號和箭頭
2C00 2C5F 格拉哥里字母
2C60 2C7F 拉丁文擴展C
2C80 2CFF 古埃及語
2D00 2D2F 格魯吉亞語補充
2D30 2D7F 提非納文
2D80 2DDF 埃塞俄比亞擴展
2E00 2E7F 追加標點
2E80 2EFF 中日韓部首補充
2F00 2FDF 康熙字典部首
2FF0 2FFF 表意文字描述符
3000 303F 中日韓符號標點
3040 309F 日文平假名
30A0 30FF 日文片假名
3100 312F 注音字母
3130 318F 朝鮮文兼容字母
3190 319F 象形字註釋標志
31A0 31BF 注音字母擴展
31C0 31EF 中日韓筆畫
31F0 31FF 片假名語音擴展
3200 32FF 封閉中日韓文字月份
3300 33FF 中日韓兼容
3400 4DBF 中日韓擴展A
4DC0 4DFF 易經六十四卦
4E00 9FBF 中日韓基本區
A000 A48F 彝文音節
A490 A4CF 彝文字根
A500 A61F 老傈僳文
A660 A6FF 加拿大土著音節補充
A700 A71F 聲調修飾字母
A720 A7FF 拉丁文擴展D
A800 A82F 錫爾赫特文

A930 A95F 巽他語
16B00 16B8F 救世苗文