#來源：https://zh.wiktionary.org/wiki/附录:国际音标符号
#碼表編碼：
#1）按維基詞典編碼a-z，ʔ • ʡ • ʕ • ʢ • ʘ • ǀ • ǂ • ǁ • ǃ 九個放入z鍵中，之後的符號用zz編碼。
#2）部分符號，在前面的字母中有重複，如ghjlnwz中。
#3）五個高低声調，及無聽感除阻號，都在l中有重複。
#4）所有圓弧，都在c中有重複。
#5）上尖下尖，也放入v中。
#6）T形滾來滾去，也放入t中。
#7）卷舌音，也放入r中。
#8）~號，在上中下，也放在s中。
#9）上面有重複的，在zz中排在後面。
 a 
 ɐ 
 ɑ 
 ɒ 
 æ 
 ɑ̃ 
 ʌ 
 b 
 ɓ 
 ʙ 
 β 
 c 
 ç 
 ɕ 
 ɔ 
 ɔ̃ 
 ̆ 
 ‿ 
 ͡ 
 ̹ 
 ̜ 
 ̯ 
 d 
 ɗ 
 ɖ 
 ð 
 d͡z 
 d͡ʒ 
 d̠͡ʑ 
 ɖ͡ʐ 
 e 
 ə 
 ɘ 
 ɛ 
 ɛ̃ 
 ɜ 
 ɚ 
 f 
 ɸ 
 g 
 ɡ 
 ɠ 
 ɢ 
 ʛ 
 ɣ 
 ɤ 
 ˠ 
 h 
 ħ 
 ɦ 
 ɧ 
 ʜ 
 ɥ 
 ʰ 
 ʱ 
 i 
 ĩ 
 ɨ 
 ɪ 
 j 
 ʝ 
 ɟ 
 ʄ 
 ʲ 
 k 
 l 
 ɫ 
 ɬ 
 ɭ 
 ʟ 
 ɮ 
 ʎ 
 ˡ 
 ̚ 
 ̋ 
 ˥ 
 ́ 
 ˦ 
 ̄ 
 ˧ 
 ̀ 
 ˨ 
 ̏ 
 ˩ 
 m 
 ɱ 
 ɯ 
 ɰ 
 n 
 ɲ 
 ŋ 
 ɳ 
 ɴ 
 ⁿ 
 o 
 õ 
 ɵ 
 ø 
 ɞ 
 œ 
 œ̃ 
 ɶ 
 ɔ 
 ɔ̃ 
 ʊ 
 ʘ 
 p 
 ɸ 
 p͡f 
 q 
 r 
 ɾ 
 ɼ 
 ɺ 
 ɽ 
 ɹ 
 ɻ 
 ʀ 
 ʁ 
 ˞ 
 s 
 ʂ 
 ʃ 
 ʄ 
 ̃ 
 ̰ 
 t 
 ʈ 
 θ 
 t͡ɕ 
 ʈ͡ʂ 
 t͡s 
 t͡ʃ 
 ̝ 
 ̞ 
 ̘ 
 ̙ 
 u 
 ũ 
 ʉ 
 ʊ 
 v 
 ʋ 
 ѵ 
 ⱱ 
 ʌ 
 ̬ 
 ̌ 
 ̂ 
 w 
 w̃ 
 ʍ 
 ɰ 
 ʷ 
 x 
 χ 
 y 
 ʏ 
 ɥ 
 ʎ 
 z 
 ʑ 
 ʐ 
 ʒ 
 ʔ 
 ʡ 
 ʕ 
 ʢ 
 ˁ 
 ʘ 
 ǀ 
 ǂ 
 ǁ 
 ǃ 
 ˈ 
 ˌ 
 ː 
 ˑ 
 ̆ 
 || 
 ‖ 
 ‿ 
 x͡y 
 x͡ 
 ͡ 
 . 
 ̋ 
 ˥ 
 ́ 
 ˦ 
 ̄ 
 ˧ 
 ̀ 
 ˨ 
 ̏ 
 ˩ 
 ̌ 
 ̂ 
 ꜜ 
 ꜛ 
 ↗ 
 ↘ 
 ̥ 
 ̬ 
 ʰ 
 ʱ 
 ʲ 
 ʷ 
 ˠ 
 ˁ 
 ̹ 
 ̜ 
 ̟ 
 ̠ 
 ̈ 
 ̽ 
 ̩ 
 ̯ 
 ˞ 
 ̃ 
 ̰ 
 ̝ 
 ̞ 
 ̘ 
 ̙ 
 ̪ 
 ̺ 
 ̻ 
 ⁿ 
 ˡ 
 ̚ 
