
1，China中國>Anhui安徽>Jingde旌德>仙石周氏宗譜[2卷]：2冊(163頁)，1911>164頁
2，China中國>Anhui安徽>Jixi績溪>仙石周氏宗譜[2卷]：2冊(163頁)，1911>164頁
3，China中國>Anhui安徽>Jixi績溪>古校頭周氏宗譜[16卷，首末各1卷]：6冊(461頁)，1880>462頁
4，China中國>Anhui安徽>Jixi績溪>周氏族譜正宗[12卷，首末各1卷]：存10冊(卷3-7，9)，1912>639頁
5，China中國>Anhui安徽>Jixi績溪>續城周氏宗譜[20卷首1卷]：21冊：1-9冊，1905>868頁
6，China中國>Anhui安徽>Jixi績溪>續城周氏宗譜[20卷首1卷]：21冊：10-19冊，1905>1142頁
7，China中國>Anhui安徽>Jixi績溪>續城周氏宗譜[20卷首1卷]：21冊：20-21冊，1905>143頁
8，China中國>Anhui安徽>Shexian歙縣>仙石周氏宗譜[2卷]：2冊(163頁)，1911>164頁
9，China中國>Anhui安徽>Shucheng舒城>箬田周氏初修宗譜[不分卷]：18冊：1-3冊，1943>892頁
10，China中國>Anhui安徽>Shucheng舒城>箬田周氏初修宗譜[不分卷]：18冊：4-6冊，1943>884頁
11，China中國>Anhui安徽>Shucheng舒城>箬田周氏初修宗譜[不分卷]：18冊：7-9冊，1943>840頁
12，China中國>Anhui安徽>Shucheng舒城>箬田周氏初修宗譜[不分卷]：18冊：10-13冊，1943>1202頁
13，China中國>Anhui安徽>Shucheng舒城>箬田周氏初修宗譜[不分卷]：18冊：14-18冊，1943>1278頁
14，China中國>Anhui安徽>Taihu太湖>周吳氏宗譜[5卷，首終各1卷](盛德堂)：存1冊(卷首)，1903>73頁
15，China中國>Anhui安徽>Taihu太湖>周氏宗譜[4卷，首終各1卷](盛德堂)：存1冊(卷首)，1868>82頁
16，China中國>Anhui安徽>Taihu太湖>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：1-5冊，1923>486頁
17，China中國>Anhui安徽>Taihu太湖>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：6-10冊，1923>596頁
18，China中國>Anhui安徽>Taihu太湖>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：11-15冊，1923>554頁
19，China中國>Anhui安徽>Taihu太湖>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：16-20冊，1923>602頁
20，China中國>Anhui安徽>Taihu太湖>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：21-25冊，1923>689頁
21，China中國>Anhui安徽>Taihu太湖>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：26-31冊，1923>699頁
22，China中國>Anhui安徽>Taihu太湖>周氏宗譜：存1冊(卷5，永洪公派下)，1903>87頁
23，China中國>Anhui安徽>Tongcheng桐城>桐城練西周氏宗譜[26卷，卷末]：26冊：1-6冊，1931>583頁
24，China中國>Anhui安徽>Tongcheng桐城>桐城練西周氏宗譜[26卷，卷末]：26冊：7-17冊，1931>1082頁
25，China中國>Anhui安徽>Tongcheng桐城>桐城練西周氏宗譜[26卷，卷末]：26冊：18-26冊，1931>731頁
26，China中國>Anhui安徽>Tongcheng桐城>桐城鷂石周氏尚義堂支譜[23卷]：29冊：1-15冊，1894>805頁
27，China中國>Anhui安徽>Tongcheng桐城>桐城鷂石周氏尚義堂支譜[23卷]：29冊：16-29冊，1894>761頁
28，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏支譜[殘卷]：50冊：1-5冊，清光緒>474頁
29，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏支譜[殘卷]：50冊：5-16冊，清光緒>1298頁
30，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏支譜[殘卷]：50冊：17-28冊，清光緒>1162頁
31，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏支譜[殘卷]：50冊：28-39冊，清光緒>956頁
32，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏支譜[殘卷]：50冊：40-50冊，清光緒>1092頁
33，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏支譜[殘卷]：存26冊：1-11冊，清道光>1095頁
34，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏支譜[殘卷]：存26冊：11-18冊，清道光>964頁
35，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏支譜[殘卷]：存26冊：19-26冊，清道光>1024頁
36，China中國>Anhui安徽>Tongcheng桐城>鷂石周氏詵羽堂支譜[殘卷]：存7冊(卷4-5，22，39)，1947>714頁
37，China中國>Anhui安徽>Zhide至德>安徽建德縣紙阬山周氏宗譜[16卷]：10冊(1466頁)，1910>1467頁
38，China中國>Anhui安徽>不詳>鷂石周氏支譜：45冊：1-14冊，1885>1548頁
39，China中國>Anhui安徽>不詳>鷂石周氏支譜：45冊：14-29冊，1885>1199頁
40，China中國>Anhui安徽>不詳>鷂石周氏支譜：45冊：30-41冊，1885>1275頁
41，China中國>Anhui安徽>不詳>鷂石周氏支譜：45冊：42-45冊，1885>430頁
42，China中國>Fujian福建>Anxi安溪>[安溪遷台周氏家譜資料]：1頁，1979>2頁
43，China中國>Fujian福建>Chong-an崇安>周氏合修宗譜[11卷]：11冊：1-8冊，1872>1145頁
44，China中國>Fujian福建>Chong-an崇安>周氏合修宗譜[11卷]：11冊：8-11冊，1872>514頁
45，China中國>Fujian福建>Jianning建寧>周氏六修宗譜[不分卷]：4冊(946頁)，1916>938頁
46，China中國>Fujian福建>Jian-ou建甌>周氏合修宗譜[11卷]：11冊：1-8冊，1872>1145頁
47，China中國>Fujian福建>Jian-ou建甌>周氏合修宗譜[11卷]：11冊：8-11冊，1872>514頁
48，China中國>Fujian福建>Jianyang建陽>周氏合修宗譜[11卷]：11冊：1-8冊，1872>1145頁
49，China中國>Fujian福建>Jianyang建陽>周氏合修宗譜[11卷]：11冊：8-11冊，1872>514頁
50，China中國>Fujian福建>Jinjiang晉江>[周氏家譜]：2頁，1975>5頁
51，China中國>Fujian福建>Jinjiang晉江>廣州晉江入粵周家族譜[上，下2卷]：2冊(115頁)，1884>116頁
52，China中國>Fujian福建>Jinjiang晉江>汝南周氏大族譜：1冊(149頁)，1983>149頁
53，China中國>Fujian福建>Linsen林森>周氏祖譜：1冊(35頁)，1979>25頁
54，China中國>Fujian福建>Longxi龍溪>周氏族譜：1冊(6雙頁)，1981>6頁
55，China中國>Fujian福建>Pucheng浦城>周氏合修宗譜[11卷]：11冊：1-8冊，1872>1145頁
56，China中國>Fujian福建>Pucheng浦城>周氏合修宗譜[11卷]：11冊：8-11冊，1872>514頁
57，China中國>Fujian福建>Pucheng浦城>周氏族譜[6卷]：6冊(536頁)，1900>537頁
58，China中國>Fujian福建>Shaowu邵武>周氏六修宗譜[不分卷]：4冊(946頁)，1916>938頁
59，China中國>Fujian福建>Tong-an同安>(周氏)親族譜：1冊(20頁)，1982>20頁
60，China中國>Fujian福建>不詳>蘇周連氏族譜(複本1)：1冊(534頁)，1965>226頁
61，China中國>Fujian福建>不詳>蘇周連氏族譜(複本2)：1冊(238雙頁)，1965>231頁
62，China中國>Guangdong廣東>Dongguan東莞>周家傳後錄：存8頁，1927>10頁
63，China中國>Guangdong廣東>Dongguan東莞>石龍周氏家譜[5卷，首末各1卷]：1冊(161頁)，1926>162頁
64，China中國>Guangdong廣東>Panyu番禺>廣州晉江入粵周家族譜[上，下2卷]：2冊(115頁)，1884>116頁
65，China中國>Guangdong廣東>Panyu番禺>茅岡周氏族譜[20卷]：存4冊(缺卷2-4)，1897>98頁
66，China中國>Guangdong廣東>不詳>周氏族譜[4卷]：存1冊(卷1-2)，1924>124頁
67，China中國>Guangxi廣西>不詳>周氏族譜(一言堂)：存5冊(卷首1-2，卷1-2，18)，1929>425頁
68，China中國>Hebei河北>不詳>周氏宗譜(愛蓮堂)：存6冊(1-6卷)，1941>466頁
69，China中國>Henan河南>Gongyi鞏義>濂溪故里周氏族譜(愛蓮堂)：1冊(75頁)，2014>75頁
70，China中國>Henan河南>Mixian密縣>周氏族譜：2冊(94頁)，1991>95頁
71，China中國>Henan河南>Shangcheng商城>周氏重修宗譜[6卷](愛蓮堂三修)：6冊(549頁)：1-3冊，1943>272頁
72，China中國>Henan河南>Shangcheng商城>周氏重修宗譜[6卷](愛蓮堂三修)：6冊(549頁)：4-6冊，1943>277頁
73，China中國>Henan河南>不詳>漁莊周氏宗譜[20卷]：20冊：1-8冊，1889>736頁
74，China中國>Henan河南>不詳>漁莊周氏宗譜[20卷]：20冊：9-14冊，1889>570頁
75，China中國>Henan河南>不詳>漁莊周氏宗譜[20卷]：20冊：15-20冊，1889>483頁
76，China中國>Hubei湖北>Daye大冶>周氏大成宗譜：存2冊(卷首)，1994>424頁
77，China中國>Hubei湖北>Daye大冶>周氏續修宗譜：存18冊(缺卷12)：1-5冊，1911>818頁
78，China中國>Hubei湖北>Daye大冶>周氏續修宗譜：存18冊(缺卷12)：5-9冊，1911>972頁
79，China中國>Hubei湖北>Daye大冶>周氏續修宗譜：存18冊(缺卷12)：10-14冊，1911>758頁
80，China中國>Hubei湖北>Daye大冶>周氏續修宗譜：存18冊(缺卷12)：15-18冊，1911>810頁
81，China中國>Hubei湖北>Echeng鄂城>周氏家史[8卷，卷首]：32冊：1-8冊(卷首-卷2)，1988>587頁
82，China中國>Hubei湖北>Echeng鄂城>周氏家史[8卷，卷首]：32冊：8-14冊(卷2-3)，1988>685頁
83，China中國>Hubei湖北>Echeng鄂城>周氏家史[8卷，卷首]：32冊：14-21冊(卷3-4下)，1988>684頁
84，China中國>Hubei湖北>Echeng鄂城>周氏家史[8卷，卷首]：32冊：21-28冊(卷4下-7)，1988>684頁
85，China中國>Hubei湖北>Echeng鄂城>周氏家史[8卷，卷首]：32冊：28-32冊(卷7-8下)，1988>460頁
86，China中國>Hubei湖北>Enshi恩施>湖北咸利恩三縣市邊境周氏族譜：1冊(406頁)，2008>406頁
87，China中國>Hubei湖北>Hanyang漢陽>周氏宗譜[9卷]：9冊(483頁)，2000>484頁
88，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[2卷，首1卷]：3冊(124頁)，1919>124頁
89，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[12卷]：12冊(821頁)，1874>822頁
90，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[15卷，首2卷]：25冊：1-9冊，2000>1188頁
91，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[15卷，首2卷]：25冊：10-19冊，2000>1090頁
92，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[15卷，首2卷]：25冊：20-25冊，2000>890頁
93，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[15卷，首2卷]：存16冊(缺卷10，13)：1-9冊，1946>497頁
94，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[15卷，首2卷]：存16冊(缺卷10，13)：10-16冊，1946>493頁
95，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：1-2冊，1993>179頁
96，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：3-7冊，1993>459頁
97，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：8-12冊，1993>250頁
98，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：13-16冊，1993>176頁
99，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：17-19冊，1993>306頁
100，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：22冊：1-6冊，1945>470頁
101，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：22冊：7-22冊，1945>1202頁
102，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：1-4冊，1943>904頁
103，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：5-9冊，1943>644頁
104，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：10-14冊，1943>1026頁
105，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：15-19冊，1943>1054頁
106，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：20-24冊，1943>666頁
107，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：25-29冊，1943>690頁
108，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：30-34冊，1943>806頁
109，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：35-39冊，1943>680頁
110，China中國>Hubei湖北>Huanggang黃岡>周氏宗譜：存45冊(缺卷首1，卷2，4，8-9，17，31，51)：40-45冊，1943>678頁
111，China中國>Hubei湖北>Huanggang黃岡>周氏家史[8卷，卷首]：32冊：1-8冊(卷首-卷2)，1988>587頁
112，China中國>Hubei湖北>Huanggang黃岡>周氏家史[8卷，卷首]：32冊：8-14冊(卷2-3)，1988>685頁
113，China中國>Hubei湖北>Huanggang黃岡>周氏家史[8卷，卷首]：32冊：14-21冊(卷3-4下)，1988>684頁
114，China中國>Hubei湖北>Huanggang黃岡>周氏家史[8卷，卷首]：32冊：21-28冊(卷4下-7)，1988>684頁
115，China中國>Hubei湖北>Huanggang黃岡>周氏家史[8卷，卷首]：32冊：28-32冊(卷7-8下)，1988>460頁
116，China中國>Hubei湖北>Huanggang黃岡>黃岡周氏宗譜[9卷，卷首]：30冊：1-12冊，1924>827頁
117，China中國>Hubei湖北>Huanggang黃岡>黃岡周氏宗譜[9卷，卷首]：30冊：13-30冊，1924>1365頁
118，China中國>Hubei湖北>Huangpi黃陂>周氏宗譜[17卷，首3卷]：存19冊(缺卷首1下，卷首2上，卷11)，1932>1456頁
119，China中國>Hubei湖北>Huangpi黃陂>黃陂周氏宗譜[10卷]：10冊(811頁)，1923>812頁
120，China中國>Hubei湖北>Lichuan利川>湖北咸利恩三縣市邊境周氏族譜：1冊(406頁)，2008>406頁
121，China中國>Hubei湖北>Luotian羅田>周氏宗譜[4卷，首1卷]：4冊(306頁)，1925>306頁
122，China中國>Hubei湖北>Luotian羅田>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：1-5冊，1923>486頁
123，China中國>Hubei湖北>Luotian羅田>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：6-10冊，1923>596頁
124，China中國>Hubei湖北>Luotian羅田>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：11-15冊，1923>554頁
125，China中國>Hubei湖北>Luotian羅田>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：16-20冊，1923>602頁
126，China中國>Hubei湖北>Luotian羅田>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：21-25冊，1923>689頁
127，China中國>Hubei湖北>Luotian羅田>周氏宗譜[25卷，系圖3卷，首3卷]：31冊(3626頁)：26-31冊，1923>699頁
128，China中國>Hubei湖北>Macheng麻城>周氏宗譜[3卷，首末各1卷](敦本堂)：9冊(902頁)，1993>902頁
129，China中國>Hubei湖北>Macheng麻城>周氏宗譜[6卷首2卷]：8冊(774頁)，1914>758頁
130，China中國>Hubei湖北>Macheng麻城>周氏宗譜[11卷，首3卷]：存13冊(缺卷11)：1-4冊，1946>864頁
131，China中國>Hubei湖北>Macheng麻城>周氏宗譜[11卷，首3卷]：存13冊(缺卷11)：5-9冊，1946>828頁
132，China中國>Hubei湖北>Macheng麻城>周氏宗譜[11卷，首3卷]：存13冊(缺卷11)：10-13冊，1946>634頁
133，China中國>Hubei湖北>Macheng麻城>周氏宗譜[12卷]：存11冊(缺卷5)：1-5冊，1919>812頁
134，China中國>Hubei湖北>Macheng麻城>周氏宗譜[12卷]：存11冊(缺卷5)：6-9冊，1919>482頁
135，China中國>Hubei湖北>Macheng麻城>周氏宗譜[12卷]：存11冊(缺卷5)：10-11冊，1919>438頁
136，China中國>Hubei湖北>Macheng麻城>周氏宗譜[12卷](愛蓮堂)：8冊(402頁)：1-4冊，1926>188頁
137，China中國>Hubei湖北>Macheng麻城>周氏宗譜[12卷](愛蓮堂)：8冊(402頁)：5-8冊，1926>214頁
138，China中國>Hubei湖北>Macheng麻城>周氏宗譜[12卷](愛蓮堂)(版本2)：8冊(403頁)：1-4冊，1926>188頁
139，China中國>Hubei湖北>Macheng麻城>周氏宗譜[12卷](愛蓮堂)(版本2)：8冊(403頁)：5-12冊，1926>215頁
140，China中國>Hubei湖北>Macheng麻城>周氏宗譜[19卷，首1卷](敦本堂)：存17冊(缺卷3，12，17)：第1冊，1946>48頁
141，China中國>Hubei湖北>Macheng麻城>周氏宗譜[19卷，首1卷](敦本堂)：存17冊(缺卷3，12，17)：第2-4冊，1946>194頁
142，China中國>Hubei湖北>Macheng麻城>周氏宗譜[19卷，首1卷](敦本堂)：存17冊(缺卷3，12，17)：第5-10冊，1946>305頁
143，China中國>Hubei湖北>Macheng麻城>周氏宗譜[19卷，首1卷](敦本堂)：存17冊(缺卷3，12，17)：第11-17冊，1946>365頁
144，China中國>Hubei湖北>Macheng麻城>周氏宗譜(愛蓮堂)：存6冊(1-6卷)，1941>466頁
145，China中國>Hubei湖北>Macheng麻城>周氏宗譜(敦本堂)：存8冊(卷首，卷4-5，7-8，11-13)：1-4冊，1916>203頁
146，China中國>Hubei湖北>Macheng麻城>周氏宗譜(敦本堂)：存8冊(卷首，卷4-5，7-8，11-13)：5-7冊，1916>208頁
147，China中國>Hubei湖北>Tianmen天門>周氏宗譜[4卷，續6卷]：12冊：1-10冊，1895>801頁
148，China中國>Hubei湖北>Tianmen天門>周氏宗譜[4卷，續6卷]：12冊：11-12冊，1895>189頁
149，China中國>Hubei湖北>Wuchang武昌>厚洲周氏宗譜[4卷]：4冊(393頁)，1887>394頁
150，China中國>Hubei湖北>Wuchang武昌>周氏宗譜[5卷，首2卷]：13冊：1-6冊，1994>328頁
151，China中國>Hubei湖北>Wuchang武昌>周氏宗譜[5卷，首2卷]：13冊：7-13冊，1994>419頁
152，China中國>Hubei湖北>Wuchang武昌>周氏宗譜[12卷]：12冊(821頁)，1874>822頁
153，China中國>Hubei湖北>Wuchang武昌>周氏宗譜[15卷]：16冊：1-4冊(卷1-3)，2001>191頁
154，China中國>Hubei湖北>Wuchang武昌>周氏宗譜[15卷]：16冊：4-14冊(卷3-13)，2001>681頁
155，China中國>Hubei湖北>Wuchang武昌>周氏宗譜[15卷]：16冊：14-16冊(卷13-15)，2001>270頁
156，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：1-4冊，1915>780頁
157，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：5-9冊，1915>894頁
158，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：10-14冊，1915>1172頁
159，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：15-19冊，1915>874頁
160，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：20-24冊，1915>1126頁
161，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：25-29冊，1915>1190頁
162，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：30-34冊，1915>1258頁
163，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：35-39冊，1915>1000頁
164，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：40-42冊，1915>1076頁
165，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：43-44冊，1915>666頁
166，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：45-49冊，1915>1444頁
167，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：50-54冊，1915>880頁
168，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：55-59冊，1915>1138頁
169，China中國>Hubei湖北>Wuxue武穴>湖北武穴周氏宗譜[20卷首9卷]：61冊：60-61冊，1915>396頁
170，China中國>Hubei湖北>Xianfeng咸豐>湖北咸利恩三縣市邊境周氏族譜：1冊(406頁)，2008>406頁
171，China中國>Hubei湖北>Xianning咸寧>周氏宗譜：5冊(416頁)，1916>417頁
172，China中國>Hubei湖北>Xishui浠水>周氏五修族譜[22卷，首9卷](愛遠堂)：30冊(1541頁)：1-10冊，1943>430頁
173，China中國>Hubei湖北>Xishui浠水>周氏五修族譜[22卷，首9卷](愛遠堂)：30冊(1541頁)：11-20冊，1943>591頁
174，China中國>Hubei湖北>Xishui浠水>周氏五修族譜[22卷，首9卷](愛遠堂)：30冊(1541頁)：21-25冊，1943>250頁
175，China中國>Hubei湖北>Xishui浠水>周氏五修族譜[22卷，首9卷](愛遠堂)：30冊(1541頁)：26-30冊，1943>270頁
176，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：1-5冊，1991>551頁
177，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：6-10冊，1991>462頁
178，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：11-15冊，1991>429頁
179，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：16-20冊，1991>358頁
180，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：21-25冊，1991>280頁
181，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：26-30冊，1991>322頁
182，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：31-35冊，1991>436頁
183，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：36-40冊，1991>343頁
184，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：41-45冊，1991>314頁
185，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：46-50冊，1991>396頁
186，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：51-55冊，1991>285頁
187，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：56-60冊，1991>409頁
188，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：61-65冊，1991>420頁
189，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：66-70冊，1991>406頁
190，China中國>Hunan湖南>Anhua安化>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：71-73冊，1991>273頁
191，China中國>Hunan湖南>Anhua安化>周氏三修族譜[13卷，首1卷]：存11冊(缺卷2，11)：1-5冊，1890>1286頁
192，China中國>Hunan湖南>Anhua安化>周氏三修族譜[13卷，首1卷]：存11冊(缺卷2，11)：6-9冊，1890>1336頁
193，China中國>Hunan湖南>Anhua安化>周氏三修族譜[13卷，首1卷]：存11冊(缺卷2，11)：10-11冊，1890>446頁
194，China中國>Hunan湖南>Anhua安化>周氏三甲四修族譜[95卷]：16冊：1-11冊(卷1-48，59-72)，1930>1526頁
195，China中國>Hunan湖南>Anhua安化>周氏三甲四修族譜[95卷]：16冊：12-16冊(卷73-75，78-80，82-95)，1930>688頁
196，China中國>Hunan湖南>Anhua安化>周氏六修族譜：存33冊(卷首5，卷4-8，12，14-16，19，21-24，26，28-29，31-35，37-42，44，46，49，56)：1-5冊，1948>459頁
197，China中國>Hunan湖南>Anhua安化>周氏六修族譜：存33冊(卷首5，卷4-8，12，14-16，19，21-24，26，28-29，31-35，37-42，44，46，49，56)：6-10冊，1948>507頁
198，China中國>Hunan湖南>Anhua安化>周氏六修族譜：存33冊(卷首5，卷4-8，12，14-16，19，21-24，26，28-29，31-35，37-42，44，46，49，56)：11-15冊，1948>498頁
199，China中國>Hunan湖南>Anhua安化>周氏六修族譜：存33冊(卷首5，卷4-8，12，14-16，19，21-24，26，28-29，31-35，37-42，44，46，49，56)：16-20冊，1948>473頁
200，China中國>Hunan湖南>Anhua安化>周氏六修族譜：存33冊(卷首5，卷4-8，12，14-16，19，21-24，26，28-29，31-35，37-42，44，46，49，56)：21-25冊，1948>480頁
201，China中國>Hunan湖南>Anhua安化>周氏六修族譜：存33冊(卷首5，卷4-8，12，14-16，19，21-24，26，28-29，31-35，37-42，44，46，49，56)：26-30冊，1948>535頁
202，China中國>Hunan湖南>Anhua安化>周氏六修族譜：存33冊(卷首5，卷4-8，12，14-16，19，21-24，26，28-29，31-35，37-42，44，46，49，56)：31-33冊，1948>310頁
203，China中國>Hunan湖南>Anhua安化>周氏族譜[17卷，首1卷]：18冊：1-11冊，1923>1592頁
204，China中國>Hunan湖南>Anhua安化>周氏族譜[17卷，首1卷]：18冊：12-18冊，1923>893頁
205，China中國>Hunan湖南>Anhua安化>周氏重修族譜[6卷，首1卷]：7冊(915頁)，1849>916頁
206，China中國>Hunan湖南>Changsha長沙>周氏五修族譜：存3冊(卷4，8，17)，1938>221頁
207，China中國>Hunan湖南>Changsha長沙>周氏四修族譜：存4冊(卷首，卷22)，1927>385頁
208，China中國>Hunan湖南>Changsha長沙>周氏族譜：1冊(66頁)，1843>66頁
209，China中國>Hunan湖南>Changsha長沙>周氏族譜[8卷，首4卷]：存11冊(缺卷8)，1931>941頁
210，China中國>Hunan湖南>Changsha長沙>周氏族譜[10卷]：10冊(1223頁)，1949>1224頁
211，China中國>Hunan湖南>Changsha長沙>周氏族譜[10卷，首3卷，末1卷](複本1)：34冊(2619頁)：1-20冊(卷首-卷6)，1894>1495頁
212，China中國>Hunan湖南>Changsha長沙>周氏族譜[10卷，首3卷，末1卷](複本1)：34冊(2619頁)：21-34冊(卷6-10，卷末)，1894>1124頁
213，China中國>Hunan湖南>Changsha長沙>周氏族譜[10卷，首3卷，末1卷](複本2)：35冊(2991頁)：1-5冊(卷首-卷1)，1894>454頁
214，China中國>Hunan湖南>Changsha長沙>周氏族譜[10卷，首3卷，末1卷](複本2)：35冊(2991頁)：6-18冊(卷1-5)，1894>1071頁
215，China中國>Hunan湖南>Changsha長沙>周氏族譜[10卷，首3卷，末1卷](複本2)：35冊(2991頁)：19-33冊(卷5-10)，1894>1284頁
216，China中國>Hunan湖南>Changsha長沙>周氏族譜[10卷，首3卷，末1卷](複本2)：35冊(2991頁)：33-35冊(卷10卷末)，1894>182頁
217，China中國>Hunan湖南>Changsha長沙>周氏族譜[12卷]：12冊(928頁)，1907>929頁
218，China中國>Hunan湖南>Changsha長沙>周氏族譜[12卷，首1卷，末2卷]：存4冊(冊1，4-6)，1900>307頁
219，China中國>Hunan湖南>Changsha長沙>周氏族譜[12卷，首末各1卷]：42冊：1-29冊(卷2-卷8)，1941>1291頁
220，China中國>Hunan湖南>Changsha長沙>周氏族譜[12卷，首末各1卷]：42冊：1-29冊(卷首-卷2)，1941>991頁
221，China中國>Hunan湖南>Changsha長沙>周氏族譜[12卷，首末各1卷]：42冊：29-42冊(卷8-12)，1941>982頁
222，China中國>Hunan湖南>Changsha長沙>周氏族譜[17卷，含首1卷，末3卷]：20冊：1-13冊(卷1-14)，1943>1493頁
223，China中國>Hunan湖南>Changsha長沙>周氏族譜[17卷，含首1卷，末3卷]：20冊：13-20冊(卷14-卷末)，1943>799頁
224，China中國>Hunan湖南>Changsha長沙>周氏族譜[18卷，首末各1卷]：20冊：1-5冊(卷首-卷4)，1924>678頁
225，China中國>Hunan湖南>Changsha長沙>周氏續修支譜[4卷]：4冊(147頁)，1927>148頁
226，China中國>Hunan湖南>Changsha長沙>澗西周氏支譜[6卷]：6冊(336頁)，1912>337頁
227，China中國>Hunan湖南>Changsha長沙>高橋周氏族譜[8卷]：8冊(727頁)，1778>728頁
228，China中國>Hunan湖南>Changsha長沙>高礄周氏族譜[8卷]：8冊：1-7冊(卷1-7)，1778>568頁
229，China中國>Hunan湖南>Changsha長沙>高礄周氏族譜[8卷]：8冊：7-8冊(卷7-8)，1778>94頁
230，China中國>Hunan湖南>Chengbu城步>[周氏手抄譜]：1頁，1983>2頁
231，China中國>Hunan湖南>Daoxian道縣>浦陽西皋周氏宗譜[19卷]：20冊：1-5冊，1930>654頁
232，China中國>Hunan湖南>Daoxian道縣>浦陽西皋周氏宗譜[19卷]：20冊：6-10冊，1930>538頁
233，China中國>Hunan湖南>Daoxian道縣>浦陽西皋周氏宗譜[19卷]：20冊：11-15冊，1930>780頁
234，China中國>Hunan湖南>Daoxian道縣>浦陽西皋周氏宗譜[19卷]：20冊：16-20冊，1930>747頁
235，China中國>Hunan湖南>Daoxian道縣>濂溪周氏家譜：4冊(103頁)，1671>104頁
236，China中國>Hunan湖南>Hanshou漢壽>石腳周氏支譜[10卷]：存9冊(缺卷7，8)，1930>620頁
237，China中國>Hunan湖南>Hengnan衡南>衡陽周氏木甫支家乘[25卷，首1卷]：26冊：1-4冊(卷首-卷3)，2003>813頁
238，China中國>Hunan湖南>Hengnan衡南>衡陽周氏木甫支家乘[25卷，首1卷]：26冊：5-8冊(卷4-7)，2003>847頁
239，China中國>Hunan湖南>Hengnan衡南>衡陽周氏木甫支家乘[25卷，首1卷]：26冊：9-18冊(卷8-17)，2003>1504頁
240，China中國>Hunan湖南>Hengnan衡南>衡陽周氏木甫支家乘[25卷，首1卷]：26冊：19-26冊(卷18-25)，2003>1132頁
241，China中國>Hunan湖南>Hengshan衡山>黃周氏八修族譜[12卷，首2卷，末1卷]：17冊：1-10冊(首2卷，卷1-6)，1923>1453頁
242，China中國>Hunan湖南>Hengshan衡山>黃周氏八修族譜[12卷，首2卷，末1卷]：17冊：11-17冊(卷7-12，卷未)，1923>800頁
243，China中國>Hunan湖南>Hengyang衡陽>周氏八修宗譜[26卷]：26冊：1-5冊(卷1-5)，2004>832頁
244，China中國>Hunan湖南>Hengyang衡陽>周氏八修宗譜[26卷]：26冊：6-11冊(卷6-11)，2004>815頁
245，China中國>Hunan湖南>Hengyang衡陽>周氏八修宗譜[26卷]：26冊：12-26冊(卷12-26)，2004>1563頁
246，China中國>Hunan湖南>Hengyang衡陽>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：1-15冊(卷1-15)，1995>1577頁
247，China中國>Hunan湖南>Hengyang衡陽>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：16-29冊(卷16-28)，1995>1513頁
248，China中國>Hunan湖南>Hengyang衡陽>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：30-45冊(卷29-39)，1995>1487頁
249，China中國>Hunan湖南>Hengyang衡陽>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：46-52冊(卷40-48)，1995>836頁
250，China中國>Hunan湖南>Hengyang衡陽>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：53-59冊(卷49-55)，1995>820頁
251，China中國>Hunan湖南>Hengyang衡陽>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：60-72冊(卷56-68)，1995>1516頁
252，China中國>Hunan湖南>Hengyang衡陽>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：73-82冊(卷69-80下)，1995>1510頁
253，China中國>Hunan湖南>Hengyang衡陽>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：83-94冊(卷81-90)，1995>1510頁
254，China中國>Hunan湖南>Hengyang衡陽>衡陽周氏木甫支家乘[25卷，首1卷]：26冊：1-4冊(卷首-卷3)，2003>813頁
255，China中國>Hunan湖南>Hengyang衡陽>衡陽周氏木甫支家乘[25卷，首1卷]：26冊：5-8冊(卷4-7)，2003>847頁
256，China中國>Hunan湖南>Hengyang衡陽>衡陽周氏木甫支家乘[25卷，首1卷]：26冊：9-18冊(卷8-17)，2003>1504頁
257，China中國>Hunan湖南>Hengyang衡陽>衡陽周氏木甫支家乘[25卷，首1卷]：26冊：19-26冊(卷18-25)，2003>1132頁
258，China中國>Hunan湖南>Hengyang衡陽>衡陽東鄉周氏五修族譜[25卷]：25冊：1-11冊(卷1-11)，2002>1455頁
259，China中國>Hunan湖南>Hengyang衡陽>衡陽東鄉周氏五修族譜[25卷]：25冊：12-21冊(卷12-21)，2002>1553頁
260，China中國>Hunan湖南>Hengyang衡陽>衡陽東鄉周氏五修族譜[25卷]：25冊：22-25冊(卷22-25)，2002>478頁
261，China中國>Hunan湖南>Liling醴陵>湖南醴東仙石周氏四修族譜[18卷]：18冊：1-16冊(卷1-16)，1932>1286頁
262，China中國>Hunan湖南>Liling醴陵>湖南醴東仙石周氏四修族譜[18卷]：18冊：17-18冊(卷17-18)，1932>147頁
263，China中國>Hunan湖南>Linxiang臨湘>周氏六修族譜：存1冊(卷首)，1941>45頁
264，China中國>Hunan湖南>Liuyang瀏陽>周氏家乘[6卷]：6冊(374頁)，1856>375頁
265，China中國>Hunan湖南>Liuyang瀏陽>周氏房譜[9卷，首1卷]：10冊(902頁)，1949>903頁
266，China中國>Hunan湖南>Liuyang瀏陽>周氏族譜[10卷，首2卷]：12冊：1-8冊(卷首-卷6)，1947>730頁
267，China中國>Hunan湖南>Liuyang瀏陽>周氏族譜[10卷，首2卷]：12冊：9-12冊(卷7-10)，1947>375頁
268，China中國>Hunan湖南>Liuyang瀏陽>周氏族譜[12卷]：12冊(928頁)，1907>929頁
269，China中國>Hunan湖南>Liuyang瀏陽>周氏族譜[172卷，原譜60卷，首1卷]：11冊：1-7冊(首1卷，續譜卷1-127)，2005>1481頁
270，China中國>Hunan湖南>Liuyang瀏陽>周氏族譜[172卷，原譜60卷，首1卷]：11冊：8-11冊(續譜卷128-172，原譜卷1-60)，2005>885頁
271，China中國>Hunan湖南>Liuyang瀏陽>澗西周氏支譜[6卷]：6冊(336頁)，1912>337頁
272，China中國>Hunan湖南>Liuyang瀏陽>瀏東周氏聯族世系譜：17冊(1285頁)，1995>1286頁
273，China中國>Hunan湖南>Ningxiang寧鄉>周氏七修支譜[10卷]：存3冊(卷1，2，5，7)，1929>290頁
274，China中國>Hunan湖南>Ningxiang寧鄉>周氏六修族譜[16卷，首1卷]：存1冊(卷首)，1931>187頁
275，China中國>Hunan湖南>Ningxiang寧鄉>周氏四修支譜[9卷，首2卷]：存1冊(卷首下)，1868>161頁
276，China中國>Hunan湖南>Ningxiang寧鄉>周氏四修族譜[16卷，首末各1卷]：存5冊(卷首，卷1，9，13，16)，1928>554頁
277，China中國>Hunan湖南>Ningxiang寧鄉>周氏四修族譜：存4冊(卷首下，1，11-12)，1924>394頁
278，China中國>Hunan湖南>Ningxiang寧鄉>周氏四修族譜：存4冊(卷首，卷22)，1927>385頁
279，China中國>Hunan湖南>Ningxiang寧鄉>周氏族譜[10卷]：10冊(1223頁)，1949>1224頁
280，China中國>Hunan湖南>Ningxiang寧鄉>周氏續修族譜[9卷，首末各1卷]：存1冊(卷首)，1825>242頁
281，China中國>Hunan湖南>Ningxiang寧鄉>湘寧周氏六修族譜[14卷]：14冊：1-4冊，1934>516頁
282，China中國>Hunan湖南>Ningxiang寧鄉>湘寧周氏六修族譜[14卷]：14冊：5-9冊，1934>486頁
283，China中國>Hunan湖南>Ningxiang寧鄉>湘寧周氏六修族譜[14卷]：14冊：10-14冊，1934>467頁
284，China中國>Hunan湖南>Ningxiang寧鄉>溈寧周氏族譜[10卷]：10冊(701頁)，1949>702頁
285，China中國>Hunan湖南>Ningxiang寧鄉>澗西周氏四修族譜[26卷，首1卷]：26冊：1-8冊，1916>1009頁
286，China中國>Hunan湖南>Ningxiang寧鄉>澗西周氏四修族譜[26卷，首1卷]：26冊：9-15冊，1916>958頁
287，China中國>Hunan湖南>Ningxiang寧鄉>澗西周氏四修族譜[26卷，首1卷]：26冊：16-21冊，1916>886頁
288，China中國>Hunan湖南>Ningxiang寧鄉>澗西周氏四修族譜[26卷，首1卷]：26冊：22-26冊，1916>750頁
289，China中國>Hunan湖南>Ningxiang寧鄉>澗西周氏支譜[6卷]：6冊(336頁)，1912>337頁
290，China中國>Hunan湖南>Ningxiang寧鄉>高礄周氏族譜[8卷]：8冊：1-7冊(卷1-7)，1778>568頁
291，China中國>Hunan湖南>Ningxiang寧鄉>高礄周氏族譜[8卷]：8冊：7-8冊(卷7-8)，1778>94頁
292，China中國>Hunan湖南>Rucheng汝城>汝城周氏重修族譜[不分卷]：存2冊(冊5，7)，1947>327頁
293，China中國>Hunan湖南>Shaodong邵東>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：1-15冊(卷1-15)，1995>1577頁
294，China中國>Hunan湖南>Shaodong邵東>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：16-29冊(卷16-28)，1995>1513頁
295，China中國>Hunan湖南>Shaodong邵東>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：30-45冊(卷29-39)，1995>1487頁
296，China中國>Hunan湖南>Shaodong邵東>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：46-52冊(卷40-48)，1995>836頁
297，China中國>Hunan湖南>Shaodong邵東>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：53-59冊(卷49-55)，1995>820頁
298，China中國>Hunan湖南>Shaodong邵東>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：60-72冊(卷56-68)，1995>1516頁
299，China中國>Hunan湖南>Shaodong邵東>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：73-82冊(卷69-80下)，1995>1510頁
300，China中國>Hunan湖南>Shaodong邵東>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：83-94冊(卷81-90)，1995>1510頁
301，China中國>Hunan湖南>Shaoyang邵陽>周氏四修族譜[10卷，首4卷]：14冊：1-12冊(卷首-卷8)，1924>1495頁
302，China中國>Hunan湖南>Shaoyang邵陽>周氏四修族譜[10卷，首4卷]：14冊：13-14冊(卷9-10)，1924>187頁
303，China中國>Hunan湖南>Shaoyang邵陽>周氏族譜[10卷，首4卷]：14冊：1-6冊，1924>874頁
304，China中國>Hunan湖南>Shaoyang邵陽>周氏族譜[10卷，首4卷]：14冊：7-14冊，1924>1008頁
305，China中國>Hunan湖南>Shaoyang邵陽>周氏族譜[30卷]：10冊(1479頁)，1840>1480頁
306，China中國>Hunan湖南>Shaoyang邵陽>周氏續修族譜[10卷]：存1冊(卷1)，1860>180頁
307，China中國>Hunan湖南>Shaoyang邵陽>爐前周氏續修族譜[3卷，首1卷]：3冊(376頁)，1860>377頁
308，China中國>Hunan湖南>Shaoyang邵陽>石碑周氏四修族譜[47卷，首末各2卷]：54冊：1-14冊(卷首上下，末卷上下，卷1-9)，1994>1467頁
309，China中國>Hunan湖南>Shaoyang邵陽>石碑周氏四修族譜[47卷，首末各2卷]：54冊：15-28冊(卷10-22)，1994>1538頁
310，China中國>Hunan湖南>Shaoyang邵陽>石碑周氏四修族譜[47卷，首末各2卷]：54冊：29-41冊(卷23-35)，1994>1592頁
311，China中國>Hunan湖南>Shaoyang邵陽>石碑周氏四修族譜[47卷，首末各2卷]：54冊：42-54冊(卷35-47)，1994>1384頁
312，China中國>Hunan湖南>Shimen石門>周氏族譜：石門雙溪坪支裔四修譜：1冊(565頁)，2005>287頁
313，China中國>Hunan湖南>Shimen石門>石南周氏合譜家乘：1冊(683頁)，2006>353頁
314，China中國>Hunan湖南>Shuangfeng雙峰>周氏忠厚堂秀寰公四修房譜[2卷]：2冊(318頁)，2007>319頁
315，China中國>Hunan湖南>Shuangfeng雙峰>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：1-15冊(卷1-15)，1995>1577頁
316，China中國>Hunan湖南>Shuangfeng雙峰>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：16-29冊(卷16-28)，1995>1513頁
317，China中國>Hunan湖南>Shuangfeng雙峰>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：30-45冊(卷29-39)，1995>1487頁
318，China中國>Hunan湖南>Shuangfeng雙峰>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：46-52冊(卷40-48)，1995>836頁
319，China中國>Hunan湖南>Shuangfeng雙峰>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：53-59冊(卷49-55)，1995>820頁
320，China中國>Hunan湖南>Shuangfeng雙峰>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：60-72冊(卷56-68)，1995>1516頁
321，China中國>Hunan湖南>Shuangfeng雙峰>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：73-82冊(卷69-80下)，1995>1510頁
322，China中國>Hunan湖南>Shuangfeng雙峰>濂溪周氏七修族譜[90卷]：存94冊(缺卷3-4，10上，36，43-45)：83-94冊(卷81-90)，1995>1510頁
323，China中國>Hunan湖南>Xiangtan湘潭>上湘何周氏族譜[3卷，首1卷]：2冊(101頁)，1900>112頁
324，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[10卷]：存9冊(缺卷5)：1-7冊(卷1-4，6-8)，1914>455頁
325，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[10卷]：存9冊(缺卷5)：7-9冊(卷8-10)，1914>164頁
326，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[10卷，首3卷，末1卷](複本1)：34冊(2619頁)：1-20冊(卷首-卷6)，1894>1495頁
327，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[10卷，首3卷，末1卷](複本1)：34冊(2619頁)：21-34冊(卷6-10，卷末)，1894>1124頁
328，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[10卷，首3卷，末1卷](複本2)：35冊(2991頁)：1-5冊(卷首-卷1)，1894>454頁
329，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[10卷，首3卷，末1卷](複本2)：35冊(2991頁)：6-18冊(卷1-5)，1894>1071頁
330，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[10卷，首3卷，末1卷](複本2)：35冊(2991頁)：19-33冊(卷5-10)，1894>1284頁
331，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[10卷，首3卷，末1卷](複本2)：35冊(2991頁)：33-35冊(卷10卷末)，1894>182頁
332，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[12卷，首末各1卷]：42冊：1-29冊(卷2-卷8)，1941>1291頁
333，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[12卷，首末各1卷]：42冊：1-29冊(卷首-卷2)，1941>991頁
334，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[12卷，首末各1卷]：42冊：29-42冊(卷8-12)，1941>982頁
335，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[18卷]：12冊：1-9冊，1871>784頁
336，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[18卷]：12冊：10-12冊，1871>292頁
337，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[18卷，首末各1卷]：20冊：5-12冊(卷5-12)，1924>1137頁
338，China中國>Hunan湖南>Xiangtan湘潭>周氏族譜[18卷，首末各1卷]：20冊：13-20冊(卷13-18，卷末)，1924>1062頁
339，China中國>Hunan湖南>Xiangtan湘潭>周氏續修支譜[9卷，首3卷]：12冊(1105頁)，1928>1106頁
340，China中國>Hunan湖南>Xiangtan湘潭>周氏續譜[20卷，首1卷]：22冊：1-10冊，1817>940頁
341，China中國>Hunan湖南>Xiangtan湘潭>周氏續譜[20卷，首1卷]：22冊：11-22冊，1817>915頁
342，China中國>Hunan湖南>Xiangtan湘潭>汾湖周氏族譜[123卷，首末各1卷]：12冊(1419頁)，1936>1420頁
343，China中國>Hunan湖南>Xiangtan湘潭>湘寧周氏六修族譜[14卷]：14冊：1-4冊，1934>516頁
344，China中國>Hunan湖南>Xiangtan湘潭>湘寧周氏六修族譜[14卷]：14冊：5-9冊，1934>486頁
345，China中國>Hunan湖南>Xiangtan湘潭>湘寧周氏六修族譜[14卷]：14冊：10-14冊，1934>467頁
346，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏七修家譜[166卷]：40冊：1-7冊，1930>666頁
347，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏七修家譜[166卷]：40冊：8-14冊，1930>673頁
348，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏七修家譜[166卷]：40冊：15-22冊，1930>734頁
349，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏七修家譜[166卷]：40冊：23-30冊，1930>717頁
350，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏七修家譜[166卷]：40冊：31-37冊，1930>745頁
351，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏七修家譜[166卷]：40冊：38-40冊，1930>228頁
352，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏家譜[137卷]：39冊：1-8冊，1896>686頁
353，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏家譜[137卷]：39冊：9-18冊，1896>858頁
354，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏家譜[137卷]：39冊：19-29冊，1896>938頁
355，China中國>Hunan湖南>Xiangtan湘潭>湘潭方上周氏家譜[137卷]：39冊：30-39冊，1896>902頁
356，China中國>Hunan湖南>Xiangtan湘潭>湘潭龍山周氏五修族譜(複本1)：存6冊(759頁)，1931>760頁
357，China中國>Hunan湖南>Xiangtan湘潭>湘潭龍山周氏五修族譜(複本2)：存13冊(缺冊8，10-11)，1931>1430頁
358，China中國>Hunan湖南>Xiangtan湘潭>龍山周氏三修家乘[40卷，首3卷]：30冊：1-4冊，1861>289頁
359，China中國>Hunan湖南>Xiangtan湘潭>龍山周氏三修家乘[40卷，首3卷]：30冊：5-16冊，1861>1260頁
360，China中國>Hunan湖南>Xiangtan湘潭>龍山周氏三修家乘[40卷，首3卷]：30冊：17-30冊，1861>1233頁
361，China中國>Hunan湖南>Xiangxiang湘鄉>三塘周氏五續族譜[8卷，首1卷]：9冊：1-6冊，1945>641頁
362，China中國>Hunan湖南>Xiangxiang湘鄉>三塘周氏五續族譜[8卷，首1卷]：9冊：7-9冊，1945>274頁
363，China中國>Hunan湖南>Xiangxiang湘鄉>上湘東陳周氏三修族譜[10卷](複本1)：8冊(605頁)，1900>605頁
364，China中國>Hunan湖南>Xiangxiang湘鄉>上湘東陳周氏三修族譜[10卷](複本2)：8冊(618頁)，1900>619頁
365，China中國>Hunan湖南>Xiangxiang湘鄉>周姓族譜[14卷]：存11冊(缺卷3)，1903>1076頁
366，China中國>Hunan湖南>Xiangxiang湘鄉>周氏三修族譜[27卷，首3卷，末1卷]：存3冊(卷首上中下)，1938>377頁
367，China中國>Hunan湖南>Xiangxiang湘鄉>周氏四修族譜：存4冊(卷首下，1，11-12)，1924>394頁
368，China中國>Hunan湖南>Xiangxiang湘鄉>周氏族譜[2卷，首末各1卷]：4冊(366頁)，1861>367頁
369，China中國>Hunan湖南>Xiangxiang湘鄉>周氏族譜[17卷，首末各1卷]：13冊：1-4冊，1868>532頁
370，China中國>Hunan湖南>Xiangxiang湘鄉>周氏族譜[17卷，首末各1卷]：13冊：5-13冊，1868>916頁
371，China中國>Hunan湖南>Xiangxiang湘鄉>周氏族譜[45卷，首3卷]：存11冊(缺卷7-14，28-27，33，38，41-45)，1926>1135頁
372，China中國>Hunan湖南>Xiangxiang湘鄉>周氏族譜：存1冊(卷1)，1837>100頁
373，China中國>Hunan湖南>Xiangxiang湘鄉>周氏續修族譜[8卷，首1卷]：存1冊(卷首)，1868>147頁
374，China中國>Hunan湖南>Xiangxiang湘鄉>周氏續修族譜[9卷，首2卷]：11冊(741頁)，1876>742頁
375，China中國>Hunan湖南>Xiangxiang湘鄉>周氏續修族譜[10卷]：存1冊(卷1)，1860>180頁
376，China中國>Hunan湖南>Xiangxiang湘鄉>士塘周氏五修房譜：1冊(274頁)，2001>143頁
377，China中國>Hunan湖南>Xiangxiang湘鄉>梅林周氏三修族譜[30卷，首3卷]：存46冊(缺卷1，12)：1-15冊(首3卷，卷14，卷2-11)，1995>1363頁
378，China中國>Hunan湖南>Xiangxiang湘鄉>梅林周氏三修族譜[30卷，首3卷]：存46冊(缺卷1，12)：16-31冊(卷15上-23下)，1995>1385頁
379，China中國>Hunan湖南>Xiangxiang湘鄉>梅林周氏三修族譜[30卷，首3卷]：存46冊(缺卷1，12)：32-46冊(卷24-30，卷13)，1995>1399頁
380，China中國>Hunan湖南>Xiangyin湘陰>周氏族譜[18卷，首末各1卷]：20冊：5-12冊(卷5-12)，1924>1137頁
381，China中國>Hunan湖南>Xiangyin湘陰>周氏族譜[18卷，首末各1卷]：20冊：13-20冊(卷13-18，卷末)，1924>1062頁
382，China中國>Hunan湖南>Xiangyin湘陰>周氏族譜：存5冊(卷1-8，15)，1928>540頁
383，China中國>Hunan湖南>Xiangyin湘陰>(周氏)祖譜：4頁，1984>2頁
384，China中國>Hunan湖南>Yanling炎陵>周氏五修族譜：4冊(901頁)，2006>901頁
385，China中國>Hunan湖南>Yiyang益陽>周氏族譜[11卷，首2卷]：14冊(1344頁)，1934>1345頁
386，China中國>Hunan湖南>Yiyang益陽>周氏族譜[40卷]：37冊：1-9冊(傅公塘支，海上支)，1948>1264頁
387，China中國>Hunan湖南>Yiyang益陽>周氏族譜[40卷]：37冊：10-21冊(傅公塘支，海上支)，1948>1216頁
388，China中國>Hunan湖南>Yiyang益陽>周氏族譜[40卷]：37冊：22-37冊(周家壩，岳家嘴，甘溪港，油塘坪，周家灣等支)，1948>1550頁
389，China中國>Hunan湖南>Yiyang益陽>周氏續修支譜[9卷，首3卷]：12冊(1105頁)，1928>1106頁
390，China中國>Hunan湖南>Yiyang益陽>周氏續修族譜[9卷，首末各1卷]：存1冊(卷首)，1825>242頁
391，China中國>Hunan湖南>Yiyang益陽>汾湖周氏族譜[123卷，首末各1卷]：12冊(1419頁)，1936>1420頁
392，China中國>Hunan湖南>Yiyang益陽>益陽周氏四修族譜[12卷，首3卷，末2卷](複本1)：存12冊(卷首-卷4，卷6-7)，1941>800頁
393，China中國>Hunan湖南>Yiyang益陽>益陽周氏四修族譜[12卷，首3卷，末2卷](複本2)：存12冊(卷首-卷4，6-7)：1-4冊(卷首上，中，下，卷2)，1941>408頁
394，China中國>Hunan湖南>Yiyang益陽>益陽周氏四修族譜[12卷，首3卷，末2卷](複本2)：存12冊(卷首-卷4，卷6-7)：4-16冊(卷2-12，末2卷)，1941>1409頁
395，China中國>Hunan湖南>Yiyang益陽>益陽板橋周氏六修族譜[40卷，含首1卷](複本1)：40冊：1-26冊(卷首-卷26)，1931>1474頁
396，China中國>Hunan湖南>Yiyang益陽>益陽板橋周氏六修族譜[40卷，含首1卷](複本1)：40冊：27-40冊(卷27-40)，1931>1076頁
397，China中國>Hunan湖南>Yiyang益陽>益陽板橋周氏六修族譜[40卷，含首1卷](複本2)：40冊：1-14冊(卷首-卷13)，1931>842頁
398，China中國>Hunan湖南>Yiyang益陽>益陽板橋周氏六修族譜[40卷，含首1卷](複本2)：40冊：14-29冊(卷13-29)，1931>1027頁
399，China中國>Hunan湖南>Yiyang益陽>益陽板橋周氏六修族譜[40卷，含首1卷](複本2)：40冊：30-40冊(卷30-40)，1931>886頁
400，China中國>Hunan湖南>Yiyang益陽>益陽苦竹湖周氏六修支譜：2冊(476頁)，2004>477頁
401，China中國>Hunan湖南>Yiyang益陽>石腳周氏支譜[10卷]：存9冊(缺卷7，8)，1930>620頁
402，China中國>Hunan湖南>Youxian攸縣>夏泉周氏九修族譜[4卷]：4冊(1771頁)，2001>1251頁
403，China中國>Hunan湖南>Yuanjiang沅江>周氏支譜[3卷，首1卷]：存1冊(卷首)，1913>54頁
404，China中國>Hunan湖南>Yuanjiang沅江>周氏族譜[11卷，首2卷]：14冊(1344頁)，1934>1345頁
405，China中國>Hunan湖南>Yuanjiang沅江>周氏族譜[40卷]：37冊：1-9冊(傅公塘支，海上支)，1948>1264頁
406，China中國>Hunan湖南>Yuanjiang沅江>周氏族譜[40卷]：37冊：10-21冊(傅公塘支，海上支)，1948>1216頁
407，China中國>Hunan湖南>Yuanjiang沅江>周氏族譜[40卷]：37冊：22-37冊(周家壩，岳家嘴，甘溪港，油塘坪，周家灣等支)，1948>1550頁
408，China中國>Hunan湖南>不詳>(周氏)儼公房譜[8卷，首末各1卷]：8冊(746頁)，1948>746頁
409，China中國>Jiangsu江蘇>Changshu常熟>周氏宗譜[18卷]：18冊：1-4冊，1947>460頁
410，China中國>Jiangsu江蘇>Changshu常熟>周氏宗譜[18卷]：18冊：5-13冊，1947>1141頁
411，China中國>Jiangsu江蘇>Changshu常熟>周氏宗譜[18卷]：18冊：14-18冊，1947>510頁
412，China中國>Jiangsu江蘇>Fengxian豐縣>周氏族譜[8卷]：8冊(957頁)，1990>958頁
413，China中國>Jiangsu江蘇>Jiading嘉定>嘉定周氏宗譜：1冊(154頁)，1720>80頁
414，China中國>Jiangsu江蘇>Jiangdu江都>周氏家乘[6卷]：6冊(887頁)，1924>888頁
415，China中國>Jiangsu江蘇>Jiangyin江陰>暨陽蔡村周氏宗譜-大房期昌公分支士模公支世家譜(愛蓮堂)：1冊(116頁)，2011>116頁
416，China中國>Jiangsu江蘇>Jiangyin江陰>暨陽蔡村周氏宗譜-大房期昌公分支鳴雍公支家譜(愛蓮堂)：1冊(106頁)，2013>106頁
417，China中國>Jiangsu江蘇>Jiangyin江陰>江陰申浦周氏宗譜[上中下3卷共6卷]：3冊(644頁)，2011>638頁
418，China中國>Jiangsu江蘇>Jiangyin江陰>澄江華莊周氏宗譜[6卷]：6冊(416頁)，1875>417頁
419，China中國>Jiangsu江蘇>Jiangyin江陰>澄江華莊周氏宗譜[8卷]：8冊(493頁)，1909>494頁
420，China中國>Jiangsu江蘇>Liyang溧陽>周氏十二修宗譜[16卷]：52冊：1-18冊，1937>1432頁
421，China中國>Jiangsu江蘇>Liyang溧陽>周氏十二修宗譜[16卷]：52冊：19-30冊，1937>1196頁
422，China中國>Jiangsu江蘇>Liyang溧陽>周氏十二修宗譜[16卷]：52冊：31-39冊，1937>694頁
423，China中國>Jiangsu江蘇>Liyang溧陽>周氏十二修宗譜[16卷]：52冊：40-52冊，1937>1051頁
424，China中國>Jiangsu江蘇>Peixian沛縣>周氏族譜[8卷]：8冊(957頁)，1990>958頁
425，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[3卷，首1卷]：4冊(345頁)，1909>345頁
426，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[8卷]：8冊(558頁)，1902>559頁
427，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[10卷，首1卷]：10冊：1-2冊，1881>139頁
428，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[10卷，首1卷]：10冊：3-10冊，1881>627頁
429，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[10卷，首1卷]：存8冊(缺卷5，8)，1906>712頁
430，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[10卷，首1卷]：存9冊(缺卷3)，1948>827頁
431，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[12卷]：12冊：1-7冊，1891>838頁
432，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[12卷]：12冊：8-12冊，1891>736頁
433，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[12卷]：18冊：1-9冊，1937>961頁
434，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[12卷]：18冊：10-18冊，1937>948頁
435，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[12卷，首1卷]：12冊(1107頁)，1919>1108頁
436，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜[14卷]：存5冊(卷1，4，5，12，14)，1915>727頁
437，China中國>Jiangsu江蘇>Wujin武進>周氏宗譜：存86雙頁(卷2)，1800>90頁
438，China中國>Jiangsu江蘇>Wujin武進>宣莊周氏族譜[12卷]：12冊(1036頁)，1922>1036頁
439，China中國>Jiangsu江蘇>Wujin武進>山橋周氏宗譜[40卷]：40冊：1-10冊，1918>1127頁
440，China中國>Jiangsu江蘇>Wujin武進>山橋周氏宗譜[40卷]：40冊：11-20冊，1918>1092頁
441，China中國>Jiangsu江蘇>Wujin武進>山橋周氏宗譜[40卷]：40冊：21-25冊，1918>547頁
442，China中國>Jiangsu江蘇>Wujin武進>山橋周氏宗譜[40卷]：40冊：26-35冊，1918>1131頁
443，China中國>Jiangsu江蘇>Wujin武進>山橋周氏宗譜[40卷]：40冊：36-40冊，1918>434頁
444，China中國>Jiangsu江蘇>Wujin武進>毘陵周氏宗譜[6卷]：6冊(390頁)，1904>391頁
445，China中國>Jiangsu江蘇>Wujin武進>毘陵周氏宗譜：存2冊(卷5，8)，1900>143頁
446，China中國>Jiangsu江蘇>Wujin武進>漁莊周氏宗譜[20卷]：20冊：1-8冊，1889>736頁
447，China中國>Jiangsu江蘇>Wujin武進>漁莊周氏宗譜[20卷]：20冊：9-14冊，1889>570頁
448，China中國>Jiangsu江蘇>Wujin武進>漁莊周氏宗譜[20卷]：20冊：15-20冊，1889>483頁
449，China中國>Jiangsu江蘇>Wujin武進>臨濠周氏宗譜[11卷，卷首]：10冊(906頁)，1906>904頁
450，China中國>Jiangsu江蘇>Wujin武進>蔣灣橋周氏宗譜[14卷]：20冊：1-5冊，1915>515頁
451，China中國>Jiangsu江蘇>Wujin武進>蔣灣橋周氏宗譜[14卷]：20冊：6-20冊，1915>1496頁
452，China中國>Jiangsu江蘇>Wuxian吳縣>周氏家譜[10卷]：5冊(484頁)，1800>485頁
453，China中國>Jiangsu江蘇>Wuxian吳縣>周氏家譜[10卷]：8冊(662頁)，1832>662頁
454，China中國>Jiangsu江蘇>Wuxian吳縣>木瀆周氏家譜[2卷]：6冊(175頁)，1816>176頁
455，China中國>Jiangsu江蘇>Wuxian吳縣>洞庭東山周氏支譜：4冊(256頁)，1916>257頁
456，China中國>Jiangsu江蘇>Wuxi無錫>五牧周氏宗譜[12卷，附3卷]：15冊：1-7冊(卷1-6)，1895>601頁
457，China中國>Jiangsu江蘇>Wuxi無錫>五牧周氏宗譜[12卷，附3卷]：15冊：8-15冊(卷7-12，附3卷)，1895>801頁
458，China中國>Jiangsu江蘇>Wuxi無錫>周氏家乘[16卷]：16冊(1201頁)，1885>1201頁
459，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏世譜[16卷]：16冊：1-5冊，1909>360頁
460，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏世譜[16卷]：16冊：6-16冊，1909>888頁
461，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏世譜：存2冊(1-2卷]，1871>134頁
462，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏世譜祠祀全編[16卷]：16冊：1-9冊，1887>710頁
463，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏世譜祠祀全編[16卷]：16冊：10-16冊，1887>406頁
464，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏大統宗譜[74卷]：74冊：1-14冊，1919>1151頁
465，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏大統宗譜[74卷]：74冊：15-22冊，1919>568頁
466，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏大統宗譜[74卷]：74冊：23-28冊，1919>532頁
467，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏大統宗譜[74卷]：74冊：29-36冊，1919>872頁
468，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏大統宗譜[74卷]：74冊：37-54冊，1919>1330頁
469，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏大統宗譜[74卷]：74冊：55-64冊，1919>978頁
470，China中國>Jiangsu江蘇>Wuxi無錫>錫山周氏大統宗譜[74卷]：74冊：65-74冊，1919>929頁
471，China中國>Jiangsu江蘇>Yixing宜興>周氏宗譜[8卷]：8冊(624頁)，1894>625頁
472，China中國>Jiangsu江蘇>Yixing宜興>山溪周氏宗譜[10卷，首末各1卷]：8冊(765頁)，1948>766頁
473，China中國>Jiangsu江蘇>Zhenjiang鎮江>周氏宗譜[6卷]：6冊(468頁)，1889>469頁
474，China中國>Jiangsu江蘇>Zhenjiang鎮江>周氏族譜[16卷，首1卷]：5冊(616頁)，1697>617頁
475，China中國>Jiangsu江蘇>Zhenjiang鎮江>潤東周氏十二次重修族譜[24卷]：4冊：1-2冊(卷1-12)，1908>1500頁
476，China中國>Jiangsu江蘇>Zhenjiang鎮江>潤東周氏十二次重修族譜[24卷]：4冊：2-4冊(卷13-24)，1908>1419頁
477，China中國>Jiangxi江西>Duchang都昌>周氏宗譜(橫山派)：存2冊(卷首和另一卷)，1906>282頁
478，China中國>Jiangxi江西>Ganxian贛縣>周氏族譜[不分卷](成德堂)：1冊(89頁)，1948>89頁
479，China中國>Jiangxi江西>Guangfeng廣豐>豐溪大石周氏宗譜[不分卷]：7冊(742頁)，1884>742頁
480，China中國>Jiangxi江西>Guangfeng廣豐>豐谿大石周氏宗譜[不分卷]：10冊：1-5冊，1923>550頁
481，China中國>Jiangxi江西>Guangfeng廣豐>豐谿大石周氏宗譜[不分卷]：10冊：6-10冊，1923>359頁
482，China中國>Jiangxi江西>Hukou湖口>周氏大成宗譜：存2冊(卷首)，1994>424頁
483，China中國>Jiangxi江西>Hukou湖口>周氏宗譜[8卷及首1卷]：存10冊(缺卷3)：第1-4冊，1948>680頁
484，China中國>Jiangxi江西>Hukou湖口>周氏宗譜[8卷及首1卷]：存10冊(缺卷3)：第5-9冊，1948>934頁
485，China中國>Jiangxi江西>Hukou湖口>周氏宗譜[8卷及首1卷]：存10冊(缺卷3)：第10冊，1948>78頁
486，China中國>Jiangxi江西>Hukou湖口>周氏宗譜[不分卷]：2冊(166頁，橫山派容恭支系)，1779>92頁
487，China中國>Jiangxi江西>Hukou湖口>周氏宗譜[不分卷]：2冊(166頁，橫山派花尖坂支系)，1779>74頁
488，China中國>Jiangxi江西>Hukou湖口>周氏宗譜(橫山派)：存2冊(卷首和另一卷)，1906>282頁
489，China中國>Jiangxi江西>Hukou湖口>周氏宗譜[殘卷]：存2冊，1932>99頁
490，China中國>Jiangxi江西>Hukou湖口>周氏續修宗譜：存18冊(缺卷12)：1-5冊，1911>818頁
491，China中國>Jiangxi江西>Hukou湖口>周氏續修宗譜：存18冊(缺卷12)：5-9冊，1911>972頁
492，China中國>Jiangxi江西>Hukou湖口>周氏續修宗譜：存18冊(缺卷12)：10-14冊，1911>758頁
493，China中國>Jiangxi江西>Hukou湖口>周氏續修宗譜：存18冊(缺卷12)：15-18冊，1911>810頁
494，China中國>Jiangxi江西>Hukou湖口>汝南周氏宗譜[不分卷]：2冊(272頁，橫山派容堂支系)，1870>132頁
495，China中國>Jiangxi江西>Hukou湖口>汝南周氏宗譜[不分卷]：2冊(272頁，橫山派文道支系)，1870>140頁
496，China中國>Jiangxi江西>Hukou湖口>烏兔周氏宗譜：1冊(226頁)，1848>224頁
497，China中國>Jiangxi江西>Hukou湖口>烏兔周氏宗譜：2冊(492頁)，1943>488頁
498，China中國>Jiangxi江西>Hukou湖口>烏兔周氏宗譜：存4冊(卷1)，1813>190頁
499，China中國>Jiangxi江西>Ji-an吉安>箬田周氏初修宗譜[不分卷]：18冊：1-3冊，1943>892頁
500，China中國>Jiangxi江西>Ji-an吉安>箬田周氏初修宗譜[不分卷]：18冊：4-6冊，1943>884頁
501，China中國>Jiangxi江西>Ji-an吉安>箬田周氏初修宗譜[不分卷]：18冊：7-9冊，1943>840頁
502，China中國>Jiangxi江西>Ji-an吉安>箬田周氏初修宗譜[不分卷]：18冊：10-13冊，1943>1202頁
503，China中國>Jiangxi江西>Ji-an吉安>箬田周氏初修宗譜[不分卷]：18冊：14-18冊，1943>1278頁
504，China中國>Jiangxi江西>Jiujiang九江>周氏大成宗譜[不分卷]：7冊(655頁)：1-4冊，1909>364頁
505，China中國>Jiangxi江西>Jiujiang九江>周氏大成宗譜[不分卷]：7冊(655頁)：5-7冊，1909>291頁
506，China中國>Jiangxi江西>Jiujiang九江>周氏宗譜[不分卷](南堰祠堂)：存1冊(連山中股莊原楠東支下始)，1908>54頁
507，China中國>Jiangxi江西>Jiujiang九江>周氏宗譜[不分卷](文肅堂)：存1冊(寺上莊毓初公支下二十五世始)，1897>112頁
508，China中國>Jiangxi江西>Jiujiang九江>濂溪周氏家譜：4冊(103頁)，1671>104頁
509，China中國>Jiangxi江西>Nanfeng南豐>周氏宗譜[6卷]：存5冊(缺卷3)，1928>483頁
510，China中國>Jiangxi江西>Nankang南康>浦陽田東周氏宗譜[4卷]：4冊(684頁)，1928>684頁
511，China中國>Jiangxi江西>Poyang鄱陽>周氏宗譜[3卷，首末各1卷](敦本堂)：9冊(902頁)，1993>902頁
512，China中國>Jiangxi江西>Poyang鄱陽>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：1-2冊，1993>179頁
513，China中國>Jiangxi江西>Poyang鄱陽>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：3-7冊，1993>459頁
514，China中國>Jiangxi江西>Poyang鄱陽>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：8-12冊，1993>250頁
515，China中國>Jiangxi江西>Poyang鄱陽>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：13-16冊，1993>176頁
516，China中國>Jiangxi江西>Poyang鄱陽>周氏宗譜[16卷，首1卷](檀蔭堂四修)：19冊(1370頁)：17-19冊，1993>306頁
517，China中國>Jiangxi江西>Qianshan鉛山>周氏八修族譜[2卷]：2冊(524頁)，1918>520頁
518，China中國>Jiangxi江西>Ruichang瑞昌>周氏宗譜(南堰祠堂)[不分卷]：1冊(609頁)，1872>609頁
519，China中國>Jiangxi江西>Shangrao上饒>高洲周氏宗譜[10卷]：存3冊(卷1-2，5)，1918>608頁
520，China中國>Jiangxi江西>Suichuan遂川>周氏五修族譜：4冊(901頁)，2006>901頁
521，China中國>Jiangxi江西>Taihe泰和>(周氏)一本堂春祭譜：1冊(88頁)，1847>88頁
522，China中國>Jiangxi江西>Taihe泰和>(周氏)一本堂賓興會譜：1冊(36頁)，1847>37頁
523，China中國>Jiangxi江西>Wanzai萬載>萬載大橋周氏族譜[8卷，首1卷](汝南堂，三修)：存8冊(缺卷2)：1-4冊，1940>454頁
524，China中國>Jiangxi江西>Wanzai萬載>萬載大橋周氏族譜[8卷，首1卷](汝南堂，三修)：存8冊(缺卷2)：5-8冊，1940>408頁
525，China中國>Jiangxi江西>Wuyuan婺源>江峽周氏宗譜[26卷]：28冊：1-5冊，1948>260頁
526，China中國>Jiangxi江西>Wuyuan婺源>江峽周氏宗譜[26卷]：28冊：1-5冊，1949>1014頁
527，China中國>Jiangxi江西>Wuyuan婺源>江峽周氏宗譜[26卷]：28冊：6-9冊，1949>1018頁
528，China中國>Jiangxi江西>Wuyuan婺源>江峽周氏宗譜[26卷]：28冊：10-14冊，1949>978頁
529，China中國>Jiangxi江西>Wuyuan婺源>江峽周氏宗譜[26卷]：28冊：15-19冊，1949>1242頁
530，China中國>Jiangxi江西>Wuyuan婺源>江峽周氏宗譜[26卷]：28冊：20-24冊，1949>1124頁
531，China中國>Jiangxi江西>Wuyuan婺源>江峽周氏宗譜[26卷]：28冊：25-28冊，1949>1096頁
532，China中國>Jiangxi江西>Xingzi星子>烏兔周氏宗譜：存4冊(卷1)，1813>190頁
533，China中國>Jiangxi江西>Yiyang弋陽>周氏五修族譜[22卷，首9卷](愛遠堂)：30冊(1541頁)：1-10冊，1943>430頁
534，China中國>Jiangxi江西>Yiyang弋陽>周氏五修族譜[22卷，首9卷](愛遠堂)：30冊(1541頁)：11-20冊，1943>591頁
535，China中國>Jiangxi江西>Yiyang弋陽>周氏五修族譜[22卷，首9卷](愛遠堂)：30冊(1541頁)：21-25冊，1943>250頁
536，China中國>Jiangxi江西>Yiyang弋陽>周氏五修族譜[22卷，首9卷](愛遠堂)：30冊(1541頁)：26-30冊，1943>270頁
537，China中國>Jiangxi江西>Yongfeng永豐>格天堂周氏宗譜[2卷，綱5卷，目7卷]：存12冊(缺綱卷2-3)：1-6冊，1926>616頁
538，China中國>Jiangxi江西>Yongfeng永豐>格天堂周氏宗譜[2卷，綱5卷，目7卷]：存12冊(缺綱卷2-3)：7-12冊，1926>640頁
539，China中國>Jiangxi江西>Yongfeng永豐>箬田周氏初修宗譜[不分卷]：14冊：1-9冊，1942>1155頁
540，China中國>Jiangxi江西>Yongfeng永豐>箬田周氏初修宗譜[不分卷]：14冊：10-14冊，1942>734頁
541，China中國>Jiangxi江西>Yushan玉山>周氏宗譜[3卷，首1卷]：4冊(345頁)，1909>345頁
542，China中國>Jiangxi江西>Yushan玉山>竹川周氏宗譜[總卷數不詳]：7冊(645頁)，1946>645頁
543，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：1-5冊，1991>551頁
544，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：6-10冊，1991>462頁
545，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：11-15冊，1991>429頁
546，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：16-20冊，1991>358頁
547，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：21-25冊，1991>280頁
548，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：26-30冊，1991>322頁
549，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：31-35冊，1991>436頁
550，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：36-40冊，1991>343頁
551，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：41-45冊，1991>314頁
552，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：46-50冊，1991>396頁
553，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：51-55冊，1991>285頁
554，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：56-60冊，1991>409頁
555，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：61-65冊，1991>420頁
556，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：66-70冊，1991>406頁
557，China中國>Jiangxi江西>不詳>周氏七修族譜[44卷，首9卷]：73冊(5684頁)：71-73冊，1991>273頁
558，China中國>Jiangxi江西>不詳>周氏宗譜[19卷，首1卷](敦本堂)：存17冊(缺卷3，12，17)：第1冊，1946>48頁
559，China中國>Jiangxi江西>不詳>周氏宗譜[19卷，首1卷](敦本堂)：存17冊(缺卷3，12，17)：第2-4冊，1946>194頁
560，China中國>Jiangxi江西>不詳>周氏宗譜[19卷，首1卷](敦本堂)：存17冊(缺卷3，12，17)：第5-10冊，1946>305頁
561，China中國>Jiangxi江西>不詳>周氏宗譜[19卷，首1卷](敦本堂)：存17冊(缺卷3，12，17)：第11-17冊，1946>365頁
562，China中國>Shandong山東>Jining濟寧>周氏祖譜：1冊(22頁)，1981>12頁
563，China中國>Shanxi山西>Daixian代縣>周氏族譜[6卷]：1冊(66頁)，1928>67頁
564，China中國>Shanxi山西>Shanyin山陰>山西省山陰縣合盛堡鄉高山疃村周氏宗譜(新編)[3卷]：1冊(91頁)，2009>134頁
565，China中國>Sichuan四川>Ziyang資陽>四川資陽周氏存忠祖家譜：1冊(72頁)，1996>82頁
566，China中國>Taiwan台灣>Gaoxiong高雄>[周易派下]祖譜：1冊(14頁)，1981>8頁
567，China中國>Taiwan台灣>Gaoxiong高雄>周東美族譜：1冊(28頁)，1983>16頁
568，China中國>Taiwan台灣>Hualian花蓮>[周氏家譜]：2頁，1985>1頁
569，China中國>Taiwan台灣>Hualian花蓮>周氏族譜：1冊(142頁)，1954>71頁
570，China中國>Taiwan台灣>Hualian花蓮>汝南堂周姓族譜：1冊(12頁)，1981>8頁
571，China中國>Taiwan台灣>Jiayi嘉義>周家世代系統圖：1頁，1900>1頁
572，China中國>Taiwan台灣>Jiayi嘉義>周家歷代祖譜記要：1冊(16頁)，1970>8頁
573，China中國>Taiwan台灣>Jiayi嘉義>周東美族譜：1冊(28頁)，1983>16頁
574，China中國>Taiwan台灣>Jiayi嘉義>周氏家譜：1冊(21頁)，1980>12頁
575，China中國>Taiwan台灣>Jiayi嘉義>[周氏族譜]：1冊(18頁)，1967>9頁
576，China中國>Taiwan台灣>Jiayi嘉義>周氏族譜：9頁，1974>5頁
577，China中國>Taiwan台灣>Jiayi嘉義>周氏祖譜：1冊(19頁)，1981>11頁
578，China中國>Taiwan台灣>Jiayi嘉義>(周氏)祖譜：4頁，1984>2頁
579，China中國>Taiwan台灣>Jilong基隆>周勝褔公家譜：3冊(115頁)，1974>116頁
580，China中國>Taiwan台灣>Jilong基隆>汝南周氏族譜：1冊(30頁)，1979>17頁
581，China中國>Taiwan台灣>Miaoli苗栗>周家奕世歷代族譜：1冊(22頁)，1976>12頁
582，China中國>Taiwan台灣>Nantou南投>(周氏)祖譜：4頁，1984>2頁
583，China中國>Taiwan台灣>Nantou南投>晉江渡台十二周誠朴公派下族譜：7頁，1979>5頁
584，China中國>Taiwan台灣>Pingdong屏東>(周氏)親族譜：1冊(20頁)，1982>20頁
585，China中國>Taiwan台灣>Taibei台北>南安渡台周學公派下族譜：5頁，1975>4頁
586，China中國>Taiwan台灣>Taibei台北>[周丙丁功德榜]：3頁，1979>3頁
587，China中國>Taiwan台灣>Taibei台北>周勝福公家譜：9頁，1880>10頁
588，China中國>Taiwan台灣>Taibei台北>周勝褔公家譜：3冊(115頁)，1974>116頁
589，China中國>Taiwan台灣>Taibei台北>[周可安派下]祖譜：1冊(14頁)，1981>9頁
590，China中國>Taiwan台灣>Taibei台北>周己未周昌敏世系圖：5頁，1982>5頁
591，China中國>Taiwan台灣>Taibei台北>周承福公長房歷代系統表：1冊(18頁)，1961>15頁
592，China中國>Taiwan台灣>Taibei台北>周承福公長方歷代系統表：1冊(22頁)，1962>15頁
593，China中國>Taiwan台灣>Taibei台北>[周氏功德榜]：3頁，1973>3頁
594，China中國>Taiwan台灣>Taibei台北>[周氏功德榜]：4頁，1924>4頁
595，China中國>Taiwan台灣>Taibei台北>[周氏功德榜]：4頁，1925>4頁
596，China中國>Taiwan台灣>Taibei台北>[周氏功德榜]：4頁，1958>4頁
597，China中國>Taiwan台灣>Taibei台北>[周氏功德榜]：6頁，1981>6頁
598，China中國>Taiwan台灣>Taibei台北>周氏大族譜(武功)：1冊(88頁)，1982>49頁
599，China中國>Taiwan台灣>Taibei台北>(周氏)家譜：1冊(11頁)，1961>6頁
600，China中國>Taiwan台灣>Taibei台北>(周氏)家譜：1冊(21頁)，1979>22頁
601，China中國>Taiwan台灣>Taibei台北>[周氏家譜]：2頁，1975>5頁
602，China中國>Taiwan台灣>Taibei台北>(周氏)族親名冊：1冊(13頁)，1979>8頁
603，China中國>Taiwan台灣>Taibei台北>周氏族譜：1冊(6雙頁)，1981>6頁
604，China中國>Taiwan台灣>Taibei台北>周氏族譜：1冊(50頁)，1984>26頁
605，China中國>Taiwan台灣>Taibei台北>周氏族譜：1冊(142頁)，1954>71頁
606，China中國>Taiwan台灣>Taibei台北>周氏族譜：6頁，1985>5頁
607，China中國>Taiwan台灣>Taibei台北>[周氏祖譜]：1冊(15頁)，1949>10頁
608，China中國>Taiwan台灣>Taibei台北>周氏祖譜：1冊(22頁)，1981>12頁
609，China中國>Taiwan台灣>Taibei台北>周氏祖譜：1冊(35頁)，1979>25頁
610，China中國>Taiwan台灣>Taibei台北>周氏祖譜：5頁，1966>5頁
611，China中國>Taiwan台灣>Taibei台北>周氏祖譜：6頁，1982>5頁
612，China中國>Taiwan台灣>Taibei台北>[安溪遷台周氏家譜資料]：1頁，1979>2頁
613，China中國>Taiwan台灣>Taibei台北>晉江十二世渡台周朝識公派下族譜：7頁，1976>5頁
614，China中國>Taiwan台灣>Taibei台北>武功十一世(周氏)昌敏公派下(來台十四世順歲公支派)(複本1)：1冊(93頁)，1977>48頁
615，China中國>Taiwan台灣>Taibei台北>武功十一世(周氏)昌敏公派下(來台十四世順歲公支派)(複本2)：1冊(97頁)，1977>63頁
616，China中國>Taiwan台灣>Taibei台北>武功周氏13世廷孔公派下族譜：8頁，1950>6頁
617，China中國>Taiwan台灣>Taibei台北>武功周氏13世廷潤公派下族譜：1冊(10頁)，1982>10頁
618，China中國>Taiwan台灣>Taibei台北>武功周氏14世必請公派下族譜：3頁，1951>4頁
619，China中國>Taiwan台灣>Taibei台北>武功周氏14世殿昌公派下族譜：1冊(10頁)，1966>10頁
620，China中國>Taiwan台灣>Taibei台北>武功周氏14世連招公派族譜，1976>6頁
621，China中國>Taiwan台灣>Taibei台北>武功周氏族譜(振西公派系)：1冊(22頁)，1979>21頁
622，China中國>Taiwan台灣>Taibei台北>武功周氏本派系統說明：1冊(10頁)，清代>7頁
623，China中國>Taiwan台灣>Taibei台北>武功周霞樓(周氏蘇氏)家譜：1冊(71頁)，1882>37頁
624，China中國>Taiwan台灣>Taibei台北>汝南周氏大族譜：1冊(199雙頁)，1980>200頁
625，China中國>Taiwan台灣>Taibei台北>汝南福建同安來台周光卿公派下族譜：5頁，1980>5頁
626，China中國>Taiwan台灣>Taidong台東>周家奕世歷代族譜：1冊(22頁)，1976>12頁
627，China中國>Taiwan台灣>Tainan台南>周氏周貢別名啟禹派下子孫系統表：2冊(31頁)，1983>32頁
628，China中國>Taiwan台灣>Tainan台南>周氏家譜：1冊(12頁)，1979>14頁
629，China中國>Taiwan台灣>Tainan台南>周氏族譜：9頁，1974>5頁
630，China中國>Taiwan台灣>Tainan台南>(周氏)祖譜：1冊(18頁)，1984>11頁
631，China中國>Taiwan台灣>Tainan台南>(周氏)祖譜(饒平啟禹遷台周氏家譜)：8頁，1979>9頁
632，China中國>Taiwan台灣>Tainan台南>青鯤鰒周姓宗親族譜：1冊(11頁)，1978>12頁
633，China中國>Taiwan台灣>Taizhong台中>周家族譜：1冊(83頁)，1980>33頁
634，China中國>Taiwan台灣>Taizhong台中>[周林氏族譜]：1冊(14頁)，1981>7頁
635，China中國>Taiwan台灣>Taizhong台中>[周氏家譜]，1957>78頁
636，China中國>Taiwan台灣>Taizhong台中>[周氏手抄譜]：1頁，1983>2頁
637，China中國>Taiwan台灣>Taizhong台中>[周氏族譜]：1冊(29頁)，1983>15頁
638，China中國>Taiwan台灣>Taizhong台中>周氏祖先忌神：1冊(16頁)，1978>10頁
639，China中國>Taiwan台灣>Taizhong台中>平和十四世渡台周屋公派下族譜：8頁，1967>5頁
640，China中國>Taiwan台灣>Taoyuan桃園>[周氏功德榜]：3頁，1979>3頁
641，China中國>Taiwan台灣>Taoyuan桃園>[周氏族譜]：1冊(43頁)，1976>25頁
642，China中國>Taiwan台灣>Taoyuan桃園>[周阿蔭功德榜]：2頁，1981>2頁
643，China中國>Taiwan台灣>Taoyuan桃園>武功周氏14世殿遠公派下族譜：9頁，1981>9頁
644，China中國>Taiwan台灣>Taoyuan桃園>汝南堂周姓族譜：1冊(12頁)，1981>8頁
645，China中國>Taiwan台灣>Xinzhu新竹>[周家族譜名簿]：1冊(11頁)，1973>7頁
646，China中國>Taiwan台灣>Xinzhu新竹>[周氏族譜]：1冊(26頁)，1976>15頁
647，China中國>Taiwan台灣>Xinzhu新竹>周氏族譜：1冊(42頁)，1981>22頁
648，China中國>Taiwan台灣>Xinzhu新竹>汝南堂周姓族譜：1冊(12頁)，1981>8頁
649，China中國>Taiwan台灣>Yilan宜蘭>(周氏)家譜：1冊(21頁)，1979>22頁
650，China中國>Taiwan台灣>Yilan宜蘭>(周氏)家譜(礁溪周氏永誌)：6頁，1979>5頁
651，China中國>Taiwan台灣>Yilan宜蘭>[周氏族譜]：1冊(17頁)，1862>9頁
652，China中國>Taiwan台灣>Yunlin雲林>周氏家譜：1冊(21頁)，1980>12頁
653，China中國>Taiwan台灣>Yunlin雲林>[周氏祖先牌位]：1頁，1985>1頁
654，China中國>Taiwan台灣>Zhanghua彰化>南靖渡台周莊公派下族譜：7頁，1982>6頁
655，China中國>Taiwan台灣>Zhanghua彰化>[周五員祭神簿]：2頁，1968>2頁
656，China中國>Taiwan台灣>Zhanghua彰化>[周信直祭神簿]：4頁，1982>4頁
657，China中國>Taiwan台灣>Zhanghua彰化>周姓：1冊(15頁)，1979>9頁
658，China中國>Taiwan台灣>Zhanghua彰化>[周氏家譜]：1冊(25頁)，清代>26頁
659，China中國>Taiwan台灣>Zhanghua彰化>周氏族譜：1冊(12頁)，1986>7頁
660，China中國>Taiwan台灣>Zhanghua彰化>周氏族譜(龍廈白沙)：1冊(53頁)，1982>31頁
661，China中國>Taiwan台灣>Zhanghua彰化>(周氏)歷代曾祖名諱忌念日祀：1冊(21頁)，1968>11頁
662，China中國>Taiwan台灣>Zhanghua彰化>日清[周氏家譜]：1冊(70雙頁)，1958>71頁
663，China中國>Taiwan台灣>Zhanghua彰化>晉晉江十三世渡台周廷協公派下族譜：6頁，1960>5頁
664，China中國>Taiwan台灣>Zhanghua彰化>晉江十一世渡台周德泰公派下族譜：8頁，1964>6頁
665，China中國>Taiwan台灣>Zhanghua彰化>晉江十一世渡台周連岫公派下族譜：1冊(22頁)，1980>14頁
666，China中國>Taiwan台灣>Zhanghua彰化>晉江十三世渡台周廷猜公派下族譜：6頁，1976>5頁
667，China中國>Taiwan台灣>Zhanghua彰化>晉江十二世渡台周有懷公派下族譜：1冊(20頁)，1983>12頁
668，China中國>Taiwan台灣>Zhanghua彰化>晉江十二世渡台周朝侃公派下族譜：9頁，1970>6頁
669，China中國>Taiwan台灣>Zhanghua彰化>晉江十二世渡台周朝祿公派下族譜：8頁，1968>6頁
670，China中國>Taiwan台灣>Zhanghua彰化>晉江十二世渡台周朝計公派下族譜：8頁，1932>6頁
671，China中國>Taiwan台灣>Zhanghua彰化>晉江十五世渡台周通苑公派下族譜：6頁，1966>5頁
672，China中國>Taiwan台灣>Zhanghua彰化>晉江渡台十一世周連蔭公派下族譜：1冊(10頁)，1953>6頁
673，China中國>Taiwan台灣>Zhanghua彰化>汝南周氏族譜：1冊(19頁)，1985>11頁
674，China中國>Taiwan台灣>Zhanghua彰化>開基始祖周大八公諱隆壽派下族譜附來台敏義公派下達義公派下系統：1冊(43頁)，1980>23頁
675，China中國>Taiwan台灣>Zhanghua彰化>陸豐渡台周良林周戊坤公派下族譜：6頁，1975>4頁
676，China中國>Taiwan台灣>Zhanghua彰化>[黃周寶塔派下族譜]：1冊(43頁)，1968>41頁
677，China中國>Taiwan台灣>Zhanghua彰化>黃周歷代原序：1冊(24頁)，1951>12頁
678，China中國>Taiwan台灣>不詳>周宗愛蓮堂二房班公：1冊(30頁），1975>36頁
679，China中國>Taiwan台灣>不詳>[周氏家譜]：4頁，1984>2頁
680，China中國>Taiwan台灣>不詳>[周氏族譜]：1冊(24頁)，1985>14頁
681，China中國>Taiwan台灣>不詳>汝南周氏大族譜：1冊(149頁)，1983>149頁
682，China中國>Taiwan台灣>不詳>蘇周連氏族譜(複本1)：1冊(534頁)，1965>226頁
683，China中國>Taiwan台灣>不詳>蘇周連氏族譜(複本2)：1冊(238雙頁)，1965>231頁
684，China中國>Xianggang香港>不詳>南丫島南段(陳周張氏)族譜：1冊(18頁)，1982>18頁
685，China中國>Xianggang香港>不詳>周氏家譜：1頁，1982>1頁
686，China中國>Xianggang香港>不詳>石龍周氏家譜[5卷，首末各1卷]：1冊(161頁)，1926>162頁
687，China中國>Zhejiang浙江>Chun-an淳安>周氏宗譜[25卷]：14冊：1-5冊，1925>832頁
688，China中國>Zhejiang浙江>Chun-an淳安>周氏宗譜[25卷]：14冊：6-9冊，1925>836頁
689，China中國>Zhejiang浙江>Chun-an淳安>周氏宗譜[25卷]：14冊：10-14冊，1925>1210頁
690，China中國>Zhejiang浙江>Dinghai定海>周氏族譜：6頁，1985>5頁
691，China中國>Zhejiang浙江>Haining海寧>洛塘周氏家乘[12卷：首1卷]：存6冊(4-10卷)，1828>702頁
692，China中國>Zhejiang浙江>Haining海寧>洛塘周氏續修家乘[4卷，首1卷]：存16冊(9-16冊)，1888>635頁
693，China中國>Zhejiang浙江>Haining海寧>海昌周氏宗譜[14卷]：10冊(666頁)，1835>666頁
694，China中國>Zhejiang浙江>Haining海寧>海昌洛塘周氏家乘[12卷，附續修家乘]：12冊(190頁)，1888>191頁
695，China中國>Zhejiang浙江>Haining海寧>海昌洛塘周氏家乘[12卷，附續修家乘]：12冊(278頁)，1888>279頁
696，China中國>Zhejiang浙江>Haining海寧>海昌洛塘周氏家乘[12卷，附續修家乘]：12冊(445頁)，1888>446頁
697，China中國>Zhejiang浙江>Haining海寧>海昌洛塘周氏家乘[12卷，附續修家乘]：12冊(453頁)，1888>454頁
698，China中國>Zhejiang浙江>Hangxian杭縣>武林周氏家乘：2冊(151頁)，清光緒>151頁
699，China中國>Zhejiang浙江>Hangzhou杭州>周元公祠志略[10卷，首1卷]：2冊：1-2冊(卷首，卷1-10)，1929>225頁
700，China中國>Zhejiang浙江>Hangzhou杭州>武林周氏家乘：2冊(151頁)，清光緒>151頁
701，China中國>Zhejiang浙江>Hangzhou杭州>浦陽盤溪周氏宗譜[15卷]：15冊：1-5冊，1949>976頁
702，China中國>Zhejiang浙江>Hangzhou杭州>浦陽盤溪周氏宗譜[15卷]：15冊：6-9冊，1949>1024頁
703，China中國>Zhejiang浙江>Hangzhou杭州>浦陽盤溪周氏宗譜[15卷]：15冊：10-12冊，1949>766頁
704，China中國>Zhejiang浙江>Hangzhou杭州>浦陽盤溪周氏宗譜[15卷]：15冊：13-15冊，1949>522頁
705，China中國>Zhejiang浙江>Jiande建德>周氏宗譜：存1冊(卷1)，1825>72頁
706，China中國>Zhejiang浙江>Jiangshan江山>江峽周氏宗譜[26卷]：28冊：1-5冊，1948>260頁
707，China中國>Zhejiang浙江>Jiangshan江山>江峽周氏宗譜[26卷]：28冊：1-5冊，1949>1014頁
708，China中國>Zhejiang浙江>Jiangshan江山>江峽周氏宗譜[26卷]：28冊：6-9冊，1949>1018頁
709，China中國>Zhejiang浙江>Jiangshan江山>江峽周氏宗譜[26卷]：28冊：10-14冊，1949>978頁
710，China中國>Zhejiang浙江>Jiangshan江山>江峽周氏宗譜[26卷]：28冊：15-19冊，1949>1242頁
711，China中國>Zhejiang浙江>Jiangshan江山>江峽周氏宗譜[26卷]：28冊：20-24冊，1949>1124頁
712，China中國>Zhejiang浙江>Jiangshan江山>江峽周氏宗譜[26卷]：28冊：25-28冊，1949>1096頁
713，China中國>Zhejiang浙江>Jiashan嘉善>嘉善周氏支譜[16卷，卷首末]：6冊(486頁)，1839>487頁
714，China中國>Zhejiang浙江>Jinhua金華>放生塘周氏宗譜[2卷]：2冊(488頁)，2011>484頁
715，China中國>Zhejiang浙江>Jinhua金華>金華安谷周氏宗譜[3卷]：3冊(340頁)，1943>340頁
716，China中國>Zhejiang浙江>Jinyun縉雲>五雲周氏宗譜[8卷]：1冊(553頁)，1996>299頁
717，China中國>Zhejiang浙江>Jinyun縉雲>武陵周氏宗譜：1冊(363頁)，1998>363頁
718，China中國>Zhejiang浙江>Jinyun縉雲>武陵周氏宗譜[6卷]：6冊(777頁)，1948>778頁
719，China中國>Zhejiang浙江>Jinyun縉雲>汝南郡谷川周氏宗譜[8編]：1冊(539頁)，1999>252頁
720，China中國>Zhejiang浙江>Kaihua開化>銑溪周氏宗譜[8卷]：6冊(289頁)，1777>290頁
721，China中國>Zhejiang浙江>Kuocang括蒼>浦陽田東周氏宗譜[4卷]：4冊(684頁)，1928>684頁
722，China中國>Zhejiang浙江>Lin-an臨安>秀峯周氏宗譜[20卷，卷首]：存20冊(缺卷8)：卷2-10，1944>1018頁
723，China中國>Zhejiang浙江>Lin-an臨安>秀峯周氏宗譜[20卷，卷首]：存20冊(缺卷8)：卷11-20，1944>973頁
724，China中國>Zhejiang浙江>Lin-an臨安>秀峯周氏宗譜[20卷，卷首]：存20冊(缺卷8)：卷首-卷1，1944>134頁
725，China中國>Zhejiang浙江>Lin-an臨安>臨水周氏宗譜[4卷]：4冊(465頁)，1896>465頁
726，China中國>Zhejiang浙江>Lin-an臨安>臨水周氏宗譜：6冊(613頁)，1890>613頁
727，China中國>Zhejiang浙江>Lishui麗水>周氏宗譜[4卷]：合2冊，1742>151頁
728，China中國>Zhejiang浙江>Pujiang浦江>何店周氏宗譜[4卷]：4冊(560頁)，1949>552頁
729，China中國>Zhejiang浙江>Pujiang浦江>楊田周氏家譜[5卷]：5冊(962頁)，2008>952頁
730，China中國>Zhejiang浙江>Pujiang浦江>浦陽田東周氏宗譜[4卷]：4冊(684頁)，1928>684頁
731，China中國>Zhejiang浙江>Pujiang浦江>浦陽盤溪周氏宗譜[15卷]：15冊：1-5冊，1949>976頁
732，China中國>Zhejiang浙江>Pujiang浦江>浦陽盤溪周氏宗譜[15卷]：15冊：6-9冊，1949>1024頁
733，China中國>Zhejiang浙江>Pujiang浦江>浦陽盤溪周氏宗譜[15卷]：15冊：10-12冊，1949>766頁
734，China中國>Zhejiang浙江>Pujiang浦江>浦陽盤溪周氏宗譜[15卷]：15冊：13-15冊，1949>522頁
735，China中國>Zhejiang浙江>Pujiang浦江>浦陽西皋周氏宗譜[19卷]：20冊：1-5冊，1930>654頁
736，China中國>Zhejiang浙江>Pujiang浦江>浦陽西皋周氏宗譜[19卷]：20冊：6-10冊，1930>538頁
737，China中國>Zhejiang浙江>Pujiang浦江>浦陽西皋周氏宗譜[19卷]：20冊：11-15冊，1930>780頁
738，China中國>Zhejiang浙江>Pujiang浦江>浦陽西皋周氏宗譜[19卷]：20冊：16-20冊，1930>747頁
739，China中國>Zhejiang浙江>Pujiang浦江>浦陽西皋周氏宗譜[19卷]：存10冊(卷1-3，5，8-9，14-15，17)：1-5冊，1918>587頁
740，China中國>Zhejiang浙江>Pujiang浦江>浦陽西皋周氏宗譜[19卷]：存10冊(卷1-3，5，8-9，14-15，17)：6-10冊，1918>662頁
741，China中國>Zhejiang浙江>Qingtian青田>周姓部彙考：1冊(16頁)，1986>8頁
742，China中國>Zhejiang浙江>Shangyu上虞>上虞周氏宗譜[12卷，首末各1卷]：14冊(1284頁)，1926>1284頁
743，China中國>Zhejiang浙江>Shangyu上虞>周氏宗譜[5卷]：4冊(505頁)，1948>506頁
744，China中國>Zhejiang浙江>Shaoxing紹興>周氏宗譜：存1冊(卷1)，1825>72頁
745，China中國>Zhejiang浙江>Shaoxing紹興>山陰前梅周氏宗譜[34卷]：18冊：1-7冊，1894>1007頁
746，China中國>Zhejiang浙江>Shaoxing紹興>山陰前梅周氏宗譜[34卷]：18冊：8-13冊，1894>1078頁
747，China中國>Zhejiang浙江>Shaoxing紹興>山陰前梅周氏宗譜[34卷]：18冊：14-18冊，1894>499頁
748，China中國>Zhejiang浙江>Shaoxing紹興>山陰天樂周氏宗譜[8卷]：8冊(497頁)，1889>497頁
749，China中國>Zhejiang浙江>Shaoxing紹興>後邨周氏淵源錄[13卷]：10冊(419頁)，1816>419頁
750，China中國>Zhejiang浙江>Shaoxing紹興>浙江紹興山陰縣後馬邨周氏族譜：1冊(119頁)，1940>119頁
751，China中國>Zhejiang浙江>Shaoxing紹興>笄山周氏兆四派宗譜[8卷，首末各1卷]：8冊(673頁)，1848>674頁
752，China中國>Zhejiang浙江>Shengxian嵊縣>剡西周氏宗譜[12卷]：12冊：1-5冊，1895>710頁
753，China中國>Zhejiang浙江>Shengxian嵊縣>剡西周氏宗譜[12卷]：12冊：6-10冊，1895>666頁
754，China中國>Zhejiang浙江>Shengxian嵊縣>剡西周氏宗譜[12卷]：12冊：11-12冊，1895>316頁
755，China中國>Zhejiang浙江>Shengxian嵊縣>蕭山周氏宗譜：存2冊(卷9-10)，1918>237頁
756，China中國>Zhejiang浙江>Tiantai天台>[周氏家譜]：4頁，1984>2頁
757，China中國>Zhejiang浙江>Wuyi武義>(舒洪周李氏)黃塘村志：1冊(233頁)，1996>143頁
758，China中國>Zhejiang浙江>Wuyi武義>金華安谷周氏宗譜[3卷]：3冊(340頁)，1943>340頁
759，China中國>Zhejiang浙江>Xiaoshan蕭山>來蘇周氏宗譜[18卷]：18冊：1-9冊，1889>717頁
760，China中國>Zhejiang浙江>Xiaoshan蕭山>來蘇周氏宗譜[18卷]：18冊：10-18冊，1889>773頁
761，China中國>Zhejiang浙江>Xiaoshan蕭山>周氏宗譜[6卷]：6冊(350頁)，1872>351頁
762，China中國>Zhejiang浙江>Xiaoshan蕭山>蕭山來蘇周氏宗譜[12卷]：30冊(1027頁)，1889>1027頁
763，China中國>Zhejiang浙江>Xiaoshan蕭山>蕭山周氏宗譜：存2冊(卷9-10)，1918>237頁
764，China中國>Zhejiang浙江>Xiaoshan蕭山>蕭山石蓋周氏宗譜[12卷]：12冊(892頁)，1925>893頁
765，China中國>Zhejiang浙江>Yinxian鄞縣>周氏宗譜[12卷，首1卷]：2冊(297頁)，1901>298頁
766，China中國>Zhejiang浙江>Yongjia永嘉>南川周氏宗譜：1冊(59頁)，1867>59頁
767，China中國>Zhejiang浙江>Yongjia永嘉>南川周氏宗譜：3冊(442頁)，1982>443頁
768，China中國>Zhejiang浙江>Yongjia永嘉>南川周氏宗譜：5冊(393頁)，1935>394頁
769，China中國>Zhejiang浙江>Yongjia永嘉>(周氏)六房眾房譜：1冊(91頁)，1919>91頁
770，China中國>Zhejiang浙江>Yongjia永嘉>(周氏)南川宗譜支圖：5冊，1911>344頁
771，China中國>Zhejiang浙江>Yongjia永嘉>周氏嶼後宗譜：2冊(130頁)，1982>131頁
772，China中國>Zhejiang浙江>Yongjia永嘉>周氏爐田宗譜：1冊(55頁)，1982>55頁
773，China中國>Zhejiang浙江>Yongjia永嘉>日溪周氏宗譜：3冊(359頁)，1919>360頁
774，China中國>Zhejiang浙江>Yongjia永嘉>日溪周氏宗譜：5冊(411頁)，1891>412頁
775，China中國>Zhejiang浙江>Yongjia永嘉>暘谷周氏宗譜：15冊：1-7冊，1982>864頁
776，China中國>Zhejiang浙江>Yongjia永嘉>暘谷周氏宗譜：15冊：8-15冊，1982>991頁
777，China中國>Zhejiang浙江>Yongjia永嘉>暘谷周氏宗譜：16冊：1-2冊，1935>182頁
778，China中國>Zhejiang浙江>Yongjia永嘉>暘谷周氏宗譜：16冊：2-9冊，1935>975頁
779，China中國>Zhejiang浙江>Yongjia永嘉>暘谷周氏宗譜：16冊：10-16冊，1935>891頁
780，China中國>Zhejiang浙江>Yongjia永嘉>暘谷周氏房譜(東坡房)：4冊(377頁)，1982>378頁
781，China中國>Zhejiang浙江>Yongjia永嘉>松台周氏宗譜：3冊(264頁)，1847>265頁
782，China中國>Zhejiang浙江>Yongjia永嘉>楊嶼四分上房周氏房譜：1冊(79頁)，1950>79頁
783，China中國>Zhejiang浙江>Yongjia永嘉>欓溪廿七宅周氏房譜：1冊(50頁)，1950>50頁
784，China中國>Zhejiang浙江>Yongjia永嘉>汝南郡松台派日溪周氏宗譜：3冊(401頁)，2001>402頁
785，China中國>Zhejiang浙江>Yongjia永嘉>象川周氏宗譜：12冊：1-7冊，1919>713頁
786，China中國>Zhejiang浙江>Yongjia永嘉>象川周氏宗譜：12冊：7-12冊，1919>586頁
787，China中國>Zhejiang浙江>Yongjia永嘉>象川周氏宗譜：14冊：1-7冊，1949>752頁
788，China中國>Zhejiang浙江>Yongjia永嘉>象川周氏宗譜：14冊：8-14冊，1949>872頁
789，China中國>Zhejiang浙江>Yongjia永嘉>象川周氏宗譜：21冊：1-4冊，1991>355頁
790，China中國>Zhejiang浙江>Yongjia永嘉>象川周氏族譜：21冊：4-12冊，1991>967頁
791，China中國>Zhejiang浙江>Yongjia永嘉>象川周氏族譜：21冊：13-21冊，1991>1092頁
792，China中國>Zhejiang浙江>Yongjia永嘉>象川周氏欓溪房譜：1冊(156頁)，1950>156頁
793，China中國>Zhejiang浙江>Yongjia永嘉>重修永嘉柟溪南川周氏族譜：1冊(79頁)，1701>79頁
794，China中國>Zhejiang浙江>Yongjia永嘉>重修永嘉柟溪象川周氏合族宗譜：5冊(393頁)，1888>394頁
795，China中國>Zhejiang浙江>Yongjia永嘉>重修永嘉柟谿南川周氏族譜：存1冊，1631>45頁
796，China中國>Zhejiang浙江>Yongjia永嘉>霞岡周氏宗譜：8冊(806頁)，1925>807頁
797，China中國>Zhejiang浙江>Yongjia永嘉>霞岡周氏宗譜：9冊(985頁)，1986>986頁
798，China中國>Zhejiang浙江>Yongkang永康>周氏宗譜：存1冊(卷1)，1928>157頁
799，China中國>Zhejiang浙江>Yongkang永康>峴川志(周氏)：1冊(490頁)，1998>312頁
800，China中國>Zhejiang浙江>Yongkang永康>楓林周氏宗譜：1冊(302頁)，1998>302頁
801，China中國>Zhejiang浙江>Yuyao餘姚>孝義周氏宗譜：17冊：1-8冊，1900>784頁
802，China中國>Zhejiang浙江>Yuyao餘姚>孝義周氏宗譜：17冊：9-17冊，1900>916頁
803，China中國>Zhejiang浙江>Yuyao餘姚>樂安周氏宗譜[10卷]：10冊：1-7冊，1941>570頁
804，China中國>Zhejiang浙江>Yuyao餘姚>樂安周氏宗譜[10卷]：10冊：8-10冊，1941>199頁
805，China中國>Zhejiang浙江>Yuyao餘姚>水田周氏譜[10卷，首末各1卷]：6冊(572頁)，1889>573頁
806，China中國>Zhejiang浙江>Yuyao餘姚>豐山周氏宗譜[12卷，首末各1卷]：4冊(333頁)，1926>333頁
807，China中國>Zhejiang浙江>Yuyao餘姚>餘姚周氏宗譜：23冊：1-6冊，1933>486頁
808，China中國>Zhejiang浙江>Yuyao餘姚>餘姚周氏宗譜：23冊：7-15冊，1933>914頁
809，China中國>Zhejiang浙江>Yuyao餘姚>餘姚周氏宗譜：23冊：16-23冊，1933>923頁
810，China中國>Zhejiang浙江>Yuyao餘姚>餘姚開元周氏宗譜[24卷，首1卷]：24冊：1-18冊，1926>1393頁
811，China中國>Zhejiang浙江>Yuyao餘姚>餘姚開元周氏宗譜[24卷，首1卷]：24冊：19-24冊，1926>447頁
812，China中國>Zhejiang浙江>Zhuji諸暨>何店周氏宗譜[4卷]：4冊(560頁)，1949>552頁
813，China中國>Zhejiang浙江>Zhuji諸暨>洄溪周氏宗譜[16卷]：16冊：1-6冊，1917>824頁
814，China中國>Zhejiang浙江>Zhuji諸暨>洄溪周氏宗譜[16卷]：16冊：7-14冊，1917>987頁
815，China中國>Zhejiang浙江>Zhuji諸暨>洄溪周氏宗譜[16卷]：16冊：15-16冊，1917>320頁
816，China中國>Zhejiang浙江>不詳>格天堂周氏宗譜[2卷，綱5卷，目7卷]：存12冊(缺綱卷2-3)：1-6冊，1926>616頁
817，China中國>Zhejiang浙江>不詳>格天堂周氏宗譜[2卷，綱5卷，目7卷]：存12冊(缺綱卷2-3)：7-12冊，1926>640頁
818，China中國>不詳>不詳>中華周氏族史[第二集]：1冊(1052頁)，2010>1052頁
819，Korea韓國>不詳>不詳>[周氏族譜]：1冊(24頁)，1985>14頁