#韩语常用汉字对照
#（修复了兼容字，修改字体更方便。）
#來自https://wenku.baidu.com/view/5bbb5af01a37f111f0855b25.html
1，替换了：(\r\n){2,}
2，所有漢字、諺文字符帶一個空格：
([\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF}]{1})
\1 
3，多個空格換成一個：
 {2,}
4，結尾的空格去掉：
 \r\n
5，兼容字，改成非兼容漢字：
[\x{F900}-\x{FAFF}]+


韩文汉字词典.txt
1，爲單字的行查詢：
(^[\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}]{1})	.*【(.*)】.*
替换成：\1 \2
2，兼容區單字的行：
(^[\x{F900}-\x{FAFF}]{1})	.*【(.*)】.*
替换成：\1 \2
3，詞組的行：
^(.*)	.*(\1)\((.*?)\).*    // 加“?”非貪婪匹配
替换成：\1 \3
4，諺文詞的行：
^(.*)	([^\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}]*)([\x{4e00}-\x{9fff}\x{3400}-\x{4dbf} ]{1,}).*
替换成：\1 \3
5，把諺文在後的，放到行首
^([\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}]{1,}) (.*)
替换成：\2 \1


标准韩国语词典：
1，去掉不含【的行：
^[^【】\r\n]+$\r\n
2，取出【】處的詞組：
.*>	(.*)【(.*)】.*
又：
.*>(.*)【(.*)】.*
替换成：\1 \2
3,替换：
.*>([^>\r\n]+)
爲\1

非漢字和諺文的符號：
[^\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF}\r\n ]+
有兩個空格的行，換成 \1\3 \5：
^([^\s]+)(\s+)([^\s]+)(\s+)([^\s]+)$
