#韩语常用汉字对照
#（修复了兼容字，修改字体更方便。）
#來自https://wenku.baidu.com/view/5bbb5af01a37f111f0855b25.html
1，替换了：(\r\n){2,}
2，所有漢字、諺文字符帶一個空格：
([\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF}]{1})
\1 
3，多個空格換成一個：
 {2,}
4，結尾的空格去掉：
 \r\n
5，兼容字，加上非兼容漢字：
[\x{F900}-\x{FAFF}]+


韩文汉字词典.txt
1，爲單字的行查詢：
(^[\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}]{1})	.*【(.*)】.*
替换成：\1 \2
2，詞組的行：
^(.*)	.*(\1)\((.*?)\).*    // 加“?”非貪婪匹配
替换成：\1 \3
3，諺文詞的行：
^(.*)	([^\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}]*)([\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF} ]{1,}).*
替换成：\1 \3
4，把諺文在後的，放到行首
^([\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}]{1,}) (.*)
替换成：\2 \1
5，收尾：
一些多餘的東西：
全是諺文或空格的行，刪除：
^[\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF} ]+\r\n
非漢字和諺文的符號：
[^\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF}\r\n ]+
含有非漢字非諺文符號的行，刪除：
^.*[^\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF}\r\n ]+.*\r\n
又，第三步之前應先處理單個諺文音节的行！現在沒有辦法，取原字典重新做。
如：
單個諺開頭的473個：
^[\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF}]	.*
非單個諺開頭的行，都删除後，餘474個，多了一個“궐 리가 闕里歌”：
^[\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF}]{2,}	.*\r\n
^[^\x{AC00}-\x{D7AF}\x{1100}-\x{11FF}\x{3130}-\x{318F}\x{A960}-\x{A97F}\x{D7B0}-\x{D7FF}]+	.*\r\n
得到諺文音節對應的漢字表，後面再帶着各漢字的意思。
去掉後面再帶着的各漢字的意思，共463個：\\n<br>(.*)
再去掉行尾的\n，共十個：\\n
去掉多餘的空格，再加入《韩语常用汉字对照》中。



标准韩国语词典：
1，去掉不含【的行：
^[^【】\r\n]+$\r\n
2，取出【】處的詞組：
.*>	(.*)【(.*)】.*
又：
.*>(.*)【(.*)】.*
替换成：\1 \2
3，替换：
.*>([^>\r\n]+)
爲\1
4，有兩個空格的行，換成 \1\3 \5：
^([^\s]+)(\s+)([^\s]+)(\s+)([^\s]+)$


