新日漢大辭典[字數100107](090126)：
取了辭典可以表示爲純漢字的詞。
一，漢字部分：
1，提取出漢字部分，共60849條。
2，只保留前面五個<>標籤：
^(.*	.*?>.*?>.*?>.*?>.*?\\n).*
替换成\1
3，行尾的\n都去掉：
\\n\r\n
去掉所有的空格“ ”。
4，取出漢字的行：
(^[\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}]+)	.*>([^>]+)\r\n
換成：\1 \2\r\n
5，其他的行，都含有“	”，刪除：
^.*	.*\r\n
6，“·”
去掉行尾的點：·\r\n
含有一個“·”的行：
^([^\r\n]* )([^·\r\n]+)·([^·\r\n]+)\r\n
替换成：\1\2\r\n\1\3\r\n
含有二個“·”的行：
^([^\r\n]* )([^·\r\n]+)·([^·\r\n]+)·([^·\r\n]+)\r\n
替换成：\1\2\r\n\1\3\r\n\1\4\r\n
含有三個“·”的行：
^([^\r\n]* )([^·\r\n]+)·([^·\r\n]+)·([^·\r\n]+)·([^·\r\n]+)\r\n
替换成：\1\2\r\n\1\3\r\n\1\4\r\n\1\5\r\n
其他含有“·”的行
^.*·.*\r\n
7，處理非漢字又非假名的符號。
8，空格左右換個位置：
^(.*) (.*)
9，纏字處有錯誤：
纏 纏
10，前面有非假名的，查假名重編碼：
^.*[^\x{3040}-\x{30FF}].* .*\r\n

二，假名部分：
1，取出假名部分，共39258行。
2-3步，同上。
4，留下首-製表符-尾：
^(.*	)[^\r\n]*>(.*)\r\n
替换成：\1\2\r\n
5，空格全去掉。
6，含有英文的行都去掉：
^.*[a-zA-Z]+.*\r\n
7，製表符後含有假名的行，都去掉：
^.*	.*[\x{3040}-\x{30FF}]+.*\r\n
8，製表符後含有非漢字又非“·”的，都去掉：
^.*	.*[^\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}·\r\n]+.*\r\n
去掉行尾的點：·\r\n
9，製表符後面沒有東西的，都去掉：
^.*	\r\n
10，製表符换成空格，同上處理含有“·”的行。
11，前面有非假名的，查假名重編碼：
^.*[^\x{3040}-\x{30FF}].* .*\r\n


漢字、兼容字、假名區
[^\x{4e00}-\x{9fff}\x{3400}-\x{4dbf}\x{F900}-\x{FAFF}\x{3040}-\x{30FF} \r\n]+

