1，粤语发声字典081217.mdx，用GetDict 2.6工具取出內容，得到：粤语发声字典081217.dict。
2，取正則表達式，把1885行音節全替換成第二個。生成“所有的音节字典2.txt”。
.*center>.*size=\+1>([a-z]*)</font>.*size=\+1>([a-z]*)</font>.*size=\+1>([0-9]*)</font>.*<td>(.*)</td>.*
\1\2\3 \4
1，取表達式，所有字的鏈接換成單字，得到“所有的音节字典3.txt”。
<a.*>(.*?)</a>(,)?    *後加問號，非貪婪匹配。
\1
其 18949 字。

<table width="100%" border="1">
    <td bgcolor=#FFF0C2 align=center width=60>音節</td>
    <td bgcolor=#FFF0C2 align=center>漢字</td>
    <tr>
        <td align=center>
            <font color=red size=+1></font>
            <font color=green size=+1>aa</font>
            <font color=blue size=+1>1</font>
        </td>
        <td>
            <a href="bword://啊">啊</a>, 
            <a href="bword://啞">啞</a>, 
            <a href="bword://枒">枒</a>, 
            <a href="bword://孲">孲</a>, 
            <a href="bword://錏">錏</a>, 
            <a href="bword://厊">厊</a>, 
            <a href="bword://椏">椏</a>, 
            <a href="bword://丫">丫</a>, 
            <a href="bword://雅">雅</a>, 
            <a href="bword://鴉">鴉</a>, 
            <a href="bword://呀">呀</a>
        </td>
    </tr>
</table>
