#[湘語]湘潭音節表-漢語多功能字庫20181215
#i12改正台字。
#20190413ʦʰɔn 33加汆字。
i 33 伊,依,衣,醫
i 12 飴,台,夷,移,姨
i 42 椅,以,矣,倚,已
i 55 意,縊,異,億,翼,憶,肄
i 21 易
i 24 亦,逸,抑,易,揖,譯,一,日,益,液
u 33 誣,烏,汚,巫
u 12 吾,無,吳,梧,蜈
u 42 侮,伍,五,武,午,鵡,舞
u 55 務,悟,誤
u 21 戊,霧
u 24 物,勿,屋
y 33 盂,迂,淤
y 12 如,逾,於,愚,愈,喻,裕,魚,娛,榆,于,愉,儒,虞,餘,漁,余
y 42 羽,雨,汝,禹,宇,乳,與
y 21 芋
y 24 疫,入,役,域
ɒ 33 阿
ɒ 21 二
iɒ 33 鴉,丫
iɒ 12 涯,爺
iɒ 42 野,也,雅,惹
iɒ 55 亞
iɒ 21 夜
iɒ 24 壓,押
uɒ 33 挖,蛙,窪
uɒ 42 瓦
uɒ 55 猾,軛,滑
uɒ 21 話
uɒ 24 襪
o 33 窩,蝸,阿,屙
o 12 禾
o 24 沃,惡,握
io 24 嶽,岳,藥,樂,若,躍,鑰,約,諾
e 12 兒,而
e 42 餌,爾,耳
e 21 二,貳
ie 12 爺
ie 24 葉,頁,乙,熱
yæ 24 月,悅,粤,曰,越,閱
uəi 33 煨,威
uəi 12 圍,惟,唯,微,葦,違,維,桅,危,為
uəi 42 緯,尾,委,諱,偉
uəi 55 魏,謂,僞,慰,蜎,胃,衛,畏
uəi 21 位,味,未
uai 33 歪
uai 21 外
iaɯ 33 么,吆,腰,要,遨,妖
iaɯ 12 窰,謠,饒,搖,姚
iaɯ 42 舀,擾,繞
iaɯ 55 要,耀
iaɯ 21 鷂
iəɯ 33 幽,悠,優,憂
iəɯ 12 郵,尤,由,游,猶,揉,油,柔
iəɯ 42 酉,友,有
iəɯ 55 祐,幼,誘,柚,釉
iəɯ 21 右,又
iəɯ 24 肉,育,獄,褥,辱,郁,浴,慾,欲
iẽ 33 腌,閹,燕,焉,煙
iẽ 12 筵,炎,簷,鹽,燃,然,延
iẽ 42 演,染,冉,掩
iẽ 55 厭,宴,燕,焰,豔
yẽ 33 冤,淵
yẽ 12 源,鉛,原,圓,完,緣,丸,沿,袁,轅,園,援,員,元
yẽ 42 阮,遠
yẽ 55 怨,院,願
ian 33 央,殃,秧
ian 12 贏,瓤,洋,羊,楊,瘍,陽,揚
ian 42 癢,影,養
ian 55 壤,映
ian 21 讓,嚷,樣
uan 33 彎,灣,豌
uan 12 完,玩,頑
uan 42 挽,晚
uan 21 萬
ɔn 42 碗,網,輞
uɔn 33 汪
uɔn 12 亡,王,忘
uɔn 42 腕,往,枉
uɔn 55 妄,旺
uɔn 21 望
in 33 姻,因,音,鶯,蠅,殷,陰,鸚,鷹,蔭,雍,纓,櫻,英,嬰
in 12 人,寅,仁,戎,仍,淫,庸,蓉,容,熔,盈,融,壬,絨,茸,贏
in 42 飲,引,湧,影,擁,勇,忍,隱
in 55 紝,印,應,映,任
in 21 用,認,刃
uən 33 翁,溫,瘟
uən 12 聞,文,紋,蚊
uən 42 吻,穩,刎
uən 55 問,齆,甕
yn 33 暈
yn 12 營,榮,雲,瑩,云,勻,螢
yn 42 永,尹,允
yn 55 熨,運,韻,詠,孕,泳
yn 21 潤,閏
m̍ 42 姆
pi 33 逼
pi 42 彼,比
pi 55 陛,痹,泌,祕
pi 24 必,筆,壁,碧,臂,譬,畢
pu 42 補
pu 55 怖,佈,布
pu 24 不
pɒ 33 爸,巴,芭,疤,粑
pɒ 42 吧,把
pɒ 55 罷,垻,欛,霸,壩
pɒ 24 伯,八
piɒ 24 壁
po 33 菠,波,玻
po 55 簸,啵
po 24 剝,鉢,駁,博,撥
pæ 24 帛,北,白,陌,柏,百
pəi 33 蓖,悲,揹,杯,婢,卑,碑
pəi 55 弊,背,蔽,斃,閉,輩,敝,幣,貝,憋,備
pai 42 擺
pai 55 拜
pai 24 白
paɯ 33 包,褒,胞
paɯ 42 寶,飽,堡,保
paɯ 55 齙,豹,報,暴,鮑,爆
piaɯ 33 臕,標,彪
piaɯ 42 錶,表
piẽ 33 鞭,邊
piẽ 42 貶,匾,扁,蝙
piẽ 55 變,辨,辯
pan 33 頒,班,扳,斑
pan 42 板,版
pan 55 絆,扮
pian 42 餅
pɔn 33 邦,搬,般,幫
pɔn 42 榜,綁
pɔn 55 半,伴,棒,謗
pən 33 崩,奔
pən 42 本
pin 33 賓,檳,兵,彬,冰
pin 42 秉,丙,柄,餅,稟
pin 55 併,並,殯,鬢
pʰi 33 批,披
pʰi 42 鄙
pʰi 55 屁,鼻
pʰi 24 避,僻,劈,弼,匹,闢
pʰu 33 鋪
pʰu 42 埠,譜,甫,浦,普,輔,捕
pʰu 55 鋪
pʰu 24 撲,朴,樸,卜,訃,瀑,仆,勃
pʰɒ 55 白,怕
pʰɒ 24 帕,拔,拍,鈸
pʰiɒ 24 劈
pʰo 33 坡
pʰo 42 頗
pʰo 55 薄
pʰo 24 潑
pʰie 42 秕
pʰie 24 別,別,撇
pʰæ 24 魄,拍,泊,迫
pʰəi 33 坯,胚
pʰəi 55 配,沛,佩
pʰai 55 派
pʰaɯ 33 拋
pʰaɯ 42 剖,跑
pʰaɯ 55 雹,泡,炮
pʰiaɯ 33 飄
pʰiaɯ 42 漂
pʰiaɯ 55 漂,票
pʰiẽ 33 偏,編,篇
pʰiẽ 55 遍,片,騙
pʰan 33 攀
pʰan 55 盼,肨,襻
pʰɔn 33 膀,潘
pʰɔn 55 拚,叛,肨,判
pʰən 33 烹
pʰən 42 捧
pʰən 55 噴
pʰin 33 姘,拼
pʰin 42 品
pʰin 55 聘
bi 12 疲,脾,枇,琵,皮
bi 21 被,篦
bu 12 脯,蒲,菩
bu 21 簿,部,步
bɒ 12 爬,杷,耙,扒,琶,鈀
bo 12 婆
bo 21 薄
bəi 12 裴,賠,陪,培
bəi 21 被,倍,焙,背
bai 12 牌,排
bai 21 敗,稗
baɯ 12 袍,浮
baɯ 21 抱,暴,菢,刨
biaɯ 12 嫖,瓢
biẽ 12 彭,便
biẽ 21 辮,便,傍
ban 21 辦,瓣
bian 12 平,坪
bian 21 病
bɔn 12 龐,旁,螃,盤
bɔn 21 蚌,絆,拌
bən 12 膨,蓬,朋,盆,棚,彭,蹦
bən 21 笨
bin 12 平,坪,屏,評,憑,頻,貧,瓶,萍
bin 21 病
mi 12 靡
mi 42 米
mi 21 謎
mi 24 蜜,密,覓
mɒ 33 媽
mɒ 12 麻,蟆
mɒ 42 馬,碼
mɒ 21 罵
mɒ 24 抹
mo 33 摸
mo 12 磨,饃,模,魔,摹
mo 42 麼
mo 55 暮,慕,募,寞
mo 21 墓,磨
mo 24 木,膜,幕,莫,穆,目,牧,沫,末
mie 24 滅,篾,搣
mæ 24 麥,脈,默,墨,沒
məi 12 謎,媒,枚,糜,彌,煤,眉,楣,梅,迷
məi 42 每,美
məi 55 媚,昧,寐
məi 21 妹
mai 12 明,埋
mai 42 買,賣
mai 24 麥
maɯ 33 貓
maɯ 12 茅,錨,矛,毛
maɯ 42 卯
maɯ 55 冒,貌
maɯ 21 帽,冒
miaɯ 12 描,苗
miaɯ 42 杳,藐,渺,秒,牡,牡
miaɯ 55 謬,妙
miaɯ 21 廟
məɯ 12 謀
məɯ 42 某,牡,畝
məɯ 55 茂,貿
miẽ 12 綿,棉,眠
miẽ 42 勉,免,娩,緬
miẽ 21 孟,面,麵
man 12 蠻
man 42 滿
man 55 蔓,幔,邁,漫
man 21 慢
mian 12 名,明
mian 21 命
mɔn 12 盲,瞞,忙,饅,虻,芒,茫
mɔn 42 滿
mən 12 們,門,蒙
mən 42 懵,蟒,莽,猛
mən 55 孟,悶,燜
mən 21 夢
min 12 名,銘,萌,民,鳴,明,盟
min 42 敏,皿,抿
min 55 命
ɸu 33 膚,夫,敷
ɸu 12 扶,芙,符,胡,湖,呼,瓠,俘,乎,狐,鬍,壺
ɸu 42 滸,虎,府,腑,斧,撫,腐,釜
ɸu 55 阜,斛,婦,附,賦,父,負,滬,護,戽,富,戶,副
ɸu 21 付,瓠,傅,互
ɸu 24 服,覆,忽,福,佛,彿,幅,蝠,腹,伏,復,複
ɸɒ 33 花
ɸɒ 12 划,華,樺
ɸɒ 55 化,劃,罰
ɸɒ 21 話,畫
ɸɒ 24 乏,發,法,伐,筏,髮
ɸəi 33 揮,妃,麾,恢,非,輝,徽,飛,灰
ɸəi 42 悔,賄,毀,匪
ɸəi 55 吠,晦,匯,廢,費,核,肺,疿,繪
ɸəi 21 匯,會
ɸai 12 淮,懷,槐
ɸai 21 壞
ɸəɯ 42 否
ɸan 33 番,翻
ɸan 12 藩,凡,煩,繁,還,環,帆
ɸan 42 反
ɸan 55 范,患,泛,範,販
ɸan 21 犯,飯
ɸɔn 12 房
ɸən 33 婚,葷,瘋,封,分,楓,紛,芬,昏,風,豐,峯,蜂,鋒
ɸən 12 焚,馮,餛,魂,豮,逢,墳,橫,縫
ɸən 42 渾,混,粉,諷
ɸən 55 噴,俸,鳳,奉,憤,奮,糞
ɸən 21 份,縫
ti 33 的,低
ti 42 抵,底
ti 55 帝,的
ti 24 敵,滴,笛,嫡,狄
tɒ 42 噠,打
tɒ 55 大
tɒ 24 答,搭,達
tiɒ 24 提,滴
to 33 多
to 42 朶,躱
to 55 刴,惰
to 24 奪
tie 33 爹
tie 55 鬥
tæ 24 德,得
təi 33 堆
təi 42 躉
təi 55 對,碓,隊,兌
tai 33 獃
tai 55 怠,貸,戴,代,帶,待
taɯ 33 叨,刀
taɯ 42 禱,倒,島
taɯ 55 導,道,倒,稻,盜,到
tiaɯ 33 貂,雕,刁
tiaɯ 42 鳥,屌
tiaɯ 55 釣,掉,弔,調
təɯ 33 逗,都,兜
təɯ 42 斗,堵,犢,肚,抖,陡,賭
təɯ 55 妬,鍍,渡,度,杜,鬥
təɯ 24 牘,毒,獨,督,讀
tiəɯ 33 丟
tiẽ 33 掂,顛
tiẽ 42 典,點
tiẽ 55 凳,店,電,殿,奠
tan 33 耽,擔,單,丹
tan 42 膽,撣
tan 55 誕,擔,旦
tian 33 釘
tian 55 釘
tɔn 33 端,當
tɔn 42 黨,短,擋
tɔn 55 鍛,壋,斷,當
tən 33 登,東,燈,飩,冬
tən 42 懂,等,墩,董
tən 55 敦,瞪,頓,凍,棟,盾,鄧,凳
tin 33 疔,釘,丁
tin 42 鼎,頂
tin 55 錠,定,釘
tʰi 33 梯
tʰi 42 體
tʰi 55 涕,屉,替,剃,隸
tʰi 24 踢,剔
tʰɒ 33 他,它
tʰɒ 55 遢
tʰɒ 24 塌,榻,塔,踏
tʰiɒ 24 踢
tʰo 33 拖
tʰo 42 橢,妥
tʰo 55 唾
tʰo 24 脫,托,託
tʰie 55 碟
tʰie 24 貼,諜,蝶,牒,鐵,帖
tʰæ 24 特
tʰəi 33 推
tʰəi 42 腿
tʰəi 55 蛻,退,蟬
tʰai 33 胎,苔
tʰai 55 態,太,泰
tʰaɯ 33 叨,滔
tʰaɯ 42 討
tʰaɯ 55 套
tʰiaɯ 33 挑
tʰiaɯ 42 斢
tʰiaɯ 55 糶,跳
tʰəɯ 33 偷
tʰəɯ 42 㪗,土,吐
tʰəɯ 55 兔,透
tʰəɯ 24 禿,突
tʰiẽ 33 天,添
tʰiẽ 42 梯,舔
tʰan 33 灘,攤,貪
tʰan 42 坦,毯
tʰan 55 炭,嘆,探
tʰian 55 聽
tʰɔn 33 湯
tʰɔn 42 淌,躺,倘
tʰɔn 55 燙,趟
tʰən 33 吞,通
tʰən 42 桶,捅,統
tʰən 55 痛
tʰin 33 廳
tʰin 42 艇,挺
tʰin 55 聽
di 12 題,堤,蹄,啼,提
di 21 弟,地,遞,第
diɒ 12 提
do 12 駝,它,馱
do 21 舵
dəi 12 抬
dəi 21 袋
dai 12 臺,苔
dai 21 大
daɯ 12 萄,陶,濤,淘,逃,桃
daɯ 21 道
diaɯ 12 調,條
dəɯ 12 塗,途,屠,徒,頭,圖,投
dəɯ 21 渡,肚,豆
diẽ 12 甜,塡,田
diẽ 21 佃,簟,墊
dan 12 譚,潭,談,罈,檀,彈,壇
dan 21 但,淡,蛋,彈
dɔn 12 團,堂,棠,糖,塘,糰,螳,唐
dɔn 21 氹,蕩,斷,緞,段,椴
dən 12 豚,澄,桐,瞳,銅,同,童,謄,藤,筒,騰
dən 21 鈍,動,洞,遁
din 12 亭,蜓,停,庭,廷
din 21 訂
ni 12 犁,黎,離,籬,驢,璃,梨
ni 42 理,鯉,裏,禮,你,李,里,履,旅
ni 55 例,栗,勵,麗,狸,粒,厲,吏,淚,荔
ni 21 利,痢
ni 24 笠,立,力,曆,歷,率,律
nɒ 33 拿,拉
nɒ 42 哪
nɒ 24 納,邋,那,蠟,捺,臘,鑞,辣
no 33 羅
no 12 挪,羅,螺,腡,騾,鑼,籮
no 42 卵,暖,裸
no 55 烙,捋
no 21 糯
no 24 落,洛,賂,絡,摞,樂
nio 24 掠,略
nie 55 咧
nie 24 裂,烈,列,劣,獵
næ 24 勒,肋
nəi 12 雷
nəi 42 累,儡,屢,壘,磊,呂
nəi 55 濾,慮,類
nəi 21 累,內
nai 12 來
nai 42 乃,奶
nai 55 耐,奈
nai 21 癩,賴
naɯ 12 撈,嘮,澇,勞,牢
naɯ 42 腦,老,惱
naɯ 21 鬧,癆
niaɯ 12 聊,撩,燎,瞭,療,遼
niaɯ 42 了
niaɯ 55 料,廖
niaɯ 21 料
nəɯ 33 摟
nəɯ 12 蘆,盧,爐,奴,樓,廬
nəɯ 42 滷,虜,努,魯,櫓,摟,縷
nəɯ 55 怒,陋
nəɯ 21 露,漏,路,鷺
nəɯ 24 綠,鹿,六,祿,陸,錄
niəɯ 33 溜
niəɯ 12 琉,劉,硫,流,留
niəɯ 42 榴,柳
niəɯ 55 餾
niẽ 12 簾,連,聯,廉,鐮,蓮,憐
niẽ 42 殮,臉
niẽ 55 戀,楝,鍊,練
niẽ 21 斂
nan 12 男,攔,籃,藍,蘭,難,欄,南
nan 42 纜,懶,攬,覽,欖
nan 55 難,濫
nan 21 爛
nian 12 粱,零,糧,量,良,涼,梁
nian 42 輛,兩,嶺
nian 55 量,諒
nian 21 亮
nɔn 12 廊,郎,囊,狼,螂,曩,鸞
nɔn 42 朗,卵
nɔn 55 浪
nɔn 21 亂
nən 33 拎,聾
nən 12 倫,膿,隆,籠,淪,論,農,能,輪,崙,龍,濃
nən 42 壟,攏,儂,冷,壠
nən 55 弄,論
nən 21 農,嫩
nin 33 遴
nin 12 翎,靈,鈴,零,伶,臨,鄰,鱗,燐,林,菱,淋,陵,凌
nin 42 領,嶺,檁
nin 55 吝,賃,令
nin 21 另
ʦɿ 33 滓,姿,資,咨,滋,子
ʦɿ 42 紫,姊,梓,子,籽
ʦɿ 24 只
ʦi 42 擠
ʦi 55 祭,劑,際,濟,薺
ʦi 24 鯽,藉,集,輯,籍,積,跡,脊,疾,績,即
ʦɒ 33 渣,蚤
ʦɒ 55 詐,栅,炸,煠,乍,榨
ʦɒ 24 軋,眨,紮,啄,摘
ʦiɒ 42 姐
ʦiɒ 55 藉,借
ʦo 42 佐,左
ʦo 24 桌,作,撮,昨,琢,捉,卓
ʦio 24 爵
ʦie 42 姐
ʦie 24 絕,接,節
ʦæ 24 則,側,賊,窄,責
ʦəi 42 嘴
ʦəi 55 醉,最
ʦəi 24 卒
ʦai 33 栽,齋,災
ʦai 42 宰,載,崽
ʦai 55 載,再,債
ʦaɯ 33 䐬,糟,遭
ʦaɯ 42 找,爪,澡,早,棗
ʦaɯ 55 竃,罩
ʦiaɯ 33 焦,蕉,椒
ʦiaɯ 42 剿
ʦiaɯ 55 醮
ʦəɯ 33 雛,租,鄒
ʦəɯ 42 走,阻,組,祖
ʦəɯ 55 做,縐,皺,奏
ʦəɯ 24 足
ʦiəɯ 42 酒
ʦiẽ 33 尖,煎
ʦiẽ 42 踐,剪
ʦiẽ 55 薦,箭,漸,餞
ʦan 33 簪
ʦan 42 攢,盞,棧,斬
ʦan 55 蘸,站,綻,灒,贊
ʦian 33 將,漿,井
ʦian 42 蔣,槳,獎
ʦian 55 將,醬
ʦɔn 33 鑽,莊,爭,髒,裝
ʦɔn 42 纂,撰
ʦɔn 55 臟,葬,狀,壯,鑽,藏
ʦən 33 崇,僧,眞,遵,曾,臻,憎,增,椶,鬃,徵,蹲,尊,睜,爭,宗,箏,罾
ʦən 42 總
ʦən 55 俊,蹤,縱
ʦin 33 津,精,晶,睛
ʦin 42 儘,井
ʦin 55 晉,靜,進,靖
ʦʰɿ 33 雌,疵
ʦʰɿ 42 此
ʦʰɿ 55 賜,次,刺
ʦʰi 33 黢,蛆,趨,妻,棲
ʦʰi 42 取,娶
ʦʰi 55 砌,趣
ʦʰi 24 績,寂,戚,漆,七
ʦʰɒ 33 差,叉,杈
ʦʰɒ 55 鍘,岔,揀
ʦʰɒ 24 㿭,插,擦,察
ʦʰo 33 搓
ʦʰo 55 戳,錯,銼,鑿
ʦʰo 24 辵,撮,戳
ʦʰio 24 雀,嚼,鵲
ʦʰie 42 且
ʦʰie 24 切,截,捷,妾
ʦʰæ 24 策,測,册,擇,廁,澤,拆,宅
ʦʰəi 33 催,崔
ʦʰəi 55 脆,粹,翠
ʦʰai 33 猜,差
ʦʰai 42 彩,睬,採
ʦʰai 55 菜,蔡
ʦʰaɯ 33 抄,鈔,操
ʦʰaɯ 42 騲,草,吵,炒
ʦʰaɯ 55 躁,糙,造
ʦʰiaɯ 33 繰,鍬
ʦʰiaɯ 42 悄
ʦʰiaɯ 55 俏
ʦʰəɯ 33 搊,初,粗
ʦʰəɯ 42 礎,楚
ʦʰəɯ 55 醋,湊
ʦʰəɯ 24 促,驟,猝,族
ʦʰiəɯ 33 秋
ʦʰiẽ 33 遷,千,殲,箋,籤,簽
ʦʰiẽ 42 淺
ʦʰan 33 餐,參,釵,攙
ʦʰan 42 慘,鏟,產
ʦʰan 55 燦
ʦʰian 42 搶,請
ʦʰian 55 青,槍
ʦʰɔn 33 瘡,汆,氽,倉,蒼
ʦʰɔn 55 創,竄,牚,篡
ʦʰən 33 從,囪,葱,村,怱,聰,皴
ʦʰən 42 懲,慫
ʦʰən 55 寸,忖,襯,贈
ʦʰin 33 清,蜻,青,親,侵
ʦʰin 42 請,寢
ʦʰin 55 沁,親,浸
ʣɿ 12 慈,餈,詞,辭,瓷,茲,磁,祠
ʣɿ 21 巳,寺,牸,字,自
ʣi 12 齊,徐,臍
ʣi 21 聚
ʣɒ 12 搽,查,茶
ʣiɒ 12 斜
ʣiɒ 21 謝
ʣo 12 昨
ʣo 21 坐,座
ʣəi 21 罪
ʣai 12 豺,柴,才,纔,裁,財,材
ʣai 21 在,寨
ʣaɯ 12 槽,曹,巢
ʣaɯ 21 皂,造
ʣiaɯ 12 噍,樵,瞧
ʣəɯ 12 愁,鋤
ʣəɯ 21 助
ʣiəɯ 12 泅,囚
ʣiəɯ 21 就
ʣiẽ 12 潛,前,錢,全,泉
ʣiẽ 21 賤
ʣan 12 慚,殘,讒,蠶,痰
ʣan 21 站,賺,暫,鏨
ʣian 12 祥,牆,詳,晴
ʣian 21 象,匠
ʣɔn 12 牀,藏
ʣɔn 21 撞
ʣən 12 層,曾,從,叢,存
ʣən 21 陣,揞
ʣin 12 秦,尋,情
ʣin 21 淨,盡
sɿ 33 獅,司,私,師,思,絲,廝,斯
sɿ 42 駛,史,使,死
sɿ 55 飼,嗣,訴,士,四,肆,廁,巳,仕,似,祀
sɿ 21 事,柿
si 33 鬚,西,須,需,犀
si 12 璽
si 42 徙,洗,髓
si 55 絮,壻,細
si 24 熄,析,恤,媳,席,戌,息,夕,昔,襲,錫,習,悉,惜,戍
sɒ 33 砂,栅,莎,沙,杉,紗,挲
sɒ 42 撒,耍,傻
sɒ 24 殺,薩,刷
siɒ 12 邪
siɒ 42 寫
siɒ 24 錫
so 33 蓑,梭,唆
so 42 所,鎖,瑣
so 24 朔,索,塑,率,蟀,素
sio 24 削
sie 33 些
sie 55 謝
sie 24 卸,楔,泄,瀉,薛,屑,雪
sæ 24 蝨,嗇,瑟,塞,色
səi 33 雖
səi 12 隨
səi 55 碎,歲,隧
sai 33 腮,衰,篩,鰓
sai 42 灑
sai 55 曬,帥,賽
saɯ 33 臊,騷,捎,梢
saɯ 42 掃,嫂
saɯ 55 潲,掃
saɯ 21 稍
siaɯ 33 簫,消,銷,蕭,宵,霄,硝
siaɯ 42 小
siaɯ 55 笑,鞘
səɯ 33 疏,餿,搜,颼,蒐,蔬,酥,蘇,梳
səɯ 42 叟,數
səɯ 55 素,數,嗽,訴,瘦,漱
səɯ 24 宿,速,縮,續,肅
siəɯ 33 修,羞
siəɯ 55 銹,秀,繡,袖
siəɯ 24 粟,俗,宿
siẽ 33 鮮,先,生,仙,宣
siẽ 12 旋,涎
siẽ 42 選,癬
siẽ 55 線,羡
san 33 删,杉,三,山
san 42 磉,散,傘
san 55 疝,涮
sian 33 鄉,襄,香,相,鑲,星,箱,湘,廂
sian 42 醒,享,想,響
sian 55 像,腥,橡,相
sɔn 33 閂,霜,栓,孀,酸,喪,桑,雙
sɔn 42 嗓,爽
sɔn 55 蒜,喪,算
sən 33 甥,森,嵩,松,參,牲,鬆,孫,生
sən 12 循,殉,省,巡,旬,荀
sən 42 損,筍,榫,省
sən 55 遜,送,宋,訟,頌
sin 33 新,薪,星,辛,心
sin 55 迅,姓,信,性,訊,腥
tʂʅ 33 肢,支,枝,之,知,芝,梔
tʂʅ 42 紙,止,旨,指,址,脂
tʂʅ 55 至,蟄,治,誌,志,智,翅,致,趾,痣,滯,稚,置,制,指,製
tʂʅ 24 炙,織,只,姪,質,職,蜘,執,汁
tʂɒ 55 蔗
tʂɒ 24 劄,隻
tʂo 55 刴
tʂo 24 酌,拙
tʂe 42 者
tʂæ 24 浙,折,褶,哲,摺
tʂaɯ 33 昭,詔,朝,招,沼
tʂaɯ 55 照,趙,召
tʂəɯ 33 洲,州,舟,周
tʂəɯ 42 帚,肘
tʂəɯ 55 咒,晝,宙
tʂəɯ 24 鼬,築,粥,竹,祝,囑,燭
tʂɔn 33 章,張,樟
tʂɔn 42 漲,整,長,掌
tʂɔn 55 瘴,丈,仗,杖,障,脹,帳,賬
tʂən 33 珍,眞,終,鐘,蒸,貞,偵,正,盅,忠,針,中,斟,征,鍾
tʂən 42 冢,種,枕,診,拯,腫,疹,整
tʂən 55 眾,鎮,正,仲,中,振,政,症,種,證,震,鄭
tʂʰʅ 33 嗤,癡
tʂʰʅ 42 齒,恥
tʂʰʅ 55 直
tʂʰʅ 24 秩,赤,值,斥,殖
tʂʰɒ 33 車
tʂʰɒ 42 扯
tʂʰɒ 24 赤,尺
tʂʰo 55 着
tʂʰo 24 濁,焯
tʂʰe 33 畲,車
tʂʰæ 24 轍,撤,徹
tʂʰaɯ 33 超,㪕
tʂʰəɯ 33 抽
tʂʰəɯ 42 醜,丑
tʂʰəɯ 55 臭
tʂʰəɯ 24 逐,束,觸,畜,軸
tʂʰɔn 33 娼,倡,昌,菖,窗
tʂʰɔn 42 廠,闖
tʂʰɔn 55 唱,暢
tʂʰən 33 衝,逞,稱,充,舂
tʂʰən 42 寵,逞
tʂʰən 55 稱,銃,秤,趁
dʐʅ 12 持,遲,池,馳
dʐʅ 21 痔
dʐaɯ 12 朝,潮
dʐaɯ 21 兆
dʐəɯ 12 籌,稠,酬,售,綢,仇
dʐəɯ 21 紂
dʐɔn 12 牀,腸,場,長
dʐɔn 21 丈
dʐən 12 城,丞,承,成,程,蟲,重,臣,呈,沉,誠,陳,塵
dʐən 21 陣,重
ʂʅ 33 施,詩,屍,尸
ʂʅ 12 匙,時
ʂʅ 42 使,矢,豉,屎,始
ʂʅ 55 視,式,逝,十,世,勢,誓,示,嗜,試,侍
ʂʅ 21 是,市,氏
ʂʅ 24 識,飾,蝕,石,濕,室,食,釋,適,實
ʂɒ 33 賒
ʂɒ 12 蛇,佘
ʂɒ 42 捨
ʂɒ 55 赦,石,射
ʂɒ 21 社,麝,射
ʂo 55 芍,勺
ʂe 55 射,社,舌,舍
ʂæ 24 涉,攝,失,設
ʂaɯ 33 燒
ʂaɯ 12 韶
ʂaɯ 42 少
ʂaɯ 55 邵,少,紹
ʂəɯ 33 收
ʂəɯ 42 手,守,首
ʂəɯ 55 授,受
ʂəɯ 21 壽
ʂəɯ 24 贖,蜀,叔,淑,獸,熟,屬
ʂɔn 33 商,聲,傷
ʂɔn 12 嘗,常,裳
ʂɔn 42 償,賞
ʂɔn 55 尚
ʂɔn 21 尚,上
ʂən 33 申,聲,身,深,伸,升
ʂən 12 辰,盛,唇,塍,乘,晨,繩,神
ʂən 42 沈,嬸,審
ʂən 55 盛,腎,勝,葚,愼,甚,聖
ʂən 21 什,剩
ʨi 33 幾,肌,几,飢,基,機,屐,雞,稽,譏
ʨi 42 己,紀,幾,杞
ʨi 55 計,旣,季,繫,妓,記,忌,寄,技,繼
ʨi 24 即,擊,吉,急,激,戟,級,髻,劇
ʨy 33 蛛,居,誅,駒,珠,硃,朱,車,拘,株,豬,諸
ʨy 42 煑,舉,主
ʨy 55 注,註,巨,句,拒,俱,蛀,鑄,著,掘,距,具,懼,據,駐,鋸,劇
ʨy 24 橘,局
ʨiɒ 33 嘉,痂,家,傢,加
ʨiɒ 42 假,賈
ʨiɒ 55 稼,價,架,駕,嫁
ʨiɒ 24 挾,甲,夾,裌
ʨyɒ 33 抓,遮
ʨio 24 腳
ʨie 24 潔,劫,結,揭
ʨyæ 24 決,訣,掘,憠,倔
ʨyəi 33 追,錐
ʨyəi 55 綴,贅,墜
ʨiaɯ 33 嬌,澆,郊,驕,交
ʨiaɯ 42 繳,絞,攪,狡,餃
ʨiaɯ 55 教,叫
ʨiəɯ 33 鬮,鳩,糾
ʨiəɯ 42 韭,九,久
ʨiəɯ 55 舅,臼,灸,咎,救,究,柩
ʨiəɯ 24 菊
ʨiẽ 33 兼,堅,肩,粘
ʨiẽ 42 繭,揀,儉,檢,撿,筧
ʨiẽ 55 劍,見,健,毽,腱,鍵,建
ʨyẽ 33 瞻,捐,氈,占,沾,磚,專,絹
ʨyẽ 42 展,轉,捲
ʨyẽ 55 篆,轉,顫,眷,佔,券,戰,倦
ʨian 33 江,僵,疆,姜,繮,礓,薑
ʨian 42 講,頸
ʨian 55 降
ʨin 33 京,經,斤,擎,筋,鯨,巾,驚,金,襟,荆,今
ʨin 42 頸,景,警,緊,錦,謹
ʨin 55 竟,禁,敬,徑,境,莖,勁
ʨyn 33 軍,均,鈞,君
ʨyn 42 准,準
ʨyn 55 窘,郡
ʨʰi 33 欺
ʨʰi 42 啓,起,豈
ʨʰi 55 企,汽,契,器,氣
ʨʰi 24 極,乞,泣,喫,及,吸
ʨʰy 33 樞,區,驅
ʨʰy 42 杵,處
ʨʰy 55 去,處
ʨʰy 24 屈,出
ʨʰiɒ 24 洽,吃
ʨʰio 24 卻,覺,綽
ʨʰie 55 怯,去
ʨʰie 24 傑
ʨʰyæ 24 缺,厥,穴
ʨʰyəi 33 吹,炊
ʨʰiaɯ 42 巧
ʨʰiaɯ 55 竅,翹
ʨʰiəɯ 33 丘
ʨʰiəɯ 24 曲,麴
ʨʰiẽ 33 謙,牽
ʨʰiẽ 12 乾,虔
ʨʰiẽ 42 歉,遣
ʨʰiẽ 55 牽,欠
ʨʰyẽ 33 穿,圈,川
ʨʰyẽ 42 犬,喘
ʨʰyẽ 55 串,勸
ʨʰian 33 腔,羌,輕,青,匡
ʨʰian 42 強
ʨʰian 55 磬
ʨʰin 33 輕,欽,卿,青
ʨʰin 55 罄,僅,慶
ʨʰyn 33 傾,春,椿
ʨʰyn 42 頃,蠢
ʥi 12 其,棋,旗,鰭,期,祈,歧,奇,騎
ʥi 21 毑,徛,唧,忌
ʥy 12 除,渠,廚,瞿,儲
ʥy 21 柱,苎,住,矩
ʥyɒ 12 瘸,茄
ʥyəi 12 垂,錘,槌
ʥiaɯ 12 橋,蕎,喬,僑
ʥiaɯ 21 轎,藠
ʥiəɯ 12 求,球
ʥiəɯ 21 舊,舅
ʥiẽ 12 鉗
ʥiẽ 21 件
ʥyẽ 12 傳,船,纏,拳,權,顴
ʥyẽ 21 傳
ʥian 12 強
ʥian 21 犟
ʥin 12 晴,擒,窮,禽,琴,芹,勤
ʥin 21 近
ʥyn 12 瓊,羣,裙
ʥyn 21 菌
ȵi 12 鮎,宜,儀,疑,倪,泥
ȵi 42 蟻,擬
ȵi 55 毅,膩,藝
ȵi 21 藝
ȵi 24 溺,匿,逆
ȵy 42 女,語
ȵio 24 弱,虐,瘧
ȵie 24 業,孽,鑷,聶,捏
ȵiaɯ 12 堯
ȵiaɯ 42 鳥
ȵiaɯ 21 尿
ȵiəɯ 12 牛
ȵiəɯ 42 紐,扭
ȵiẽ 33 拈,研
ȵiẽ 12 言,尼,閻,年,誼,嚴
ȵiẽ 42 儼,輦,碾,撚
ȵiẽ 55 驗,諺,議,義
ȵiẽ 21 念,硯,釅
ȵyẽ 42 軟
ȵian 12 娘
ȵian 42 仰
ȵian 55 釀
ȵin 12 凝,迎,吟,銀,寧
ɕi 33 犧,熙,嬉,兮,希,稀
ɕi 12 奚,溪,攜
ɕi 42 喜
ɕi 55 戲,棄,繫
ɕi 24 膝
ɕy 33 吁,虛,舒,書,輸,嘘,殊
ɕy 12 薯
ɕy 42 暑,許,水
ɕy 55 敍,緒,序,恕,鼠,庶,術,署
ɕy 21 樹,薯
ɕy 24 術,述
ɕiɒ 12 瑕,蝦,遐,霞,狹
ɕiɒ 55 廈
ɕiɒ 21 夏
ɕyɒ 33 靴
ɕio 24 學
ɕie 24 協,脅,歇
ɕyæ 24 說,血
ɕyəi 12 誰
ɕyəi 42 水
ɕyəi 55 睡,稅,銳,瑞
ɕiaɯ 33 囂,僥
ɕiaɯ 12 肴,淆
ɕiaɯ 42 曉
ɕiaɯ 55 孝,效,較,酵,校
ɕiəɯ 33 休
ɕiəɯ 42 朽
ɕiəɯ 55 嗅
ɕiəɯ 24 蓄,畜
ɕiẽ 33 喧,先,掀,軒
ɕiẽ 12 嫌,賢,弦
ɕiẽ 42 險,顯
ɕiẽ 55 憲,現,獻
ɕiẽ 21 現,縣
ɕyẽ 33 喧,搧,搧
ɕyẽ 12 玄,懸,鏇,眩,禪,蟬,椽
ɕyẽ 42 閃,陝
ɕyẽ 55 善,扇,楦,膳
ɕian 12 降
ɕian 42 餉
ɕian 55 向
ɕin 33 凶,胸,兇,欣,馨,兄,興
ɕin 12 形,型,熊,邢,雄,行
ɕin 42 省
ɕin 55 興,嗅,幸,釁,杏
ɕyn 33 薰,勳,熏
ɕyn 12 醇,純
ɕyn 42 迴,盾
ɕyn 55 訓,順,舜
ku 33 箍,估,姑,孤
ku 42 鼓,古,股,估,牯
ku 55 雇,故,過,顧,固
ku 24 谷,穀,骨
kɒ 33 痂,家
kɒ 55 嫁,駕,咖,胛
kɒ 24 挾,夾,甲
kuɒ 33 瓜
kuɒ 42 寡,剮
kuɒ 55 卦,掛
kuɒ 24 刮,括
ko 33 鍋,歌,哥,戈
ko 42 餜,裹,果
ko 55 過,個
ko 24 鴿,角,葛,各,閣,廓,郭,咯,割
ke 42 給
ke 55 鋸
kæ 24 革,隔,胳,格
kuæ 24 國
kuəi 33 龜,圭,閨,規,歸
kuəi 42 詭,鬼
kuəi 55 桂,鱖,貴
kai 33 街,階,該,皆
kai 42 解,改
kai 55 械,戒,疥,介,界,芥,蓋,屆,丐
kuai 33 乖
kuai 42 拐
kuai 55 怪
kaɯ 33 高,膠,篙,羔,糕,膏
kaɯ 42 稿,搞
kaɯ 55 窖,教,覺,告
kəɯ 33 勾,勾,鉤,溝
kəɯ 42 狗,苟
kəɯ 55 構,够,購,彀
kan 33 奸,尷,甘,乾,艱,柑,肝,間,干
kan 42 柬,桿,梗,敢,減,趕,簡,感,襇,擀,橄
kan 55 諫,間,鑑,艦,監,幹,墹,澗
kuan 33 關
kuan 55 慣,貫
kɔn 33 鰥,棺,倌,崗,官,冠,岡,剛,綱,鋼,缸,觀,光
kɔn 42 管,講,廣,港,館
kɔn 55 冠,灌,罐,貫,虹,扛,杠
kən 33 躬,跟,弓,根,供,恭,耕,宫,更,羹,蚣,工,攻,公,庚,功
kən 42 耿,鞏,拱,汞,粳,埂
kən 55 貢,共,更,供
kuən 42 滾
kuən 55 棍
kʰu 33 枯
kʰu 42 苦
kʰu 55 褲,庫
kʰu 24 酷,窟,哭
kʰɒ 24 掐,恰
kʰuɒ 33 誇
kʰuɒ 55 跨
kʰo 33 窠,科
kʰo 42 可,顆,棵
kʰo 55 課
kʰo 24 闊,殼,磕,擴,渴,確
kʰæ 24 刻,克,客
kʰuəi 12 奎
kʰuəi 42 跪
kʰuəi 55 魁,盔,窺,潰,虧,愧
kʰai 33 揩,開
kʰai 42 凱,楷
kʰai 55 漑,概,慨
kʰuai 42 傀,塊,蒯
kʰuai 55 劊,筷,會,快,檜
kʰaɯ 33 敲
kʰaɯ 42 烤,考
kʰaɯ 55 靠,犒
kʰəɯ 33 瞘,摳
kʰəɯ 42 口
kʰəɯ 55 扣,寇
kʰəɯ 24 叩
kʰan 33 刊,堪,嵌,龕,勘
kʰan 42 砍,坎
kʰan 55 看
kʰɔn 33 糠,康,寬
kʰɔn 42 慷,款
kʰɔn 55 曠,况,抗,礦,炕
kʰuɔn 33 筐,眶
kʰən 33 空
kʰən 42 恐,肯,孔,齦,懇,墾
kʰən 55 控,空
kʰuən 33 坤,昆,崑
kʰuən 42 綑
kʰuən 55 睏,困
ɡuəi 12 逵,葵,癸
ɡuəi 21 櫃
ɡuɔn 12 狂,逛
ɡən 21 共
ŋɒ 33 椏
ŋɒ 12 芽,衙,伢,牙
ŋɒ 42 啞
ŋɒ 55 軋,咬
ŋɒ 21 砑
ŋɒ 24 鴨,壓
ŋo 12 訛,俄,鵝,蛾
ŋo 42 我
ŋo 55 臥
ŋo 21 餓
ŋo 24 鄂
ŋæ 24 扼,額
ŋai 33 挨,哀,娭
ŋai 12 捱,巖,崖,呆,埃
ŋai 42 藹,矮
ŋai 55 隘,愛
ŋai 21 礙,艾
ŋaɯ 33 爊
ŋaɯ 12 熬
ŋaɯ 42 襖
ŋaɯ 55 懊,傲,坳,奧
ŋəɯ 33 歐,毆
ŋəɯ 42 偶,藕,嘔
ŋəɯ 55 漚,慪
ŋan 33 淹,鞍,庵,安
ŋan 12 顔
ŋan 42 眼,埯
ŋan 55 堰,案,暗,晏,按
ŋan 21 雁,岸
ŋɔn 33 骯
ŋən 33 恩
ŋən 21 硬
hɒ 33 蝦
hɒ 42 蛤
hɒ 55 狹
huɒ 33 花
ho 33 豁,蠚
ho 42 火,夥
ho 55 貨,盒,活,縛
ho 24 鶴,獲,或,惑,合,喝,藿,霍
hæ 24 黑,赫,嚇,核
huəi 55 惠
hai 42 海,蟹
hai 55 懈
haɯ 33 薅,蒿
haɯ 42 好,郝
haɯ 55 浩,耗,好
həɯ 42 吼
həɯ 55 候,后
han 33 酣,憨,鼾
han 42 喊,罕
han 55 旱,撼,翰,憾,漢,陷,限
hɔn 33 芳,慌,歡,夯,荒,方
hɔn 42 晃,謊,倣,緩,紡,訪,彷
hən 33 亨,揈,轟,烘
hən 42 哄,很
hən 55 恨
ɦɒ 21 下
ɦɒ 24 轄,瞎,嚇
ɦo 12 和,荷,何,河
ɦo 21 禍,賀
ɦai 12 鞋,孩,還,駭,諧
ɦai 21 害,亥
ɦaɯ 12 號,毫,壕,豪
ɦaɯ 21 號
ɦəɯ 12 侯,猴,喉
ɦəɯ 21 後,厚
ɦan 12 咸,鹹,閒,韓,銜,函,含,寒
ɦan 21 莧,銲,汗
ɦɔn 12 房,妨,肪,防,蝗,行,航,杭,黃,簧,皇
ɦɔn 21 換,巷
ɦən 12 痕,洪,衡,恆,紅,鴻,弘,宏
ɦən 21 閧
