多多輸入法生成器碼表格式如：
詞語、製表符、編碼
詞語、製表符、編碼
詞語、製表符、編碼

mb裡的文件由類cangjie.java.DuoDuoFormatTest生成。

.ddconfig文件，每次生成輸入法，注意把如下地方改一下：
MAKE_COUNT=25
-软件版本="2.5"

多多蒼頡六代輸入法版本2.4：
詞組41萬五千。

多多蒼頡六代輸入法版本2.5：
詞組43萬。
加入了github.com/LEOYoon-Tsaw/Cangjie6所有五字以上的詞組，之前只取了它的四字以下的詞組而維護的碼表。
加入了github.com/rime-aca/rime-jyutping-plus中所有五字以上的詞組，之前只取了它的四字以下的詞組。
加入了MDict詞典《重編國語辭典修訂本.mdx》中所有五字以上的詞組，之前只取了它的四字以下的詞組。

多多蒼頡六代輸入法版本2.6：
詞組46萬1千。
加入MDict字典《新日漢大辭典(090126)》所有純中文詞組。

多多蒼頡六代輸入法版本2.7：
《蒼頡六代輸入法_詞組用全碼（83萬）_v3.2_Setup_x64.exe》
詞組83萬2千。
加入MDict字典《漢語大詞典by freegut》所有中文詞組。

多多蒼頡六代輸入法版本3.0：
去掉了私用區的字。
換了2017年12月16日雪齋的最新倉頡六代碼表。
陸續加了些詞。

多多蒼頡六代輸入法版本20180516.0：
換了2018年03月22日雪齋的最新倉頡六代碼表。
陸續加了些詞。

蒼頡六代輸入法_詞組用全碼（83萬）_v20180701.0_Setup_x64.exe
陸續加了些詞，如夏曆全年的日期等。

蒼頡六代輸入法_詞組用全碼（83萬）_v20180702.0_Setup_x64.exe

蒼頡六代輸入法_詞組用全碼（83萬）_v20180718.0_Setup_x64.exe

蒼頡六代輸入法_詞組用全碼（83萬）_v20180725.0_Setup_x64.exe
六代加些補充編碼，特別是ArtherMcarther依官方回覆指出倒字，可以用“片”作末尾表示倒字，如倒“了”字“𠄏”取弓弓片。

